gear_intellect=1250
gear_haste_rating=750
gear_crit_rating=700
gear_mastery_rating=200
gear_versatility_rating=200

gear_intellect=1250
gear_haste_rating=750
gear_crit_rating=700
gear_mastery_rating=200
gear_versatility_rating=200
# SKB
wrist=skb,bonus_id=6934

# Cocoonsilk Cowl
#head=,id=178693,bonus_id=6536/6652/1543/6646,ilevel=226
# Azure-Venom Choker
#neck=,id=180115,bonus_id=6536/6652/1543/6646,ilevel=226
# Shawl of the Penitent
#shoulder=,id=183020,bonus_id=7187/6652/1518/6646,ilevel=226
# Mantle of Manifest Sins
#back=,id=183033,bonus_id=6536/6652/1543/6646,ilevel=226
# Robes of the Cursed Commando
#chest=,id=182998,enchant_id=6230,bonus_id=7187/6652/1518/6646,ilevel=233
# Grim Pursuant's Maille
#wrist=,id=182996,enchant_id=6220,bonus_id=7187/6652/1511/6646,ilevel=226
# Sun King's Blessing
#wrist=,id=173249,bonus_id=6716/1532/6934/6649/6648,ilevel=235
# Stonefiend Shaper's Mitts
#hands=,id=178833,bonus_id=6536/6652/1543/6646,ilevel=226
# Shadewarped Sash
#waist=,id=183004,bonus_id=7187/6652/1511/6646,ilevel=226
# Leggings of Lethal Reverberations
#legs=,id=182981,bonus_id=7187/6652/1511/6646,ilevel=226
# Slippers of Leavened Station
#feet=,id=178831,bonus_id=6536/6652/1543/6646,ilevel=226
# Ritualist's Treasured Ring
#finger1=,id=183037,enchant_id=6164,bonus_id=7187/6652/1511/6646,ilevel=226
# Most Regal Signet of Sire Denathrius
#finger2=,id=183036,enchant_id=6164,bonus_id=7187/6652/1518/6646,ilevel=233
# Dreadfire Vessel
#trinket1=,id=184030,bonus_id=7187/6652/1550/6646,ilevel=233
# Cabalist's Hymnal
#trinket2=,id=184028,bonus_id=7187/6652/1550/6646,ilevel=233
# Hungering Ritualist's Animablade
#main_hand=,id=182396,enchant_id=6229,bonus_id=7187/6652/1531/6646,ilevel=233
# Stonewright's Anima-Chisel
#off_hand=,id=182400,bonus_id=7187/6652/1531/6646,ilevel=233