
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4604 100.0%  Raid
   4604  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=4604.191072438968 DPS-Error=9.093752905849694/0.20% DPS-Range=700.3131399415165/15.21%
  DPR=7.731008847000022 RPS-Out=594.3145797115276 RPS-In=592.3122052081936 Resource=mana Waiting=0.0 ApM=49.6299633685247
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    flurry                      Count=  32.5|  9.104sec  DPE=7337| 0.00%  DPET=6897  DPR=  15  pDPS=   0
    flurry_bolt                 Count=  97.3|  2.978sec  DPE=2077|14.68%  DPET=   0  DPR=   0  pDPS= 676  Miss= 0.00%  Hit=  1225|  1027|  2013  Crit=  2493|  2054|  4026|67.16%
    flurry_icicle               Count=  32.3|  9.108sec  DPE=1131| 2.65%  DPET=   0  DPR=   0  pDPS= 122  Miss= 0.00%  Hit=   601|   481|  1012  Crit=  1206|   962|  2023|88.26%
    frostbolt                   Count= 109.8|  2.703sec  DPE=3051|16.88%  DPET=2170  DPR=   3  pDPS= 777  Miss= 0.00%  Hit=  1500|  1273|  2317  Crit=  2999|  2547|  4991|40.23%
    frostbolt_icicle            Count= 109.6|  2.702sec  DPE= 935| 7.45%  DPET=   0  DPR=   0  pDPS= 343  Miss= 0.00%  Hit=   581|   481|  1012  Crit=  1148|   962|  2023|63.07%
    frozen_orb                  Count=   5.4| 60.606sec  DPE=13040| 0.00%  DPET=11667  DPR=  26  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.612sec  DPE= 665| 5.15%  DPET=   0  DPR=   0  pDPS= 237  Miss= 0.00%  Hit=   468|   356|   749  Crit=   974|   712|  1498|38.92%
    ice_lance                   Count=  84.3|  3.529sec  DPE=8426|51.57%  DPET=7886  DPR=  17  pDPS=2374  Miss= 0.00%  Hit=  4493|  3153|  7627  Crit=  8977|  6307| 15254|88.11%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    potion                      Count=   1.5|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.2| 49.305sec  DPE=3582| 1.62%  DPET=3314  DPR=   4  pDPS=  74  Miss= 0.00%  Hit=  1602|  1317|  1979  Crit=  3200|  2635|  3958|25.51%  TickCount=    49  MissTick= 0.00%  Tick=   158|     1|   215  CritTick=   316|     3|   429|25.47%  UpTime= 20.38%
    rune_of_power               Count=   6.6| 46.540sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/battlescarred_augmentation/famine_evaluator_and_snack_table/greater_flask_of_endless_fathoms/power_word_fortitude
  Dynamic Buffs:
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze                        : start= 32.8 refresh=  0.4 interval=  9.1 trigger=  8.9 duration=  2.5 uptime= 26.98%
    chain_reaction                      : start=  4.7 refresh= 79.4 interval= 64.6 trigger=  3.5 duration= 61.1 uptime= 95.70%
    fingers_of_frost                    : start= 25.9 refresh=  6.8 interval= 11.5 trigger=  9.1 duration=  1.7 uptime= 14.88%  benefit= 37.80%
    icicles                             : start= 45.7 refresh= 97.6 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 60.04%
    icy_veins                           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 34.11%
    rune_of_power                       : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 39.5 duration= 14.7 uptime= 42.27%
    superior_battle_potion_of_intellect : start=  1.5 refresh=  0.0 interval=306.9 trigger=  0.0 duration= 21.9 uptime= 10.81%
  Up-Times:
     20.71% : Mana Cap                      
  Procs:
     33.24773 |   8.93203sec : Brain Freeze
     33.24773 |   8.93203sec : Brain Freeze from Frostbolt
     32.53630 |   9.10398sec : Brain Freeze used
     32.70054 |   9.22710sec : Fingers of Frost
     16.62341 |  17.26608sec : Fingers of Frost from Frostbolt
      5.41515 |  60.70778sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66198 |  26.10320sec : Fingers of Frost from Frozen Orb Tick
     12.21642 |  22.82979sec : Fingers of Frost wasted due to Winter's Chill
    194.69419 |   2.97975sec : Winter's Chill stacks applied
     90.97459 |   3.19906sec : Winter's Chill stacks consumed
     26.38702 |  11.02892sec : Winter's Chill stacks consumed by Frostbolt
     64.58757 |   4.51104sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177539.8 : mana_regen (mana)           (overflow=40.66%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4604.191072438969 DTPS-Error=9.093752905849684/0.20% DTPS-Range=700.3131399415138/15.21%
  DPR=0.0 RPS-Out=4195.212479026146 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1169074  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 65.1 uptime= 16.19%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.48%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  9.18%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.80%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.95%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.92%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.40%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.86%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.67%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.9 uptime=  5.55%
    radiant_spark_vulnerability : start=  6.2 refresh= 18.6 interval= 49.4 trigger= 10.9 duration=  2.3 uptime=  4.70%
    winters_chill               : start= 32.5 refresh= 64.9 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.76%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      5668.581 : Pelagos - CMed/FMantra/BfFriend/IP:4/IB:4
      5450.684 : Pelagos - CMed/FMantra/BfFriend/IB:4/IA:4
      5382.353 : Pelagos - CMed/FMantra/BfFriend/UC:4/IB:4
      5379.947 : Forgelite - BCtAction/FFilter/RPlumage/IB:4/GS:4
      5368.855 : Kleia - VStrikes/Mentor/EForward/IB:4/GS:4
      5335.854 : Pelagos - CMed/FMantra/BfFriend/SC:4/IB:4
      4960.734 : Pelagos - CMed/FMantra/BfFriend/IP:4/IA:4
      4927.515 : Pelagos - CMed/FMantra/BfFriend/UC:4/IP:4
      4884.874 : Forgelite - BCtAction/FFilter/RPlumage/IP:4/GS:4
      4866.078 : Kleia - VStrikes/Mentor/EForward/IP:4/GS:4
      4863.992 : Pelagos - CMed/FMantra/BfFriend/SC:4/IP:4
      4721.526 : Pelagos - CMed/FMantra/BfFriend/UC:4/IA:4
      4717.660 : Forgelite - BCtAction/FFilter/RPlumage/IA:4/GS:4
      4697.271 : Kleia - VStrikes/Mentor/EForward/IA:4/GS:4
      4684.466 : Pelagos - CMed/FMantra/BfFriend/SC:4/IA:4
      4653.482 : Forgelite - BCtAction/FFilter/RPlumage/UC:4/GS:4
      4652.135 : Kleia - VStrikes/Mentor/EForward/UC:4/GS:4
      4646.264 : Pelagos - CMed/FMantra/BfFriend/UC:4/SC:4
      4602.496 : Forgelite - BCtAction/FFilter/RPlumage/SC:4/GS:4
      4598.767 : Kleia - VStrikes/Mentor/EForward/SC:4/GS:4


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 2208 (635, 558, 532, 483)
  TotalEvents   = 118162660
  MaxEventQueue = 76
  TargetHealth  = 1169074
  SimSeconds    = 660620.677
  CpuSeconds    = 90.4375
  WallSeconds   = 22.8898679
  InitSeconds   = 0.1438373
  MergeSeconds  = 0.0228707
  AnalyzeSeconds= 0.031669
  SpeedUp       = 7318
  EndTime       = 2020-10-22 11:08:16+0200 (1603357696)


Waiting:
    All players active 100% of the time.

