
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4837 100.0%  Raid
   4837  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=4837.360642720607 DPS-Error=9.497424292922922/0.20% DPS-Range=785.5564264263444/16.24%
  DPR=8.117060423789189 RPS-Out=594.742933514894 RPS-In=592.8336128792802 Resource=mana Waiting=0.0 ApM=50.458781114033435
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 40.091sec  DPE=1605| 0.80%  DPET=   0  DPR=   0  pDPS=  39  Miss= 0.00%  Hit=  1278|  1040|  1562  Crit=  2552|  2080|  3125|25.61%
    flurry                      Count=  38.7|  7.693sec  DPE=7184| 0.00%  DPET=6802  DPR=  14  pDPS=   0
    flurry_bolt                 Count= 115.9|  2.527sec  DPE=2043|16.28%  DPET=   0  DPR=   0  pDPS= 788  Miss= 0.00%  Hit=  1224|  1027|  1543  Crit=  2443|  2054|  3086|67.20%
    flurry_icicle               Count=  38.5|  7.707sec  DPE=1076| 2.85%  DPET=   0  DPR=   0  pDPS= 138  Miss= 0.00%  Hit=   572|   481|   723  Crit=  1148|   962|  1445|88.11%
    frostbolt                   Count= 101.7|  2.919sec  DPE=3145|15.35%  DPET=2243  DPR=   3  pDPS= 743  Miss= 0.00%  Hit=  1485|  1273|  1913  Crit=  2992|  2547|  3826|46.09%
    frostbolt_icicle            Count= 101.8|  2.937sec  DPE= 948| 6.63%  DPET=   0  DPR=   0  pDPS= 321  Miss= 0.00%  Hit=   568|   481|   723  Crit=  1133|   962|  1445|67.86%
    frozen_orb                  Count=   5.5| 60.638sec  DPE=12889| 0.00%  DPET=11568  DPR=  26  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.612sec  DPE= 656| 4.84%  DPET=   0  DPR=   0  pDPS= 234  Miss= 0.00%  Hit=   464|   356|   535  Crit=   935|   712|  1070|40.71%
    ice_lance                   Count=  94.2|  3.177sec  DPE=8087|52.35%  DPET=7615  DPR=  16  pDPS=2532  Miss= 0.00%  Hit=  4299|  3153|  5448  Crit=  8614|  6307| 10896|88.13%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.604sec  DPE=6750| 0.00%  DPET=6354  DPR=   3  pDPS=   0
    potion                      Count=   1.5|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.544sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.600sec  DPE=3690| 0.90%  DPET=   0  DPR=   0  pDPS=  44  Miss= 0.00%  Hit=  2934|  2618|  3932  Crit=  5870|  5235|  7864|25.75%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    battlescarred_augmentation          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=301.3 uptime=100.00%
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze                        : start= 39.1 refresh=  2.7 interval=  7.7 trigger=  7.2 duration=  2.6 uptime= 33.03%
    chain_reaction                      : start=  3.6 refresh= 90.3 interval= 80.2 trigger=  3.2 duration= 80.0 uptime= 96.91%
    famine_evaluator_and_snack_table    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=301.3 uptime=100.00%
    fingers_of_frost                    : start= 25.4 refresh=  6.1 interval= 11.7 trigger=  9.4 duration=  1.6 uptime= 13.88%  benefit= 32.75%
    greater_flask_of_endless_fathoms    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=301.3 uptime=100.00%
    icicles                             : start= 49.9 refresh= 91.5 interval=  6.1 trigger=  2.1 duration=  3.4 uptime= 55.86%
    icy_veins                           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.5 uptime= 36.04%
    rune_of_power                       : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.5 duration= 14.7 uptime= 42.21%
    superior_battle_potion_of_intellect : start=  1.5 refresh=  0.0 interval=306.9 trigger=  0.0 duration= 22.0 uptime= 10.96%
  Up-Times:
     21.81% : Mana Cap                      
  Procs:
     41.75499 |   7.16548sec : Brain Freeze
     30.90965 |   9.59551sec : Brain Freeze from Frostbolt
     10.84534 |  26.23232sec : Brain Freeze from Mirrors of Torment
     38.74002 |   7.71009sec : Brain Freeze used
     31.58647 |   9.55055sec : Fingers of Frost
     15.46341 |  18.36409sec : Fingers of Frost from Frostbolt
      5.43182 |  60.71564sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69124 |  26.04918sec : Fingers of Frost from Frozen Orb Tick
     13.65355 |  20.76053sec : Fingers of Frost wasted due to Winter's Chill
    231.85698 |   2.53191sec : Winter's Chill stacks applied
    110.71120 |   2.65985sec : Winter's Chill stacks consumed
     33.78492 |   8.73248sec : Winter's Chill stacks consumed by Frostbolt
     76.92627 |   3.82984sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178633.6 : mana_regen (mana)           (overflow=40.61%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4837.360642720604 DTPS-Error=9.497424292922908/0.20% DTPS-Range=785.5564264263417/16.24%
  DPR=0.0 RPS-Out=4553.203814020122 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1187247  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.1 uptime= 12.15%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  8.51%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime=  9.79%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.96%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.22%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.2 uptime= 12.53%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.94%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.23%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.20%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.9 uptime=  5.48%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.7 duration= 13.3 uptime= 16.24%
    winters_chill            : start= 38.7 refresh= 77.3 interval=  7.7 trigger=  2.5 duration=  2.3 uptime= 29.04%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      5750.701 : Nadjia - TSeeker/AChaos/FiLPlaces/IB:4/GS:4
      5735.291 : Theotar - SShade/LGait/LotParty/IB:4/GS:4
      5658.197 : Draven - SIStone/EGloom/ELeader/IB:4/GS:4
      5282.274 : Nadjia - TSeeker/AChaos/FiLPlaces/IP:4/GS:4
      5267.273 : Theotar - SShade/LGait/LotParty/IP:4/GS:4
      5172.396 : Draven - SIStone/EGloom/ELeader/IP:4/GS:4
      5017.679 : Theotar - SShade/LGait/LotParty/SM:4/GS:4
      5009.430 : Nadjia - TSeeker/AChaos/FiLPlaces/SM:4/GS:4
      4976.126 : Theotar - SShade/LGait/LotParty/UC:4/GS:4
      4951.110 : Nadjia - TSeeker/AChaos/FiLPlaces/UC:4/GS:4
      4927.729 : Theotar - SShade/LGait/LotParty/SC:4/GS:4
      4919.754 : Draven - SIStone/EGloom/ELeader/SM:4/GS:4
      4908.674 : Nadjia - TSeeker/AChaos/FiLPlaces/SC:4/GS:4
      4882.585 : Draven - SIStone/EGloom/ELeader/UC:4/GS:4
      4827.926 : Draven - SIStone/EGloom/ELeader/SC:4/GS:4


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 1808 (466, 452, 438, 452)
  TotalEvents   = 66627439
  MaxEventQueue = 75
  TargetHealth  = 1187248
  SimSeconds    = 543588.636
  CpuSeconds    = 54.453125
  WallSeconds   = 13.8107097
  InitSeconds   = 0.1055828
  MergeSeconds  = 0.015371
  AnalyzeSeconds= 0.0190604
  SpeedUp       = 10005
  EndTime       = 2020-10-22 11:08:50+0200 (1603357730)


Waiting:
    All players active 100% of the time.

