
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4450 100.0%  Raid
   4450  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage arcane 60
  DPS=4450.223667176098 DPS-Error=8.861009348560213/0.20% DPS-Range=882.2251335491117/19.82%
  DPR=2.3635365043339682 RPS-Out=1873.6801437703182 RPS-In=1748.6931195122388 Resource=mana Waiting=0.0 ApM=37.658441240265475
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=198|198(198)  agility=306|306(306)  stamina=434|414(414)  intellect=1785|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=58297|58297
  Generic Stats: mastery=16.59%|16.59%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1785|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=956|956(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  24.9| 11.522sec  DPE= 6319|11.79%  DPET=5281  DPR=  0  pDPS= 524  Miss= 0.00%  Hit=  5068|  2413| 17670  Crit= 10079|  4827| 33915|25.12%
    arcane_blast                 Count=  96.9|  3.023sec  DPE= 4733|34.29%  DPET=3470  DPR=  1  pDPS=1528  Miss= 0.00%  Hit=  3778|   900|  7055  Crit=  7560|  1800| 14110|25.26%
    arcane_echo                  Count= 135.9|  2.358sec  DPE=  442| 4.49%  DPET=   0  DPR=  0  pDPS= 200  Miss= 0.00%  Hit=   352|   215|   452  Crit=   704|   430|   903|25.43%
    arcane_missiles              Count=  38.8|  7.625sec  DPE=12932|37.50%  DPET=6982  DPR=  5  pDPS=1668  TickCount=   259  MissTick= 0.00%  Tick=  1542|   999|  2098  CritTick=  3086|  1998|  4195|25.33%  UpTime= 22.07%
    arcane_orb                   Count=  12.3| 23.495sec  DPE= 3293| 0.00%  DPET=2771  DPR=  7  pDPS=   0
    arcane_orb_bolt              Count=  12.3| 23.499sec  DPE= 3296| 3.04%  DPET=   0  DPR=  0  pDPS= 135  Miss= 0.00%  Hit=  2635|  2449|  5142  Crit=  5273|  4897| 10284|25.06%
    arcane_power                 Count=   3.2|111.308sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.8| 80.354sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    26  UpTime=  5.68%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  1  pDPS=   4  Miss= 0.00%  Hit=  1007|  1007|  1007  Crit=  2013|  2013|  2013|24.24%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 4467| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   4.0| 83.409sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.8| 44.842sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.3| 52.892sec  DPE= 4653| 1.84%  DPET=1394  DPR=  2  pDPS=  82  TickCount=    21  MissTick= 0.00%  Tick=   933|   933|   933  CritTick=  1866|  1866|  1866|25.50%  UpTime=  5.43%
    touch_of_the_magi            Count=   6.9| 46.609sec  DPE=12820| 0.00%  DPET=10496  DPR=  5  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.9| 46.525sec  DPE=12820| 6.63%  DPET=   0  DPR=  0  pDPS= 295  Miss= 0.00%  Hit= 12854|   425| 32136
    use_mana_gem                 Count=   2.9|120.941sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=111.67173840937153)
    frostbolt                    Count=  93.0|  1.248sec  DPE=   48| 0.33%  DPET=  38  DPR=  0  pDPS= 112  Miss= 0.00%  Hit=    38|    29|    41  Crit=    77|    59|    82|25.34%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 25.7 refresh=102.7 interval= 11.8 trigger=  2.3 duration=  9.2 uptime= 78.91%
    arcane_harmony   : start= 12.5 refresh=246.8 interval= 24.7 trigger=  1.1 duration= 11.5 uptime= 47.79%
    arcane_power     : start=  3.2 refresh=  0.0 interval=111.2 trigger=111.2 duration= 14.8 uptime= 15.56%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    clearcasting     : start= 19.4 refresh=  3.1 interval= 15.1 trigger= 13.0 duration=  4.3 uptime= 27.85%
    evocation        : start=  3.8 refresh=  0.0 interval= 80.2 trigger= 80.2 duration=  4.5 uptime=  5.68%
    presence_of_mind : start=  4.0 refresh=  0.0 interval= 83.2 trigger= 83.2 duration=  9.1 uptime= 11.98%  benefit= 12.05%
    rune_of_power    : start= 10.0 refresh=  0.0 interval= 31.4 trigger= 31.4 duration= 14.7 uptime= 48.63%
  Benefits:
      0.02% : Arcane Barrage Arcane Charge 1
      1.05% : Arcane Barrage Arcane Charge 2
     13.73% : Arcane Barrage Arcane Charge 3
     85.20% : Arcane Barrage Arcane Charge 4
     12.50% : Arcane Blast Arcane Charge 0  
      9.54% : Arcane Blast Arcane Charge 1  
     15.81% : Arcane Blast Arcane Charge 2  
     13.91% : Arcane Blast Arcane Charge 3  
     48.24% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.11% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    287155.1 : mana_regen     (mana)         
    166175.0 : Evocation      (mana)         
     17060.8 : Mana Gem       (mana)         
     55803.6 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4450.223667176096 DTPS-Error=8.861009348560282/0.20% DTPS-Range=882.2251335491142/19.82%
  DPR=0.0 RPS-Out=4104.532006799681 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1369213  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.6 uptime= 13.85%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.61%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.39%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.83%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.01%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.39%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.18%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.52%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.30%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.9 uptime=  3.91%
    touch_of_the_magi        : start=  6.9 refresh=  0.0 interval= 46.6 trigger= 46.6 duration=  7.9 uptime= 18.24%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      4926.607 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:7/MBrand:7/GSurge:7
      4907.511 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:7/NPrecision:7/GSurge:7
      4902.217 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/AProdigy:7/MBrand:7
      4901.533 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/AProdigy:7/MBrand:7/NPrecision:7
      4894.201 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/MBrand:7/NPrecision:7/GSurge:7
      4882.476 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/AProdigy:7/AotArchmage:7/MBrand:7
      4871.862 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:7/AotArchmage:7/GSurge:7
      4862.991 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/AProdigy:7/NPrecision:7
      4858.318 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/MBrand:7/NPrecision:7
      4855.355 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:7/MBrand:7/GSurge:7
      4852.465 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/AProdigy:7/AotArchmage:7/NPrecision:7
      4849.803 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/AProdigy:7/GSurge:7
      4840.619 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/DotG:7/AProdigy:7/MBrand:7
      4834.051 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/MBrand:7/GSurge:7
      4828.438 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/AotArchmage:7/MBrand:7
      4826.223 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/AotArchmage:7/MBrand:7/NPrecision:7
      4826.055 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:7/NPrecision:7/GSurge:7
      4825.987 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/AProdigy:7/AotArchmage:7
      4820.973 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/DotG:7/AProdigy:7/NPrecision:7
      4803.972 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/DotG:7/AProdigy:7
      4801.012 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:7/MBrand:7/NPrecision:7/GSurge:7
      4799.084 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/AProdigy:7/MBrand:7
      4794.546 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/DotG:7/MBrand:7
      4791.390 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/AotArchmage:7/NPrecision:7
      4790.062 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/DotG:7/MBrand:7/NPrecision:7
      4790.005 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/DotG:7/AProdigy:7/AotArchmage:7
      4789.903 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AProdigy:7/MBrand:7/NPrecision:7
      4779.290 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/NPrecision:7/GSurge:7
      4775.027 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/DotG:7/AotArchmage:7/MBrand:7
      4773.695 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AProdigy:7/AotArchmage:7/MBrand:7
      4770.936 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:7/AotArchmage:7/MBrand:7/GSurge:7
      4764.457 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/DotG:7/NPrecision:7
      4764.169 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/AotArchmage:7/GSurge:7
      4751.292 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/AProdigy:7/NPrecision:7
      4749.941 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/AProdigy:7/MBrand:7/GSurge:7
      4735.254 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AProdigy:7/AotArchmage:7/NPrecision:7
      4734.490 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/AProdigy:7/MBrand:7
      4732.448 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/DotG:7/AotArchmage:7/NPrecision:7
      4729.585 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:7/AotArchmage:7/NPrecision:7/GSurge:7
      4729.061 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/DotG:7/AotArchmage:7
      4727.249 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AProdigy:7/MBrand:7/GSurge:7
      4725.727 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/MBrand:7/NPrecision:7
      4724.171 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/AProdigy:7/AotArchmage:7
      4721.109 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/AotArchmage:7/MBrand:7/NPrecision:7/GSurge:7
      4718.354 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/AProdigy:7/NPrecision:7/GSurge:7
      4709.177 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/AProdigy:7/NPrecision:7
      4704.885 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AProdigy:7/NPrecision:7/GSurge:7
      4699.039 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/MBrand:7/NPrecision:7/GSurge:7
      4697.420 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/DotG:7/AProdigy:7
      4694.478 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AotArchmage:7/MBrand:7/NPrecision:7
      4692.865 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/AotArchmage:7/MBrand:7
      4685.513 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/AProdigy:7/AotArchmage:7/GSurge:7
      4682.572 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/AProdigy:7/GSurge:7
      4679.264 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/AProdigy:7/AotArchmage:7
      4673.971 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AProdigy:7/AotArchmage:7/GSurge:7
      4668.782 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/MBrand:7/NPrecision:7
      4666.195 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/AotArchmage:7/NPrecision:7
      4661.239 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/AotArchmage:7/MBrand:7/GSurge:7
      4657.840 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/MBrand:7/NPrecision:7/GSurge:7
      4655.988 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/DotG:7/MBrand:7
      4644.076 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/MBrand:7/GSurge:7
      4641.297 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/AotArchmage:7/MBrand:7
      4636.055 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/DotG:7/NPrecision:7
      4635.980 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/AProdigy:7/GSurge:7
      4634.718 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/AotArchmage:7/NPrecision:7/GSurge:7
      4628.062 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AotArchmage:7/MBrand:7/GSurge:7
      4616.078 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/NPrecision:7/GSurge:7
      4610.467 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/AotArchmage:7/NPrecision:7
      4607.616 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/DotG:7/AotArchmage:7
      4595.937 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/MBrand:7/GSurge:7
      4592.309 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/AotArchmage:7/GSurge:7
      4588.922 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AotArchmage:7/NPrecision:7/GSurge:7
      4557.520 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/DotG:7/GSurge:7
      4554.930 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/NPrecision:7/GSurge:7
      4537.184 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/AotArchmage:7/GSurge:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 3511 (899, 857, 871, 884)
  TotalEvents   = 1376869792
  MaxEventQueue = 31
  TargetHealth  = 1369214
  SimSeconds    = 1055259.822
  CpuSeconds    = 750.6875
  WallSeconds   = 190.2878668
  InitSeconds   = 1.2578414
  MergeSeconds  = 0.0961938
  AnalyzeSeconds= 0.123782
  SpeedUp       = 1407
  EndTime       = 2020-10-04 14:50:51+0200 (1601815851)


Waiting:
    All players active 100% of the time.

