
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4390 100.0%  Raid
   4390  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage arcane 60
  DPS=4389.563974720496 DPS-Error=8.757923125823202/0.20% DPS-Range=682.8745051783087/15.56%
  DPR=2.3890500784287423 RPS-Out=1829.637766425186 RPS-In=1713.787895408886 Resource=mana Waiting=0.0 ApM=41.35914695600835
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=198|198(198)  agility=306|306(306)  stamina=434|414(414)  intellect=1785|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=58297|58297
  Generic Stats: mastery=16.59%|16.59%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1785|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=956|956(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  28.9|  9.825sec  DPE= 5881|12.95%  DPET=4908  DPR=  0  pDPS= 567  Miss= 0.00%  Hit=  4716|  2413| 16958  Crit=  9403|  4827| 31635|24.98%
    arcane_blast                 Count= 113.5|  2.615sec  DPE= 4735|40.89%  DPET=3462  DPR=  1  pDPS=1795  Miss= 0.00%  Hit=  3774|   900|  9877  Crit=  7560|  1800| 19754|25.40%
    arcane_echo                  Count= 116.5|  2.584sec  DPE=  437| 3.88%  DPET=   0  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=   349|   215|   452  Crit=   698|   430|   903|25.41%
    arcane_missiles              Count=  30.9|  9.395sec  DPE=12682|29.82%  DPET=6864  DPR=  6  pDPS=1309  TickCount=   218  MissTick= 0.00%  Tick=  1438|   999|  2937  CritTick=  2877|  1998|  5874|25.37%  UpTime= 17.42%
    arcane_orb                   Count=  11.1| 26.244sec  DPE= 3329| 0.00%  DPET=2783  DPR=  7  pDPS=   0
    arcane_orb_bolt              Count=  11.1| 26.240sec  DPE= 3330| 2.80%  DPET=   0  DPR=  0  pDPS= 123  Miss= 0.00%  Hit=  2659|  2449|  5142  Crit=  5306|  4897|  8913|25.36%
    arcane_power                 Count=   2.8|129.489sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.4| 93.812sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    23  UpTime=  5.03%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.10%  DPET=   0  DPR=  1  pDPS=   4  Miss= 0.00%  Hit=  1007|  1007|  1007  Crit=  2013|  2013|  2013|24.26%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 4468| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   4.5| 72.155sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    radiant_spark                Count=   7.6| 42.073sec  DPE= 4479| 2.59%  DPET=3779  DPR=  4  pDPS= 114  Miss= 0.00%  Hit=  2026|  1704|  3579  Crit=  4065|  3408|  7157|25.05%  TickCount=    54  MissTick= 0.00%  Tick=   217|     4|   341  CritTick=   434|     9|   682|25.55%  UpTime= 24.92%
    rune_of_power                Count=   5.9| 51.115sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.475sec  DPE=14304| 0.00%  DPET=12170  DPR=  6  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.369sec  DPE=14304| 6.64%  DPET=   0  DPR=  0  pDPS= 291  Miss= 0.00%  Hit= 14347|   198| 39213
    use_mana_gem                 Count=   2.9|125.778sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=111.6921301027934)
    frostbolt                    Count=  93.0|  1.248sec  DPE=   48| 0.34%  DPET=  38  DPR=  0  pDPS= 112  Miss= 0.00%  Hit=    38|    29|    41  Crit=    77|    59|    82|25.38%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 29.7 refresh=112.0 interval= 10.1 trigger=  2.1 duration=  7.6 uptime= 75.18%
    arcane_harmony   : start= 13.5 refresh=203.8 interval= 22.2 trigger=  1.3 duration=  9.1 uptime= 40.94%
    arcane_power     : start=  2.8 refresh=  0.0 interval=129.5 trigger=129.5 duration= 14.7 uptime= 13.84%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    clearcasting     : start= 15.8 refresh=  6.2 interval= 18.6 trigger= 13.2 duration=  7.1 uptime= 37.60%
    evocation        : start=  3.4 refresh=  0.0 interval= 93.8 trigger= 93.8 duration=  4.5 uptime=  5.04%
    presence_of_mind : start=  4.5 refresh=  0.0 interval= 72.1 trigger= 72.1 duration=  4.9 uptime=  7.42%  benefit= 11.94%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.5 trigger= 35.5 duration= 14.7 uptime= 42.84%
  Benefits:
      0.67% : Arcane Barrage Arcane Charge 1
      2.92% : Arcane Barrage Arcane Charge 2
     19.85% : Arcane Barrage Arcane Charge 3
     76.56% : Arcane Barrage Arcane Charge 4
     15.95% : Arcane Blast Arcane Charge 0  
     13.45% : Arcane Blast Arcane Charge 1  
     17.05% : Arcane Blast Arcane Charge 2  
     13.05% : Arcane Blast Arcane Charge 3  
     40.50% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.06% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    286064.9 : mana_regen     (mana)         
    147935.7 : Evocation      (mana)         
     16720.2 : Mana Gem       (mana)         
     62715.7 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4389.563974720485 DTPS-Error=8.757923125823126/0.20% DTPS-Range=682.8745051783017/15.56%
  DPR=0.0 RPS-Out=4104.038048793281 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1495206  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.9 uptime= 11.97%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime=  8.90%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.29%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.77%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.66%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.28%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.38%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.8 uptime= 12.79%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.6 uptime=  6.29%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.3 uptime=  3.67%
    radiant_spark_vulnerability : start=  7.6 refresh= 22.1 interval= 41.9 trigger=  9.8 duration=  4.2 uptime= 10.70%
    touch_of_the_magi           : start=  6.1 refresh=  0.0 interval= 52.4 trigger= 52.4 duration=  7.9 uptime= 16.15%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      4885.255 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AotArchmage:7/MBrand:7
      4879.196 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/MBrand:7/NPrecision:7
      4856.719 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AotArchmage:7/MBrand:7/NPrecision:7
      4842.273 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/MBrand:7
      4833.718 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/MBrand:7/GSurge:7
      4831.745 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/MBrand:7/NPrecision:7
      4831.423 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/AotArchmage:7/MBrand:7
      4830.289 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AotArchmage:7/NPrecision:7
      4814.981 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/MBrand:7/NPrecision:7/GSurge:7
      4805.086 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/NPrecision:7
      4800.022 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AotArchmage:7/MBrand:7/GSurge:7
      4790.336 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/AotArchmage:7/NPrecision:7
      4783.480 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/AotArchmage:7
      4773.004 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/NPrecision:7/GSurge:7
      4769.268 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/MBrand:7/GSurge:7
      4766.540 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AotArchmage:7/GSurge:7
      4760.554 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AotArchmage:7/NPrecision:7/GSurge:7
      4734.695 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/NPrecision:7/GSurge:7
      4734.513 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/GSurge:7
      4727.504 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/IoAsc:7/MBrand:7/GSurge:7
      4724.872 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/AotArchmage:7/GSurge:7
      4704.193 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/AotArchmage:7/MBrand:7/GSurge:7
      4703.222 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/MBrand:7/NPrecision:7/GSurge:7
      4689.343 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/AProdigy:7/MBrand:7/GSurge:7
      4674.657 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/IoAsc:7/NPrecision:7/GSurge:7
      4669.907 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/IoAsc:7/AotArchmage:7/GSurge:7
      4656.496 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/IoAsc:7/AProdigy:7/GSurge:7
      4645.739 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/AProdigy:7/NPrecision:7/GSurge:7
      4644.888 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/AotArchmage:7/NPrecision:7/GSurge:7
      4635.053 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/AProdigy:7/AotArchmage:7/GSurge:7
      4615.661 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/MBrand:7/NPrecision:7
      4614.033 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/MBrand:7/NPrecision:7
      4604.314 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/AotArchmage:7/MBrand:7
      4591.406 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AotArchmage:7/MBrand:7
      4588.555 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/AProdigy:7/MBrand:7
      4588.331 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/AotArchmage:7/MBrand:7/NPrecision:7
      4578.254 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/AotArchmage:7/MBrand:7/NPrecision:7
      4574.589 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/AProdigy:7/MBrand:7/NPrecision:7
      4570.476 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/AProdigy:7/AotArchmage:7/MBrand:7
      4570.384 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/MBrand:7
      4563.316 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/AProdigy:7/MBrand:7/NPrecision:7
      4562.354 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AProdigy:7/MBrand:7
      4560.613 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/MBrand:7/NPrecision:7
      4556.612 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/AProdigy:7/AotArchmage:7/MBrand:7
      4552.924 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/AotArchmage:7/NPrecision:7
      4543.097 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AotArchmage:7/NPrecision:7
      4536.340 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/AProdigy:7/NPrecision:7
      4532.792 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:7/MBrand:7
      4527.436 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:7/MBrand:7
      4524.893 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/AProdigy:7/AotArchmage:7
      4524.789 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/AProdigy:7/AotArchmage:7/NPrecision:7
      4523.592 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AProdigy:7/NPrecision:7
      4522.863 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/AProdigy:7/AotArchmage:7/NPrecision:7
      4520.269 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AProdigy:7/AotArchmage:7
      4514.433 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/NPrecision:7
      4514.288 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/AotArchmage:7
      4504.991 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:7/NPrecision:7
      4493.574 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/AProdigy:7
      4483.579 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:7/NPrecision:7
      4477.099 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:7/AotArchmage:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 2411 (642, 595, 588, 586)
  TotalEvents   = 892007794
  MaxEventQueue = 31
  TargetHealth  = 1495207
  SimSeconds    = 721149.303
  CpuSeconds    = 466.0625
  WallSeconds   = 117.8977282
  InitSeconds   = 0.9736245
  MergeSeconds  = 0.0706779
  AnalyzeSeconds= 0.0762186
  SpeedUp       = 1550
  EndTime       = 2020-10-04 14:52:49+0200 (1601815969)


Waiting:
    All players active 100% of the time.

