
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4650 100.0%  Raid
   4650  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage arcane 60
  DPS=4650.483632782634 DPS-Error=9.111580591253267/0.20% DPS-Range=663.8546378463136/14.27%
  DPR=2.275745764791271 RPS-Out=2034.4062453790555 RPS-In=1923.774138084169 Resource=mana Waiting=0.0 ApM=37.996517782459335
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=58297|58297
  Generic Stats: mastery=16.59%|16.59%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1166|1166(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement/call_action_list,name=items
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    call_action_list,name=items,if=buff.arcane_power.up/potion,if=buff.arcane_power.up/berserking,if=buff.arcane_power.up
    blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling&gcd.remains=0/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    call_action_list,name=items,if=buff.arcane_power.up/potion,if=buff.arcane_power.up/berserking,if=buff.arcane_power.up
    blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    strict_sequence,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&buff.arcane_power.down&buff.rune_of_power.down,name=last_spark_stack:arcane_blast:arcane_barrage
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.arcane_power.down|buff.arcane_power.remains<=gcd)&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.8| 12.518sec  DPE= 5368| 8.76%  DPET=4489  DPR=  0  pDPS= 407  Miss= 0.00%  Hit=  4286|  3006|  7915  Crit=  8589|  6011| 15831|25.31%
    arcane_blast                 Count=  98.5|  2.961sec  DPE= 5142|36.32%  DPET=3846  DPR=  1  pDPS=1690  Miss= 0.00%  Hit=  4108|   932|  7838  Crit=  8207|  1864| 15675|25.23%
    arcane_echo                  Count= 146.6|  2.204sec  DPE=  476| 5.01%  DPET=   0  DPR=  0  pDPS= 233  Miss= 0.00%  Hit=   380|   223|   502  Crit=   761|   445|  1004|25.29%
    arcane_missiles              Count=  42.3|  7.031sec  DPE=12469|37.81%  DPET=6748  DPR=  5  pDPS=1757  TickCount=   283  MissTick= 0.00%  Tick=  1488|   940|  2119  CritTick=  2976|  1880|  4237|25.43%  UpTime= 24.17%
    arcane_orb                   Count=  12.1| 23.810sec  DPE= 3353| 0.00%  DPET=2831  DPR=  7  pDPS=   0
    arcane_orb_bolt              Count=  12.1| 23.815sec  DPE= 3356| 2.90%  DPET=   0  DPR=  0  pDPS= 135  Miss= 0.00%  Hit=  2681|  2535|  5712  Crit=  5353|  5070|  7616|25.24%
    arcane_power                 Count=   3.4|104.408sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.6| 86.402sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    21  UpTime=  4.48%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  1  pDPS=   4  Miss= 0.00%  Hit=  1042|  1042|  1042  Crit=  2084|  2084|  2084|25.96%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 4855| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    potion                       Count=   1.4|311.532sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   4.0| 81.840sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.7| 45.432sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.7| 50.307sec  DPE= 4823| 1.96%  DPET=1439  DPR=  2  pDPS=  91  TickCount=    23  MissTick= 0.00%  Tick=   966|   966|  1036  CritTick=  1933|  1932|  2073|25.32%  UpTime=  5.84%
    touch_of_the_magi            Count=   6.8| 47.382sec  DPE=14009| 0.00%  DPET=11469  DPR=  6  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.8| 47.293sec  DPE=14009| 6.81%  DPET=   0  DPR=  0  pDPS= 317  Miss= 0.00%  Hit= 14036|   407| 32896
    use_mana_gem                 Count=   2.9|122.236sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=121.38069783848802)
    frostbolt                    Count=  93.0|  1.248sec  DPE=   52| 0.35%  DPET=  41  DPR=  0  pDPS= 121  Miss= 0.00%  Hit=    42|    30|    45  Crit=    83|    61|    91|25.37%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge                       : start= 23.6 refresh=105.8 interval= 12.8 trigger=  2.3 duration= 10.4 uptime= 81.97%
    arcane_power                        : start=  3.4 refresh=  0.0 interval=104.4 trigger=104.4 duration= 14.8 uptime= 16.56%
    battlescarred_augmentation          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=300.2 uptime=100.00%
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    clearcasting                        : start= 20.8 refresh=  3.7 interval= 14.2 trigger= 12.0 duration=  4.4 uptime= 30.32%
    evocation                           : start=  3.6 refresh=  0.0 interval= 86.1 trigger= 86.1 duration=  3.8 uptime=  4.48%
    famine_evaluator_and_snack_table    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=300.2 uptime=100.00%
    greater_flask_of_endless_fathoms    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=300.2 uptime=100.00%
    presence_of_mind                    : start=  4.0 refresh=  0.0 interval= 81.9 trigger= 81.9 duration=  8.5 uptime= 11.38%  benefit= 11.98%
    rune_of_power                       : start= 10.0 refresh=  0.0 interval= 31.0 trigger= 31.0 duration= 14.7 uptime= 49.22%
    superior_battle_potion_of_intellect : start=  1.4 refresh=  0.0 interval=311.5 trigger=311.5 duration= 23.2 uptime= 10.36%
  Benefits:
      0.05% : Arcane Barrage Arcane Charge 2
      2.71% : Arcane Barrage Arcane Charge 3
     97.24% : Arcane Barrage Arcane Charge 4
      8.89% : Arcane Blast Arcane Charge 0  
      6.89% : Arcane Blast Arcane Charge 1  
     15.52% : Arcane Blast Arcane Charge 2  
     15.58% : Arcane Blast Arcane Charge 3  
     53.11% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.52% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    347917.2 : mana_regen     (mana)         
    160141.3 : Evocation      (mana)         
     16903.6 : Mana Gem       (mana)         
     52655.3 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4650.483632782635 DTPS-Error=9.11158059125325/0.20% DTPS-Range=663.8546378463107/14.27%
  DPR=0.0 RPS-Out=4302.98720710577 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1152874  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.2 uptime= 13.60%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.59%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.49%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.21%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.73%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.71%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.52%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.05%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.21%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.1 uptime=  3.88%
    touch_of_the_magi        : start=  6.8 refresh=  0.0 interval= 47.4 trigger= 47.4 duration=  7.9 uptime= 17.91%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      5101.060 : Korayn - HotWH/FYFoes/GIForm/WHTactics/AP:7/MB:7
      5098.421 : Niya - RWTiring/NTBurs/SPatrol/GInvigor/AP:7/GS:7
      5070.352 : Korayn - HotWH/FYFoes/GIForm/WHTactics/AP:7/NP:7
      5065.118 : Korayn - HotWH/FStrike/GIForm/WHTactics/AP:7
      5041.337 : Korayn - HotWH/FYFoes/GIForm/WHTactics/AP:7/AA:7
      5031.237 : Dream - FoBloss/SVoice/FDust/Ptender/AP:7/MB:7
      5030.476 : Dream - FoBloss/SVoice/FDust/Ptender/AP:7/MB:7/GS:7
      5028.267 : Niya - RWTiring/NTBurs/SPatrol/GInvigor/MB:7/GS:7
      5015.381 : Korayn - HotWH/FYFoes/GIForm/WHTactics/AP:7/DG:7
      5009.939 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/AP:7/MB:7/GS:7
      5002.483 : Korayn - HotWH/FYFoes/GIForm/WHTactics/NP:7/MB:7
      4998.486 : Niya - RWTiring/NTBurs/SPatrol/GInvigor/NP:7/GS:7
      4998.188 : Korayn - HotWH/FStrike/GIForm/WHTactics/MB:7
      4987.991 : Dream - FoBloss/SVoice/FDust/Ptender/AP:7/NP:7
      4987.513 : Dream - FoBloss/SVoice/FDust/Ptender/AP:7/NP:7/GS:7
      4982.502 : Dream - FoBloss/SBfly/FDust/Ptender/AP:7/GS:7
      4978.508 : Dream - FoBloss/SBfly/FDust/Ptender/AP:7
      4968.803 : Korayn - HotWH/FStrike/GIForm/WHTactics/NP:7
      4966.309 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/AP:7/NP:7/GS:7
      4961.036 : Korayn - HotWH/FYFoes/GIForm/WHTactics/MB:7/AA:7
      4944.625 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/AP:7/AA:7/GS:7
      4944.207 : Korayn - HotWH/FYFoes/GIForm/WHTactics/DG:7/MB:7
      4943.545 : Dream - FoBloss/SVoice/FDust/Ptender/AP:7/AA:7
      4940.846 : Niya - RWTiring/NTBurs/SPatrol/GInvigor/AA:7/GS:7
      4934.332 : Niya - RWTiring/NTBurs/SPatrol/GInvigor/DG:7/GS:7
      4930.936 : Dream - FoBloss/SVoice/FDust/Ptender/AP:7/AA:7/GS:7
      4919.442 : Korayn - HotWH/FYFoes/GIForm/WHTactics/NP:7/AA:7
      4915.631 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/AP:7/DG:7/GS:7
      4915.571 : Dream - FoBloss/SVoice/FDust/Ptender/AP:7/DG:7/GS:7
      4914.894 : Dream - FoBloss/SVoice/FDust/Ptender/AP:7/DG:7
      4913.400 : Korayn - HotWH/FYFoes/GIForm/WHTactics/NP:7/DG:7
      4908.592 : Korayn - HotWH/FStrike/GIForm/WHTactics/AA:7
      4905.825 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/NP:7/MB:7/GS:7
      4898.643 : Niya - RWTiring/NTHerbs/SPatrol/GInvigor/AP:7/GS:7
      4897.216 : Dream - FoBloss/SVoice/FDust/Ptender/NP:7/MB:7
      4893.359 : Dream - FoBloss/SVoice/FDust/Ptender/NP:7/MB:7/GS:7
      4891.270 : Korayn - HotWH/FStrike/GIForm/WHTactics/DG:7
      4885.494 : Dream - FoBloss/SBfly/FDust/Ptender/MB:7/GS:7
      4880.111 : Dream - FoBloss/SBfly/FDust/Ptender/MB:7
      4854.317 : Korayn - HotWH/FYFoes/GIForm/WHTactics/DG:7/AA:7
      4846.207 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/MB:7/AA:7/GS:7
      4843.177 : Dream - FoBloss/SBfly/FDust/Ptender/NP:7/GS:7
      4843.037 : Dream - FoBloss/SVoice/FDust/Ptender/DG:7/MB:7
      4840.454 : Dream - FoBloss/SVoice/FDust/Ptender/MB:7/AA:7/GS:7
      4838.889 : Dream - FoBloss/SVoice/FDust/Ptender/MB:7/AA:7
      4831.704 : Dream - FoBloss/SBfly/FDust/Ptender/NP:7
      4831.556 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/DG:7/MB:7/GS:7
      4824.990 : Dream - FoBloss/SVoice/FDust/Ptender/DG:7/MB:7/GS:7
      4820.471 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/NP:7/AA:7/GS:7
      4811.208 : Dream - FoBloss/SVoice/FDust/Ptender/NP:7/DG:7
      4807.800 : Dream - FoBloss/SVoice/FDust/Ptender/NP:7/AA:7/GS:7
      4806.648 : Niya - RWTiring/NTHerbs/SPatrol/GInvigor/MB:7/GS:7
      4805.671 : Dream - FoBloss/SVoice/FDust/Ptender/NP:7/DG:7/GS:7
      4799.459 : Dream - FoBloss/SBfly/FDust/Ptender/AA:7
      4799.076 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/NP:7/DG:7/GS:7
      4791.055 : Dream - FoBloss/SVoice/FDust/Ptender/NP:7/AA:7
      4788.692 : Niya - RWTiring/NTHerbs/SPatrol/GInvigor/NP:7/GS:7
      4785.838 : Dream - FoBloss/SBfly/FDust/Ptender/DG:7/GS:7
      4785.026 : Dream - FoBloss/SBfly/FDust/Ptender/AA:7/GS:7
      4783.519 : Dream - FoBloss/SBfly/FDust/Ptender/DG:7
      4760.795 : Dream - FoBloss/SVoice/FDust/Ptender/DG:7/AA:7
      4752.979 : Dream - FoBloss/SVoice/FDust/Ptender/DG:7/AA:7/GS:7
      4747.635 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/DG:7/AA:7/GS:7
      4725.878 : Niya - RWTiring/NTHerbs/SPatrol/GInvigor/AA:7/GS:7
      4715.952 : Niya - RWTiring/NTHerbs/SPatrol/GInvigor/DG:7/GS:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 2011 (553, 489, 493, 476)
  TotalEvents   = 778638047
  MaxEventQueue = 35
  TargetHealth  = 1152875
  SimSeconds    = 602568.902
  CpuSeconds    = 554.96875
  WallSeconds   = 142.5599635
  InitSeconds   = 1.3243695
  MergeSeconds  = 0.0845138
  AnalyzeSeconds= 0.0738468
  SpeedUp       = 1088
  EndTime       = 2020-10-16 19:48:40+0200 (1602870520)


Waiting:
    All players active 100% of the time.

