
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4374 100.0%  Raid
   4374  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage arcane 60
  DPS=4374.0071599858975 DPS-Error=8.60238777093519/0.20% DPS-Range=763.3364441989413/17.45%
  DPR=2.3828964767466285 RPS-Out=1828.3932422610433 RPS-In=1716.2082784937522 Resource=mana Waiting=0.0 ApM=41.37364419175655
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=198|198(198)  agility=306|306(306)  stamina=434|414(414)  intellect=1785|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=58297|58297
  Generic Stats: mastery=16.59%|16.59%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1785|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=956|956(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  29.0|  9.804sec  DPE= 5902|13.08%  DPET=4926  DPR=  0  pDPS= 571  Miss= 0.00%  Hit=  4709|  2413| 16530  Crit=  9373|  4827| 34713|25.72%
    arcane_blast                 Count= 113.4|  2.618sec  DPE= 4722|40.90%  DPET=3451  DPR=  1  pDPS=1789  Miss= 0.00%  Hit=  3772|   900|  9877  Crit=  7508|  1800| 19754|25.42%
    arcane_echo                  Count= 115.5|  2.585sec  DPE=  437| 3.86%  DPET=   0  DPR=  0  pDPS= 169  Miss= 0.00%  Hit=   349|   215|   452  Crit=   698|   430|   903|25.41%
    arcane_missiles              Count=  30.7|  9.436sec  DPE=12646|29.69%  DPET=6838  DPR=  6  pDPS=1299  TickCount=   216  MissTick= 0.00%  Tick=  1436|   999|  2937  CritTick=  2871|  1998|  5874|25.33%  UpTime= 17.35%
    arcane_orb                   Count=  11.1| 26.150sec  DPE= 3338| 0.00%  DPET=2791  DPR=  7  pDPS=   0
    arcane_orb_bolt              Count=  11.1| 26.149sec  DPE= 3340| 2.82%  DPET=   0  DPR=  0  pDPS= 123  Miss= 0.00%  Hit=  2661|  2449|  5142  Crit=  5312|  4897| 10284|25.61%
    arcane_power                 Count=   2.8|129.576sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.4| 93.744sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    23  UpTime=  5.06%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.10%  DPET=   0  DPR=  1  pDPS=   4  Miss= 0.00%  Hit=  1007|  1007|  1007  Crit=  2013|  2013|  2013|26.72%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 4465| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   4.5| 72.011sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    radiant_spark                Count=   7.6| 42.313sec  DPE= 4491| 2.61%  DPET=3789  DPR=  4  pDPS= 114  Miss= 0.00%  Hit=  2029|  1704|  3579  Crit=  4052|  3408|  7157|25.89%  TickCount=    54  MissTick= 0.00%  Tick=   217|     4|   341  CritTick=   435|     9|   682|25.44%  UpTime= 24.86%
    rune_of_power                Count=   5.9| 50.917sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.460sec  DPE=14213| 0.00%  DPET=12094  DPR=  6  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.371sec  DPE=14213| 6.61%  DPET=   0  DPR=  0  pDPS= 289  Miss= 0.00%  Hit= 14254|   198| 40663
    use_mana_gem                 Count=   2.8|125.989sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=111.62768500372792)
    frostbolt                    Count=  93.0|  1.248sec  DPE=   48| 0.34%  DPET=  38  DPR=  0  pDPS= 112  Miss= 0.00%  Hit=    38|    29|    41  Crit=    77|    59|    82|25.35%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 29.8 refresh=111.9 interval= 10.1 trigger=  2.1 duration=  7.6 uptime= 75.14%
    arcane_harmony   : start= 13.6 refresh=202.5 interval= 22.1 trigger=  1.3 duration=  8.9 uptime= 40.54%
    arcane_power     : start=  2.8 refresh=  0.0 interval=129.6 trigger=129.6 duration= 14.7 uptime= 13.73%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    clearcasting     : start= 15.6 refresh=  6.2 interval= 18.8 trigger= 13.4 duration=  7.2 uptime= 37.43%
    evocation        : start=  3.4 refresh=  0.0 interval= 93.8 trigger= 93.8 duration=  4.5 uptime=  5.06%
    presence_of_mind : start=  4.5 refresh=  0.0 interval= 72.1 trigger= 72.1 duration=  4.9 uptime=  7.43%  benefit= 11.98%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.5 trigger= 35.5 duration= 14.7 uptime= 42.79%
  Benefits:
      0.74% : Arcane Barrage Arcane Charge 1
      2.90% : Arcane Barrage Arcane Charge 2
     20.11% : Arcane Barrage Arcane Charge 3
     76.25% : Arcane Barrage Arcane Charge 4
     16.01% : Arcane Blast Arcane Charge 0  
     13.50% : Arcane Blast Arcane Charge 1  
     17.13% : Arcane Blast Arcane Charge 2  
     13.06% : Arcane Blast Arcane Charge 3  
     40.30% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.07% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    285963.4 : mana_regen     (mana)         
    148550.1 : Evocation      (mana)         
     16612.8 : Mana Gem       (mana)         
     62830.2 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4374.0071599858875 DTPS-Error=8.602387770935106/0.20% DTPS-Range=763.3364441989372/17.45%
  DPR=0.0 RPS-Out=4146.209905490276 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1373905  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.1 uptime= 10.14%
    Health Decade (10 - 20)     : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime=  8.16%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 10.75%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.48%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.34%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.18%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.2 uptime= 12.94%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.9 uptime= 13.18%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.8 uptime=  7.05%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.6 uptime=  3.79%
    radiant_spark_vulnerability : start=  7.6 refresh= 22.1 interval= 42.0 trigger=  9.8 duration=  4.2 uptime= 10.68%
    touch_of_the_magi           : start=  6.1 refresh=  0.0 interval= 52.5 trigger= 52.5 duration=  7.9 uptime= 16.12%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      4886.850 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/MBrand:7/NPrecision:7
      4886.070 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AotArchmage:7/MBrand:7
      4861.476 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AotArchmage:7/MBrand:7/NPrecision:7
      4839.764 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/MBrand:7
      4829.217 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/MBrand:7/NPrecision:7
      4826.900 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/MBrand:7/GSurge:7
      4826.354 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/AotArchmage:7/MBrand:7
      4820.695 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/MBrand:7/NPrecision:7/GSurge:7
      4818.141 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AotArchmage:7/NPrecision:7
      4796.139 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AotArchmage:7/MBrand:7/GSurge:7
      4793.295 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/NPrecision:7
      4781.700 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/MBrand:7/GSurge:7
      4778.892 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/AotArchmage:7
      4774.588 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/AotArchmage:7/NPrecision:7
      4763.748 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/NPrecision:7/GSurge:7
      4760.411 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AotArchmage:7/GSurge:7
      4758.602 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AotArchmage:7/NPrecision:7/GSurge:7
      4736.291 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/NPrecision:7/GSurge:7
      4731.497 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/IoAsc:7/MBrand:7/GSurge:7
      4729.015 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/GSurge:7
      4718.838 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/AotArchmage:7/GSurge:7
      4717.241 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/AotArchmage:7/MBrand:7/GSurge:7
      4714.654 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/MBrand:7/NPrecision:7/GSurge:7
      4694.514 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/AProdigy:7/MBrand:7/GSurge:7
      4674.381 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/IoAsc:7/NPrecision:7/GSurge:7
      4665.907 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/IoAsc:7/AotArchmage:7/GSurge:7
      4649.255 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/AotArchmage:7/NPrecision:7/GSurge:7
      4647.361 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/AProdigy:7/NPrecision:7/GSurge:7
      4644.409 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/AProdigy:7/AotArchmage:7/GSurge:7
      4643.511 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/IoAsc:7/AProdigy:7/GSurge:7
      4619.614 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/MBrand:7/NPrecision:7
      4610.637 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/AotArchmage:7/MBrand:7
      4609.613 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AotArchmage:7/MBrand:7
      4599.756 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/MBrand:7/NPrecision:7
      4591.158 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/AProdigy:7/MBrand:7
      4588.313 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/AotArchmage:7/MBrand:7/NPrecision:7
      4583.748 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/AProdigy:7/AotArchmage:7/MBrand:7
      4576.290 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/AotArchmage:7/MBrand:7/NPrecision:7
      4573.504 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/MBrand:7
      4573.257 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/AProdigy:7/MBrand:7/NPrecision:7
      4569.314 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AProdigy:7/MBrand:7
      4564.509 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/AProdigy:7/MBrand:7/NPrecision:7
      4559.871 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/MBrand:7/NPrecision:7
      4553.680 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:7/MBrand:7
      4549.740 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/AotArchmage:7/NPrecision:7
      4549.688 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/AProdigy:7/AotArchmage:7/MBrand:7
      4546.380 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AotArchmage:7/NPrecision:7
      4539.841 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/AProdigy:7/NPrecision:7
      4534.886 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AProdigy:7/NPrecision:7
      4532.930 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/AProdigy:7/AotArchmage:7/NPrecision:7
      4529.326 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AProdigy:7/AotArchmage:7
      4526.814 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/AProdigy:7/AotArchmage:7
      4523.380 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:7/MBrand:7
      4517.390 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/NPrecision:7
      4514.107 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/AotArchmage:7
      4513.545 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/AProdigy:7/AotArchmage:7/NPrecision:7
      4496.312 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:7/NPrecision:7
      4484.669 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/AProdigy:7
      4477.942 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:7/NPrecision:7
      4475.689 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:7/AotArchmage:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 2508 (627, 620, 620, 641)
  TotalEvents   = 887190067
  MaxEventQueue = 31
  TargetHealth  = 1373905
  SimSeconds    = 749912.187
  CpuSeconds    = 431.796875
  WallSeconds   = 108.5313721
  InitSeconds   = 0.8784559
  MergeSeconds  = 0.064451
  AnalyzeSeconds= 0.072334
  SpeedUp       = 1739
  EndTime       = 2020-10-04 15:30:31+0200 (1601818231)


Waiting:
    All players active 100% of the time.

