
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4631 100.0%  Raid
   4631  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage arcane 60
  DPS=4630.56031161396 DPS-Error=9.12606787043389/0.20% DPS-Range=780.6797635853418/16.86%
  DPR=2.2314510749637293 RPS-Out=2064.9147159572226 RPS-In=1939.4073291239174 Resource=mana Waiting=0.0 ApM=37.95776985548037
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=58297|58297
  Generic Stats: mastery=16.59%|16.59%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1166|1166(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=reset,default=0
    variable,name=prepull_evo,op=set,value=1,if=variable.prepull_evo=0&runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=variable.prepull_evo=0&runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=variable.prepull_evo=0&runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=reset,default=0/variable,name=have_opened,op=set,value=1,if=variable.have_opened=0&active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.have_opened=0&variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=reset,default=5/variable,name=ap_max_delay,op=reset,default=10/variable,name=rop_max_delay,op=reset,default=20
    variable,name=totm_max_delay,op=reset,default=5
    variable,name=totm_max_delay,op=set,value=3,if=variable.totm_max_delay=5&runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=variable.totm_max_delay=5&covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=variable.totm_max_delay=5&conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=variable.totm_max_delay=5&essence.vision_of_perfection.minor
    variable,name=barrage_mana_pct,op=reset,default=70
    variable,name=barrage_mana_pct,op=set,value=40,if=variable.barrage_mana_pct=70&covenant.night_fae.enabled
    variable,name=ap_minimum_mana_pct,op=reset,default=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=variable.ap_minimum_mana_pct=30&runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=variable.ap_minimum_mana_pct=30&runeforge.grisly_icicle.equipped
    variable,name=totm_max_charges,op=reset,default=2/variable,name=aoe_totm_max_charges,op=reset,default=2
    variable,name=am_spam,op=reset,default=0/flask/food/augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image
    frostbolt,if=variable.prepull_evo<=0/evocation,if=variable.prepull_evo>0
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=shared_cds/call_action_list,name=essences
    call_action_list,name=aoe,if=active_enemies>2/call_action_list,name=opener,if=variable.have_opened<=0
    call_action_list,name=am_spam,if=variable.am_spam=1/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling&gcd.remains=0/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down/presence_of_mind
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time&(!azerite.arcane_pummeling.enabled|buff.clearcasting_channel.down),chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=variable.totm_max_charges&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.shared_cds):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    use_items,if=buff.arcane_power.up/potion,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/berserking,if=buff.arcane_power.up
    blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&fight_remains<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack>variable.totm_max_charges&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8)
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack>variable.totm_max_charges&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled)
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack>variable.totm_max_charges&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack>variable.totm_max_charges&cooldown.arcane_power.remains<=gcd)
    strict_sequence,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&buff.arcane_power.down&buff.rune_of_power.down,name=last_spark_stack:arcane_blast:arcane_barrage
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.arcane_power.down|buff.arcane_power.remains<=gcd)&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled)&(!azerite.arcane_pummeling.enabled|buff.clearcasting_channel.down),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=variable.totm_max_charges
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_blast/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.cooldowns):
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.totm_max_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.totm_max_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.totm_max_charges&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.totm_max_charges&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.totm_max_charges&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=cooldown.arcane_power.remains<50&essence.vision_of_perfection.minor
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.totm_max_charges&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.totm_max_charges&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.totm_max_charges&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.totm_max_charges&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.8| 12.481sec  DPE= 5372| 8.83%  DPET=4491  DPR=  0  pDPS= 408  Miss= 0.00%  Hit=  4306|  3006|  7915  Crit=  8564|  6011| 15831|25.14%
    arcane_blast                 Count=  99.4|  2.920sec  DPE= 5129|36.73%  DPET=3849  DPR=  1  pDPS=1702  Miss= 0.00%  Hit=  4092|   932|  7838  Crit=  8195|  1864| 15675|25.28%
    arcane_echo                  Count= 147.4|  2.224sec  DPE=  464| 4.93%  DPET=   0  DPR=  0  pDPS= 228  Miss= 0.00%  Hit=   370|   223|   502  Crit=   741|   445|  1004|25.43%
    arcane_missiles              Count=  42.2|  7.081sec  DPE=12371|37.63%  DPET=6731  DPR=  5  pDPS=1742  TickCount=   283  MissTick= 0.00%  Tick=  1475|   940|  2119  CritTick=  2947|  1880|  4237|25.41%  UpTime= 24.05%
    arcane_orb                   Count=  11.9| 24.389sec  DPE= 3445| 0.00%  DPET=2914  DPR=  7  pDPS=   0
    arcane_orb_bolt              Count=  11.9| 24.392sec  DPE= 3448| 2.95%  DPET=   0  DPR=  0  pDPS= 136  Miss= 0.00%  Hit=  2749|  2535|  5712  Crit=  5502|  5070| 11425|25.37%
    arcane_power                 Count=   3.3|109.096sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.7| 81.939sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    22  UpTime=  4.64%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  1  pDPS=   4  Miss= 0.00%  Hit=  1042|  1042|  1042  Crit=  2084|  2084|  2084|25.14%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 4860| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    potion                       Count=   1.3|317.046sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   3.8| 88.293sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.8| 44.640sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.4| 52.394sec  DPE= 4819| 1.88%  DPET=1441  DPR=  2  pDPS=  87  TickCount=    22  MissTick= 0.00%  Tick=   966|   966|  1036  CritTick=  1932|  1932|  2073|25.41%  UpTime=  5.59%
    touch_of_the_magi            Count=   6.9| 46.439sec  DPE=13256| 0.00%  DPET=10852  DPR=  5  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.9| 46.343sec  DPE=13256| 6.61%  DPET=   0  DPR=  0  pDPS= 306  Miss= 0.00%  Hit= 13281|   407| 34338
    use_mana_gem                 Count=   2.9|120.770sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=121.49443028622403)
    frostbolt                    Count=  93.0|  1.248sec  DPE=   52| 0.35%  DPET=  41  DPR=  0  pDPS= 121  Miss= 0.00%  Hit=    42|    30|    45  Crit=    83|    61|    91|25.50%

  Constant Buffs:
    arcane_intellect/battle_shout/battlescarred_augmentation/famine_evaluator_and_snack_table/greater_flask_of_endless_fathoms/power_word_fortitude
  Dynamic Buffs:
    arcane_charge                       : start= 23.7 refresh=106.4 interval= 12.8 trigger=  2.3 duration= 10.3 uptime= 81.21%
    arcane_power                        : start=  3.3 refresh=  0.0 interval=108.7 trigger=108.7 duration= 14.7 uptime= 16.17%
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    clearcasting                        : start= 20.2 refresh=  4.5 interval= 14.6 trigger= 11.9 duration=  4.5 uptime= 30.46%
    evocation                           : start=  3.7 refresh=  0.0 interval= 82.0 trigger= 82.0 duration=  3.8 uptime=  4.64%
    presence_of_mind                    : start=  3.8 refresh=  0.0 interval= 88.5 trigger= 88.5 duration= 11.7 uptime= 14.85%  benefit= 11.31%
    rune_of_power                       : start= 10.1 refresh=  0.0 interval= 31.0 trigger= 31.0 duration= 14.7 uptime= 49.22%
    superior_battle_potion_of_intellect : start=  1.3 refresh=  0.0 interval=316.0 trigger=316.0 duration= 23.1 uptime=  9.99%
  Benefits:
      0.23% : Arcane Barrage Arcane Charge 2
      9.71% : Arcane Barrage Arcane Charge 3
     90.05% : Arcane Barrage Arcane Charge 4
      8.89% : Arcane Blast Arcane Charge 0  
      6.99% : Arcane Blast Arcane Charge 1  
     14.66% : Arcane Blast Arcane Charge 2  
     13.39% : Arcane Blast Arcane Charge 3  
     56.07% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.49% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    348010.4 : mana_regen     (mana)         
    165575.5 : Evocation      (mana)         
     16899.2 : Mana Gem       (mana)         
     51786.3 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4630.56031161396 DTPS-Error=9.126067870433872/0.20% DTPS-Range=780.6797635853422/16.86%
  DPR=0.0 RPS-Out=4310.612437117706 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1569307  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.7 uptime= 12.73%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.43%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.44%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.86%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.51%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.87%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.49%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.58%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.22%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.9 uptime=  3.87%
    touch_of_the_magi        : start=  6.9 refresh=  0.0 interval= 46.4 trigger= 46.4 duration=  7.9 uptime= 18.30%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      5069.774 : Korayn - WHTactics/HotWH/GIForm/FYFoes/DG:7/MB:7/GS:7
      5044.041 : Niya - GInvigor/RWTiring/SPatrol/NTBurs/DG:7/GS:7
      5011.616 : Niya - GInvigor/RWTiring/SPatrol/NTBurs/MB:7/GS:7
      4998.108 : Korayn - WHTactics/HotWH/GIForm/FYFoes/AP:7/MB:7/GS:7
      4987.269 : Korayn - WHTactics/HotWH/GIForm/FYFoes/NP:7/DG:7/GS:7
      4982.999 : Niya - GInvigor/RWTiring/SPatrol/NTBurs/AP:7/GS:7
      4977.738 : Korayn - WHTactics/HotWH/GIForm/FStrike/DG:7/GS:7
      4961.400 : Korayn - WHTactics/HotWH/GIForm/FStrike/MB:7/GS:7
      4960.569 : Dream - Ptender/SVoice/FDust/FoBloss/DG:7/MB:7
      4957.531 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/DG:7/MB:7/GS:7
      4957.526 : Korayn - WHTactics/HotWH/GIForm/FYFoes/NP:7/MB:7/GS:7
      4954.703 : Dream - Ptender/SVoice/FDust/FoBloss/DG:7/MB:7/GS:7
      4945.306 : Niya - GInvigor/RWTiring/SPatrol/NTBurs/NP:7/GS:7
      4930.089 : Korayn - WHTactics/HotWH/GIForm/FYFoes/AP:7/DG:7/GS:7
      4928.705 : Dream - Ptender/SBfly/FDust/FoBloss/MB:7
      4927.687 : Korayn - WHTactics/HotWH/GIForm/FYFoes/DG:7/AA:7/GS:7
      4926.361 : Korayn - WHTactics/HotWH/GIForm/FYFoes/AP:7/NP:7/GS:7
      4924.665 : Korayn - WHTactics/HotWH/GIForm/FStrike/AP:7/GS:7
      4924.007 : Korayn - WHTactics/HotWH/GIForm/FYFoes/MB:7/AA:7/GS:7
      4922.966 : Dream - Ptender/SBfly/FDust/FoBloss/MB:7/GS:7
      4909.023 : Niya - GInvigor/RWTiring/SPatrol/NTBurs/AA:7/GS:7
      4907.403 : Dream - Ptender/SVoice/FDust/FoBloss/AP:7/MB:7
      4906.186 : Dream - Ptender/SVoice/FDust/FoBloss/AP:7/MB:7/GS:7
      4904.666 : Dream - Ptender/SBfly/FDust/FoBloss/DG:7
      4894.485 : Dream - Ptender/SVoice/FDust/FoBloss/NP:7/MB:7/GS:7
      4894.138 : Dream - Ptender/SBfly/FDust/FoBloss/DG:7/GS:7
      4891.825 : Korayn - WHTactics/HotWH/GIForm/FYFoes/AP:7/AA:7/GS:7
      4887.810 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/AP:7/MB:7/GS:7
      4885.879 : Dream - Ptender/SVoice/FDust/FoBloss/NP:7/MB:7
      4878.872 : Korayn - WHTactics/HotWH/GIForm/FStrike/NP:7/GS:7
      4873.513 : Dream - Ptender/SVoice/FDust/FoBloss/NP:7/DG:7/GS:7
      4870.132 : Dream - Ptender/SVoice/FDust/FoBloss/NP:7/DG:7
      4868.474 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/NP:7/DG:7/GS:7
      4862.907 : Dream - Ptender/SVoice/FDust/FoBloss/MB:7/AA:7
      4859.642 : Dream - Ptender/SVoice/FDust/FoBloss/MB:7/AA:7/GS:7
      4856.114 : Korayn - WHTactics/HotWH/GIForm/FYFoes/NP:7/AA:7/GS:7
      4848.801 : Dream - Ptender/SBfly/FDust/FoBloss/AP:7/GS:7
      4847.938 : Dream - Ptender/SBfly/FDust/FoBloss/NP:7
      4847.771 : Dream - Ptender/SBfly/FDust/FoBloss/AP:7
      4846.127 : Dream - Ptender/SBfly/FDust/FoBloss/NP:7/GS:7
      4845.979 : Dream - Ptender/SVoice/FDust/FoBloss/DG:7/AA:7
      4845.943 : Dream - Ptender/SVoice/FDust/FoBloss/DG:7/AA:7/GS:7
      4844.391 : Korayn - WHTactics/HotWH/GIForm/FStrike/AA:7/GS:7
      4841.276 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/NP:7/MB:7/GS:7
      4834.834 : Dream - Ptender/SVoice/FDust/FoBloss/AP:7/NP:7/GS:7
      4833.498 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/AP:7/DG:7/GS:7
      4830.138 : Dream - Ptender/SVoice/FDust/FoBloss/AP:7/NP:7
      4827.045 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/AP:7/NP:7/GS:7
      4826.308 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/DG:7/AA:7/GS:7
      4820.183 : Dream - Ptender/SVoice/FDust/FoBloss/AP:7/DG:7
      4818.662 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/MB:7/AA:7/GS:7
      4816.805 : Niya - GInvigor/RWTiring/SPatrol/NTHerbs/DG:7/GS:7
      4810.859 : Niya - GInvigor/RWTiring/SPatrol/NTHerbs/MB:7/GS:7
      4808.937 : Dream - Ptender/SBfly/FDust/FoBloss/AA:7/GS:7
      4802.996 : Dream - Ptender/SBfly/FDust/FoBloss/AA:7
      4795.840 : Dream - Ptender/SVoice/FDust/FoBloss/AP:7/DG:7/GS:7
      4793.412 : Dream - Ptender/SVoice/FDust/FoBloss/AP:7/AA:7/GS:7
      4789.855 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/AP:7/AA:7/GS:7
      4784.062 : Dream - Ptender/SVoice/FDust/FoBloss/NP:7/AA:7
      4780.813 : Dream - Ptender/SVoice/FDust/FoBloss/AP:7/AA:7
      4776.338 : Dream - Ptender/SVoice/FDust/FoBloss/NP:7/AA:7/GS:7
      4771.849 : Niya - GInvigor/RWTiring/SPatrol/NTHerbs/AP:7/GS:7
      4739.578 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/NP:7/AA:7/GS:7
      4726.710 : Niya - GInvigor/RWTiring/SPatrol/NTHerbs/NP:7/GS:7
      4685.002 : Niya - GInvigor/RWTiring/SPatrol/NTHerbs/AA:7/GS:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 2411 (568, 592, 625, 626)
  TotalEvents   = 669150481
  MaxEventQueue = 35
  TargetHealth  = 1569307
  SimSeconds    = 722634.657
  CpuSeconds    = 466.203125
  WallSeconds   = 117.3108067
  InitSeconds   = 1.468489
  MergeSeconds  = 0.0751673
  AnalyzeSeconds= 0.0797628
  SpeedUp       = 1553
  EndTime       = 2020-10-22 11:35:41+0200 (1603359341)


Waiting:
    All players active 100% of the time.

