
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4473 100.0%  Raid
   4473  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage arcane 60
  DPS=4473.49777679283 DPS-Error=8.938794344436081/0.20% DPS-Range=877.6474289410176/19.62%
  DPR=2.3765204564014493 RPS-Out=1873.0941658257148 RPS-In=1746.7285050988246 Resource=mana Waiting=0.0 ApM=37.64694462183382
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=198|198(198)  agility=306|306(306)  stamina=434|414(414)  intellect=1785|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=58297|58297
  Generic Stats: mastery=16.59%|16.59%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1785|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=956|956(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  24.7| 11.544sec  DPE= 6360|11.76%  DPET=5316  DPR=  0  pDPS= 525  Miss= 0.00%  Hit=  5070|  2413| 16530  Crit= 10181|  4827| 33915|25.42%
    arcane_blast                 Count=  96.2|  3.025sec  DPE= 4747|34.13%  DPET=3483  DPR=  1  pDPS=1529  Miss= 0.00%  Hit=  3784|   900|  7055  Crit=  7579|  1800| 14110|25.38%
    arcane_echo                  Count= 136.1|  2.346sec  DPE=  442| 4.49%  DPET=   0  DPR=  0  pDPS= 201  Miss= 0.00%  Hit=   352|   215|   452  Crit=   705|   430|   903|25.35%
    arcane_missiles              Count=  38.9|  7.598sec  DPE=12967|37.69%  DPET=7004  DPR=  5  pDPS=1686  TickCount=   260  MissTick= 0.00%  Tick=  1545|   999|  2098  CritTick=  3088|  1998|  4195|25.45%  UpTime= 22.21%
    arcane_orb                   Count=  12.3| 23.438sec  DPE= 3303| 0.00%  DPET=2780  DPR=  7  pDPS=   0
    arcane_orb_bolt              Count=  12.3| 23.440sec  DPE= 3306| 3.03%  DPET=   0  DPR=  0  pDPS= 135  Miss= 0.00%  Hit=  2634|  2449|  5142  Crit=  5274|  4897| 10284|25.44%
    arcane_power                 Count=   3.2|109.853sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.8| 80.391sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    26  UpTime=  5.66%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  1  pDPS=   4  Miss= 0.00%  Hit=  1007|  1007|  1007  Crit=  2013|  2013|  2013|24.23%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 4470| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   4.0| 83.106sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.8| 44.822sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.3| 52.355sec  DPE= 4647| 1.84%  DPET=1391  DPR=  2  pDPS=  82  TickCount=    21  MissTick= 0.00%  Tick=   933|   933|   933  CritTick=  1866|  1866|  1866|25.24%  UpTime=  5.45%
    touch_of_the_magi            Count=   6.9| 46.575sec  DPE=12869| 0.00%  DPET=10537  DPR=  5  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.9| 46.484sec  DPE=12869| 6.64%  DPET=   0  DPR=  0  pDPS= 297  Miss= 0.00%  Hit= 12912|   425| 32507
    use_mana_gem                 Count=   2.9|120.971sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=111.73923520896119)
    frostbolt                    Count=  93.0|  1.248sec  DPE=   48| 0.33%  DPET=  38  DPR=  0  pDPS= 112  Miss= 0.00%  Hit=    38|    29|    41  Crit=    77|    59|    82|25.41%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 25.5 refresh=102.1 interval= 11.8 trigger=  2.3 duration=  9.3 uptime= 79.01%
    arcane_harmony   : start= 12.4 refresh=247.8 interval= 24.7 trigger=  1.1 duration= 11.5 uptime= 47.99%
    arcane_power     : start=  3.2 refresh=  0.0 interval=110.4 trigger=110.4 duration= 14.8 uptime= 15.69%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    clearcasting     : start= 19.5 refresh=  3.1 interval= 15.0 trigger= 12.9 duration=  4.3 uptime= 28.16%
    evocation        : start=  3.8 refresh=  0.0 interval= 80.3 trigger= 80.3 duration=  4.5 uptime=  5.66%
    presence_of_mind : start=  4.0 refresh=  0.0 interval= 82.9 trigger= 82.9 duration=  9.1 uptime= 11.99%  benefit= 12.12%
    rune_of_power    : start=  9.9 refresh=  0.0 interval= 31.4 trigger= 31.4 duration= 14.7 uptime= 48.73%
  Benefits:
      0.02% : Arcane Barrage Arcane Charge 1
      0.99% : Arcane Barrage Arcane Charge 2
     13.54% : Arcane Barrage Arcane Charge 3
     85.44% : Arcane Barrage Arcane Charge 4
     12.43% : Arcane Blast Arcane Charge 0  
      9.43% : Arcane Blast Arcane Charge 1  
     15.78% : Arcane Blast Arcane Charge 2  
     13.92% : Arcane Blast Arcane Charge 3  
     48.44% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.10% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    285941.8 : mana_regen     (mana)         
    165000.6 : Evocation      (mana)         
     17005.2 : Mana Gem       (mana)         
     55375.0 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4473.497776792827 DTPS-Error=8.938794344436143/0.20% DTPS-Range=877.647428941025/19.62%
  DPR=0.0 RPS-Out=4131.338308125412 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1244686  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.7 uptime= 13.44%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.34%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.39%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.91%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.09%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.58%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.07%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.68%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.51%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.1 uptime=  3.98%
    touch_of_the_magi        : start=  6.9 refresh=  0.0 interval= 46.6 trigger= 46.6 duration=  7.9 uptime= 18.27%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      4927.931 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:7/MBrand:7/GSurge:7
      4905.238 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:7/NPrecision:7/GSurge:7
      4902.772 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/AProdigy:7/MBrand:7/NPrecision:7
      4899.957 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/AProdigy:7/MBrand:7
      4887.308 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/MBrand:7/NPrecision:7/GSurge:7
      4880.142 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/AProdigy:7/AotArchmage:7/MBrand:7
      4872.154 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/AProdigy:7/NPrecision:7
      4871.189 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/MBrand:7/NPrecision:7
      4861.856 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:7/AotArchmage:7/GSurge:7
      4859.221 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:7/MBrand:7/GSurge:7
      4853.912 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/AProdigy:7/AotArchmage:7/NPrecision:7
      4850.379 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/AProdigy:7/GSurge:7
      4848.727 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/AProdigy:7/AotArchmage:7
      4846.800 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/DotG:7/AProdigy:7/MBrand:7
      4826.849 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/AotArchmage:7/MBrand:7
      4821.865 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/MBrand:7/GSurge:7
      4817.943 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:7/NPrecision:7/GSurge:7
      4817.688 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/AotArchmage:7/MBrand:7/NPrecision:7
      4815.495 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/DotG:7/AProdigy:7
      4813.558 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/DotG:7/AProdigy:7/NPrecision:7
      4799.827 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AProdigy:7/MBrand:7/NPrecision:7
      4799.361 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:7/MBrand:7/NPrecision:7/GSurge:7
      4799.170 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/DotG:7/MBrand:7
      4793.852 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/NPrecision:7/GSurge:7
      4792.085 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/DotG:7/AProdigy:7/AotArchmage:7
      4792.061 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/AProdigy:7/MBrand:7
      4791.211 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/AotArchmage:7/NPrecision:7
      4785.435 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/DotG:7/MBrand:7/NPrecision:7
      4773.842 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AProdigy:7/AotArchmage:7/MBrand:7
      4766.028 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/DotG:7/NPrecision:7
      4765.246 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/AotArchmage:7/GSurge:7
      4764.691 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:7/AotArchmage:7/MBrand:7/GSurge:7
      4760.873 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/AProdigy:7/NPrecision:7
      4759.121 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/DotG:7/AotArchmage:7/MBrand:7
      4752.425 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/AProdigy:7/MBrand:7/GSurge:7
      4745.292 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AProdigy:7/AotArchmage:7/NPrecision:7
      4744.444 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:7/AotArchmage:7/NPrecision:7/GSurge:7
      4741.750 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/AProdigy:7/MBrand:7
      4733.024 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AProdigy:7/MBrand:7/GSurge:7
      4724.306 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/MBrand:7/NPrecision:7
      4724.281 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/DotG:7/AotArchmage:7/NPrecision:7
      4724.090 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/DotG:7/AotArchmage:7
      4723.742 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/AProdigy:7/AotArchmage:7
      4719.113 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/AotArchmage:7/MBrand:7/NPrecision:7/GSurge:7
      4712.510 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/MBrand:7/NPrecision:7/GSurge:7
      4712.039 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AotArchmage:7/MBrand:7/NPrecision:7
      4707.483 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/AProdigy:7/NPrecision:7
      4706.260 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/DotG:7/AProdigy:7
      4703.400 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/AProdigy:7/NPrecision:7/GSurge:7
      4702.264 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AProdigy:7/NPrecision:7/GSurge:7
      4692.920 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/AotArchmage:7/MBrand:7
      4686.053 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/AProdigy:7/AotArchmage:7/GSurge:7
      4676.162 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/AProdigy:7/GSurge:7
      4674.473 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/MBrand:7/NPrecision:7
      4673.426 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/AProdigy:7/AotArchmage:7
      4665.766 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/DotG:7/MBrand:7
      4660.879 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AProdigy:7/AotArchmage:7/GSurge:7
      4658.945 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/AotArchmage:7/MBrand:7
      4654.867 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/AotArchmage:7/MBrand:7/GSurge:7
      4654.763 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/MBrand:7/GSurge:7
      4652.271 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/AotArchmage:7/NPrecision:7
      4647.966 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/MBrand:7/NPrecision:7/GSurge:7
      4641.933 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/AProdigy:7/GSurge:7
      4635.951 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/AotArchmage:7/NPrecision:7/GSurge:7
      4627.582 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AotArchmage:7/MBrand:7/GSurge:7
      4620.574 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/NPrecision:7/GSurge:7
      4615.539 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/DotG:7/NPrecision:7
      4604.346 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/DotG:7/AotArchmage:7
      4600.457 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/AotArchmage:7/NPrecision:7
      4597.780 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/MBrand:7/GSurge:7
      4593.170 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/AotArchmage:7/NPrecision:7/GSurge:7
      4590.399 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/AotArchmage:7/GSurge:7
      4560.123 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/NPrecision:7/GSurge:7
      4546.677 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/DotG:7/GSurge:7
      4536.759 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/AotArchmage:7/GSurge:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 3409 (879, 842, 858, 830)
  TotalEvents   = 1379153454
  MaxEventQueue = 31
  TargetHealth  = 1244687
  SimSeconds    = 1020114.657
  CpuSeconds    = 681.09375
  WallSeconds   = 170.9965867
  InitSeconds   = 1.090064
  MergeSeconds  = 0.0843939
  AnalyzeSeconds= 0.1145187
  SpeedUp       = 1500
  EndTime       = 2020-10-04 15:28:42+0200 (1601818122)


Waiting:
    All players active 100% of the time.

