
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4275 100.0%  Raid
   4275  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage arcane 60
  DPS=4274.616696325337 DPS-Error=8.544550721120864/0.20% DPS-Range=793.6186707909878/18.57%
  DPR=2.327921225760913 RPS-Out=1829.0757424248443 RPS-In=1726.0656961580369 Resource=mana Waiting=0.0 ApM=41.00873852326164
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=198|198(198)  agility=306|306(306)  stamina=434|414(414)  intellect=1785|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=58297|58297
  Generic Stats: mastery=16.59%|16.59%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1785|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=956|956(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  29.7|  9.514sec  DPE= 5732|13.32%  DPET=4807  DPR=  0  pDPS= 569  Miss= 0.00%  Hit=  4583|  2413| 18183  Crit=  9153|  4827| 33858|25.29%
    arcane_blast                 Count= 116.5|  2.547sec  DPE= 4649|42.37%  DPET=3330  DPR=  1  pDPS=1810  Miss= 0.00%  Hit=  3703|   900|  7760  Crit=  7406|  1800| 15521|25.53%
    arcane_echo                  Count= 107.5|  2.802sec  DPE=  434| 3.65%  DPET=   0  DPR=  0  pDPS= 156  Miss= 0.00%  Hit=   346|   215|   497  Crit=   692|   430|   994|25.45%
    arcane_missiles              Count=  29.4|  9.776sec  DPE=13177|30.25%  DPET=7119  DPR=  6  pDPS=1293  TickCount=   210  MissTick= 0.00%  Tick=  1469|   999|  2307  CritTick=  2942|  1998|  4615|25.51%  UpTime= 16.54%
    arcane_orb                   Count=  11.8| 24.208sec  DPE= 3439| 0.00%  DPET=2911  DPR=  7  pDPS=   0
    arcane_orb_bolt              Count=  11.8| 24.203sec  DPE= 3443| 3.19%  DPET=   0  DPR=  0  pDPS= 136  Miss= 0.00%  Hit=  2736|  2449|  5656  Crit=  5479|  4897| 11312|25.77%
    arcane_power                 Count=   2.8|130.464sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|259.840sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.4| 93.830sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    23  UpTime=  5.05%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.10%  DPET=   0  DPR=  1  pDPS=   4  Miss= 0.00%  Hit=  1007|  1007|  1007  Crit=  2013|  2013|  2013|24.78%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 4465| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   3.8| 86.576sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.267sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 51.935sec  DPE=14113| 0.00%  DPET=12005  DPR=  6  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 51.845sec  DPE=14113| 6.78%  DPET=   0  DPR=  0  pDPS= 290  Miss= 0.00%  Hit= 14135|   467| 40885
    use_mana_gem                 Count=   2.9|124.436sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=111.63680398455577)
    frostbolt                    Count=  93.0|  1.248sec  DPE=   48| 0.35%  DPET=  38  DPR=  0  pDPS= 112  Miss= 0.00%  Hit=    38|    29|    41  Crit=    77|    59|    82|25.35%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 30.4 refresh=115.9 interval=  9.8 trigger=  2.0 duration=  7.2 uptime= 73.11%
    arcane_harmony   : start= 12.5 refresh=197.1 interval= 23.6 trigger=  1.3 duration=  9.1 uptime= 38.24%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.2 trigger=130.2 duration= 14.7 uptime= 13.62%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    clearcasting     : start= 17.7 refresh=  3.9 interval= 16.5 trigger= 13.5 duration=  5.2 uptime= 30.92%
    deathborne       : start=  1.8 refresh=  0.0 interval=259.3 trigger=259.3 duration= 19.1 uptime= 11.40%
    evocation        : start=  3.4 refresh=  0.0 interval= 93.7 trigger= 93.7 duration=  4.5 uptime=  5.05%
    presence_of_mind : start=  3.8 refresh=  0.0 interval= 87.0 trigger= 87.0 duration=  6.9 uptime=  8.81%  benefit=  9.66%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.3 trigger= 35.3 duration= 14.7 uptime= 43.06%
  Benefits:
      0.09% : Arcane Barrage Arcane Charge 1
      1.72% : Arcane Barrage Arcane Charge 2
     15.49% : Arcane Barrage Arcane Charge 3
     82.70% : Arcane Barrage Arcane Charge 4
     15.97% : Arcane Blast Arcane Charge 0  
     13.34% : Arcane Blast Arcane Charge 1  
     16.78% : Arcane Blast Arcane Charge 2  
     14.38% : Arcane Blast Arcane Charge 3  
     39.53% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.10% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    285633.0 : mana_regen     (mana)         
    148104.5 : Evocation      (mana)         
     16854.1 : Mana Gem       (mana)         
     65906.9 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4274.616696325332 DTPS-Error=8.54455072112088/0.20% DTPS-Range=793.6186707909912/18.57%
  DPR=0.0 RPS-Out=4032.245832029952 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1405380  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.7 uptime= 10.38%
    Health Decade (10 - 20)  : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime=  8.12%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.01%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.50%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.34%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.09%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.2 uptime= 12.62%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.7 uptime= 13.44%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  6.62%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.9 uptime=  3.89%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 51.9 trigger= 51.9 duration=  7.9 uptime= 16.30%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      4863.056 : Necro_Emeni-EMSkin/CLegs/GrToes/EtConstruct/AProdigy:7/MBrand:7/NPrecision:7/GSurge:7
      4837.340 : Necro_Emeni-EMSkin/CLegs/GrToes/EtConstruct/AProdigy:7/AotArchmage:7/MBrand:7/GSurge:7
      4812.199 : Necro_Emeni-EMSkin/CLegs/GrToes/EtConstruct/AotArchmage:7/MBrand:7/NPrecision:7/GSurge:7
      4800.759 : Necro_Emeni-EMSkin/CLegs/GrToes/EtConstruct/GotL:7/AProdigy:7/MBrand:7/GSurge:7
      4795.678 : Necro_Emeni-EMSkin/CLegs/GrToes/EtConstruct/AProdigy:7/AotArchmage:7/NPrecision:7/GSurge:7
      4783.734 : Necro_Emeni-EMSkin/CLegs/GrToes/EtConstruct/GotL:7/AProdigy:7/NPrecision:7/GSurge:7
      4776.012 : Necro_Emeni-EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:7/MBrand:7/GSurge:7
      4774.223 : Necro_Emeni-EMSkin/CLegs/GrToes/EtConstruct/GotL:7/MBrand:7/NPrecision:7/GSurge:7
      4757.927 : Necro_Emeni-EMSkin/CLegs/GrToes/EtConstruct/GotL:7/AotArchmage:7/MBrand:7/GSurge:7
      4754.488 : Necro_Emeni-EMSkin/CLegs/GnChomp/EtConstruct/MBrand:7/NPrecision:7/GSurge:7
      4745.223 : Necro_Emeni-EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:7/NPrecision:7/GSurge:7
      4741.898 : Necro_Emeni-EMSkin/CLegs/GrToes/EtConstruct/GotL:7/AProdigy:7/AotArchmage:7/GSurge:7
      4729.789 : Necro_Emeni-EMSkin/CLegs/GnChomp/EtConstruct/AotArchmage:7/MBrand:7/GSurge:7
      4719.501 : Necro_Emeni-EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:7/AotArchmage:7/GSurge:7
      4706.227 : Necro_Emeni-EMSkin/CLegs/GrToes/EtConstruct/GotL:7/AotArchmage:7/NPrecision:7/GSurge:7
      4692.861 : Necro_Emeni-EMSkin/CLegs/GnChomp/EtConstruct/AotArchmage:7/NPrecision:7/GSurge:7
      4692.488 : Necro_Emeni-EMSkin/CLegs/GnChomp/EtConstruct/GotL:7/MBrand:7/GSurge:7
      4690.975 : Necro_Emeni-EMSkin/CLegs/GnChomp/EtConstruct/GotL:7/AProdigy:7/GSurge:7
      4670.193 : Necro_Emeni-EMSkin/CLegs/GnChomp/EtConstruct/GotL:7/NPrecision:7/GSurge:7
      4629.083 : Necro_Emeni-EMSkin/CLegs/GnChomp/EtConstruct/GotL:7/AotArchmage:7/GSurge:7
      4547.586 : Necro_Heirmir-RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:7/MBrand:7/NPrecision:7
      4547.197 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/MBrand:7/NPrecision:7/GSurge:7
      4540.574 : Necro_Heirmir-RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:7/MBrand:7
      4527.862 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/AotArchmage:7/MBrand:7/GSurge:7
      4519.203 : Necro_Heirmir-RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:7/AotArchmage:7/MBrand:7
      4515.356 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/AProdigy:7/MBrand:7/GSurge:7
      4510.208 : Necro_Heirmir-RFlesh/HAMGemstone/RSpurs/FReveries/MBrand:7/NPrecision:7
      4509.271 : Necro_Heirmir-RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:7/NPrecision:7
      4502.870 : Necro_Heirmir-RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:7/AotArchmage:7/NPrecision:7
      4502.468 : Necro_Heirmir-RFlesh/HAGstomp/RSpurs/FReveries/AotArchmage:7/MBrand:7/NPrecision:7
      4499.395 : Necro_Heirmir-RFlesh/HAGstomp/RSpurs/FReveries/GotL:7/AProdigy:7/MBrand:7
      4498.547 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AProdigy:7/MBrand:7/GSurge:7
      4497.682 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/AotArchmage:7/NPrecision:7/GSurge:7
      4495.702 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/AProdigy:7/NPrecision:7/GSurge:7
      4489.466 : Necro_Heirmir-RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:7/AotArchmage:7
      4488.979 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/MBrand:7/NPrecision:7/GSurge:7
      4487.514 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:7/MBrand:7/NPrecision:7/GSurge:7
      4482.365 : Necro_Heirmir-RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:7/MBrand:7
      4480.703 : Necro_Heirmir-SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:7/MBrand:7
      4475.471 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/MBrand:7/GSurge:7
      4473.287 : Necro_Heirmir-RFlesh/HAGstomp/RSpurs/FReveries/GotL:7/MBrand:7/NPrecision:7
      4472.070 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AProdigy:7/NPrecision:7/GSurge:7
      4470.308 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/AProdigy:7/AotArchmage:7/GSurge:7
      4469.612 : Necro_Heirmir-RFlesh/HAGstomp/RSpurs/FReveries/GotL:7/AProdigy:7/NPrecision:7
      4463.766 : Necro_Heirmir-RFlesh/HAMGemstone/RSpurs/FReveries/GotL:7/AProdigy:7
      4463.389 : Necro_Heirmir-SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:7/NPrecision:7
      4461.856 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:7/MBrand:7/GSurge:7
      4461.348 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/GotL:7/MBrand:7/NPrecision:7/GSurge:7
      4458.507 : Necro_Heirmir-RFlesh/HAGstomp/RSpurs/FReveries/GotL:7/AotArchmage:7/MBrand:7
      4456.339 : Necro_Heirmir-RFlesh/HAMGemstone/RSpurs/FReveries/GotL:7/MBrand:7
      4454.622 : Necro_Heirmir-RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:7/NPrecision:7
      4452.734 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AProdigy:7/AotArchmage:7/GSurge:7
      4450.459 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/MBrand:7/NPrecision:7/GSurge:7
      4450.218 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/NPrecision:7/GSurge:7
      4447.037 : Necro_Heirmir-RFlesh/HAGstomp/RSpurs/FReveries/GotL:7/AProdigy:7/AotArchmage:7
      4446.355 : Necro_Heirmir-SSpaul/HAMGemstone/RSpurs/FReveries/AProdigy:7
      4445.915 : Necro_Heirmir-SSpaul/HAGstomp/RSpurs/FReveries/MBrand:7/NPrecision:7
      4442.327 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AotArchmage:7/MBrand:7/GSurge:7
      4442.249 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/GotL:7/MBrand:7/GSurge:7
      4440.848 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/GotL:7/AProdigy:7/GSurge:7
      4438.126 : Necro_Heirmir-SSpaul/HAMGemstone/RSpurs/FReveries/MBrand:7
      4435.488 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/AotArchmage:7/GSurge:7
      4430.161 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:7/MBrand:7/GSurge:7
      4429.797 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:7/NPrecision:7/GSurge:7
      4427.549 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/AProdigy:7/GSurge:7
      4427.218 : Necro_Heirmir-SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:7/MBrand:7
      4422.702 : Necro_Heirmir-SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:7/AotArchmage:7
      4420.810 : Necro_Heirmir-RFlesh/HAMGemstone/RSpurs/FReveries/GotL:7/NPrecision:7
      4417.930 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/MBrand:7/GSurge:7
      4415.867 : Necro_Heirmir-RFlesh/HAGstomp/RSpurs/FReveries/GotL:7/AotArchmage:7/NPrecision:7
      4415.452 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AotArchmage:7/NPrecision:7/GSurge:7
      4411.521 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AProdigy:7/GSurge:7
      4406.584 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/GotL:7/NPrecision:7/GSurge:7
      4403.637 : Necro_Heirmir-RFlesh/HAMGemstone/RSpurs/FReveries/GotL:7/AotArchmage:7
      4399.690 : Necro_Heirmir-SSpaul/HAMGemstone/RSpurs/FReveries/NPrecision:7
      4395.480 : Necro_Heirmir-SSpaul/HAGstomp/RSpurs/FReveries/GotL:7/MBrand:7
      4392.061 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/GotL:7/MBrand:7/GSurge:7
      4389.087 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:7/NPrecision:7/GSurge:7
      4385.214 : Necro_Heirmir-SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:7/NPrecision:7
      4384.882 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/NPrecision:7/GSurge:7
      4380.933 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/GotL:7/AotArchmage:7/GSurge:7
      4377.814 : Necro_Heirmir-SSpaul/HAMGemstone/RSpurs/FReveries/AotArchmage:7
      4364.499 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:7/GSurge:7
      4363.344 : Necro_Heirmir-SSpaul/HAGstomp/RSpurs/FReveries/GotL:7/NPrecision:7
      4358.122 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/GotL:7/NPrecision:7/GSurge:7
      4352.104 : Necro_Heirmir-SSpaul/HAMGemstone/RSpurs/FReveries/GotL:7
      4346.608 : Necro_Heirmir-SSpaul/HAGstomp/RSpurs/FReveries/GotL:7/AotArchmage:7
      4334.492 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AotArchmage:7/GSurge:7
      4331.369 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/GotL:7/GSurge:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 2708 (682, 672, 667, 687)
  TotalEvents   = 1301235895
  MaxEventQueue = 32
  TargetHealth  = 1405381
  SimSeconds    = 809163.149
  CpuSeconds    = 687.84375
  WallSeconds   = 174.0808314
  InitSeconds   = 1.3841598
  MergeSeconds  = 0.1136886
  AnalyzeSeconds= 0.1205961
  SpeedUp       = 1178
  EndTime       = 2020-10-04 14:55:43+0200 (1601816143)


Waiting:
    All players active 100% of the time.

