
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4416 100.0%  Raid
   4416  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage arcane 60
  DPS=4415.7030761231945 DPS-Error=8.652677870250018/0.20% DPS-Range=749.3935412038857/16.97%
  DPR=2.343678302094923 RPS-Out=1877.5248929111501 RPS-In=1780.2441440176694 Resource=mana Waiting=0.0 ApM=39.209720189511486
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=198|198(198)  agility=306|306(306)  stamina=434|414(414)  intellect=1785|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=58297|58297
  Generic Stats: mastery=16.59%|16.59%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1785|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=956|956(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.6| 52.760sec  DPE= 3093| 1.30%  DPET=   0  DPR=  0  pDPS=  58  Miss= 0.00%  Hit=  2466|  1182|  2482  Crit=  4939|  2364|  4964|25.35%
    arcane_barrage               Count=  28.3|  9.985sec  DPE= 5895|12.60%  DPET=4924  DPR=  0  pDPS= 556  Miss= 0.00%  Hit=  4711|  2413| 17670  Crit=  9408|  4827| 33915|25.35%
    arcane_blast                 Count= 107.6|  2.700sec  DPE= 4228|34.35%  DPET=3016  DPR=  1  pDPS=1517  Miss= 0.00%  Hit=  3377|   900|  7055  Crit=  6744|  1800| 14110|25.29%
    arcane_echo                  Count= 132.0|  2.343sec  DPE=  445| 4.43%  DPET=   0  DPR=  0  pDPS= 196  Miss= 0.00%  Hit=   355|   215|   452  Crit=   710|   430|   903|25.36%
    arcane_missiles              Count=  36.7|  8.054sec  DPE=12861|35.68%  DPET=7022  DPR=  5  pDPS=1574  TickCount=   249  MissTick= 0.00%  Tick=  1513|   999|  2098  CritTick=  3028|  1998|  4195|25.42%  UpTime= 20.72%
    arcane_orb                   Count=  11.7| 24.468sec  DPE= 3344| 0.00%  DPET=2825  DPR=  7  pDPS=   0
    arcane_orb_bolt              Count=  11.7| 24.467sec  DPE= 3346| 2.95%  DPET=   0  DPR=  0  pDPS= 130  Miss= 0.00%  Hit=  2671|  2449|  5142  Crit=  5340|  4897|  6856|25.28%
    arcane_power                 Count=   2.8|130.135sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.4| 93.349sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    23  UpTime=  5.05%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  1  pDPS=   4  Miss= 0.00%  Hit=  1007|  1007|  1007  Crit=  2013|  2013|  2013|24.06%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 4465| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|130.030sec  DPE=13593| 0.00%  DPET=11129  DPR=  7  pDPS=   0
    presence_of_mind             Count=   3.5| 93.428sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.377sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.7|130.148sec  DPE= 7818| 1.60%  DPET=   0  DPR=  0  pDPS=  71  Miss= 0.00%  Hit=  6219|  2974|  6246  Crit= 12441|  5949| 12493|25.70%
    touch_of_the_magi            Count=   6.2| 51.929sec  DPE=14324| 0.00%  DPET=12183  DPR=  6  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.2| 51.832sec  DPE=14324| 6.65%  DPET=   0  DPR=  0  pDPS= 294  Miss= 0.00%  Hit= 14358|   349| 35531
    use_mana_gem                 Count=   2.8|124.629sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=111.6140113874223)
    frostbolt                    Count=  93.0|  1.248sec  DPE=   48| 0.34%  DPET=  38  DPR=  0  pDPS= 112  Miss= 0.00%  Hit=    38|    29|    41  Crit=    77|    59|    82|25.30%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 29.1 refresh=108.0 interval= 10.3 trigger=  2.2 duration=  7.8 uptime= 75.21%
    arcane_harmony   : start= 12.7 refresh=236.3 interval= 24.1 trigger=  1.2 duration= 10.1 uptime= 42.94%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.1 trigger=130.1 duration= 14.7 uptime= 13.70%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    clearcasting     : start= 18.5 refresh=  4.0 interval= 15.9 trigger= 13.0 duration=  5.1 uptime= 31.53%
    evocation        : start=  3.4 refresh=  0.0 interval= 93.3 trigger= 93.3 duration=  4.5 uptime=  5.06%
    presence_of_mind : start=  3.5 refresh=  0.0 interval= 93.6 trigger= 93.6 duration=  8.5 uptime=  9.98%  benefit=  9.72%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.2 trigger= 35.2 duration= 14.7 uptime= 43.16%
  Benefits:
      0.16% : Arcane Barrage Arcane Charge 1
      1.32% : Arcane Barrage Arcane Charge 2
     11.56% : Arcane Barrage Arcane Charge 3
     86.96% : Arcane Barrage Arcane Charge 4
     15.67% : Arcane Blast Arcane Charge 0  
     12.98% : Arcane Blast Arcane Charge 1  
     17.63% : Arcane Blast Arcane Charge 2  
     16.03% : Arcane Blast Arcane Charge 3  
     37.69% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.21% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    285990.1 : mana_regen         (mana)         
    148655.2 : Evocation          (mana)         
     16551.0 : Mana Gem           (mana)         
     63537.8 : Arcane Barrage     (mana)         
     19298.6 : Mirrors of Torment (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4415.703076123188 DTPS-Error=8.652677870249954/0.20% DTPS-Range=749.3935412038811/16.97%
  DPR=0.0 RPS-Out=4068.3577421688196 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1353987  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.2 uptime= 13.55%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime=  8.83%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.28%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.49%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  9.26%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.04%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.33%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.59%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.0 uptime=  5.76%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.9 uptime=  3.87%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=129.9 trigger=130.0 duration= 13.2 uptime= 12.47%
    touch_of_the_magi        : start=  6.2 refresh=  0.0 interval= 51.9 trigger= 51.9 duration=  7.9 uptime= 16.27%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      4919.526 : Venthyr_Nadjia-AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:7/MBrand:7/GSurge:7
      4896.640 : Venthyr_Theotar-WtShoes/SShade/EIngredients/WProp/AProdigy:7/MBrand:7/GSurge:7
      4880.775 : Venthyr_Nadjia-AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:7/NPrecision:7/GSurge:7
      4871.714 : Venthyr_Draven-ELeader/BfWar/EGloom/SIStone/AProdigy:7/MBrand:7/GSurge:7
      4866.055 : Venthyr_Nadjia-AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:7/AProdigy:7/GSurge:7
      4859.248 : Venthyr_Nadjia-AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:7/AotArchmage:7/GSurge:7
      4850.589 : Venthyr_Theotar-WtShoes/SShade/EIngredients/WProp/AProdigy:7/NPrecision:7/GSurge:7
      4847.519 : Venthyr_Theotar-WtShoes/ToApprec/EIngredients/WProp/AProdigy:7/MBrand:7/NPrecision:7
      4832.793 : Venthyr_Theotar-WtShoes/ToApprec/EIngredients/WProp/SMalice:7/AProdigy:7/MBrand:7
      4830.282 : Venthyr_Theotar-WtShoes/SShade/EIngredients/WProp/SMalice:7/AProdigy:7/GSurge:7
      4828.582 : Venthyr_Draven-ELeader/BfWar/EGloom/SIStone/AProdigy:7/NPrecision:7/GSurge:7
      4826.532 : Venthyr_Theotar-WtShoes/SShade/EIngredients/WProp/SMalice:7/MBrand:7/GSurge:7
      4824.088 : Venthyr_Theotar-WtShoes/SShade/EIngredients/WProp/AProdigy:7/AotArchmage:7/GSurge:7
      4823.042 : Venthyr_Theotar-WtShoes/ToApprec/EIngredients/WProp/AProdigy:7/AotArchmage:7/MBrand:7
      4818.298 : Venthyr_Theotar-WtShoes/SShade/EIngredients/WProp/MBrand:7/NPrecision:7/GSurge:7
      4815.177 : Venthyr_Theotar-WtShoes/SShade/EIngredients/WProp/AotArchmage:7/MBrand:7/GSurge:7
      4813.309 : Venthyr_Draven-ELeader/BfWar/EGloom/SIStone/AProdigy:7/AotArchmage:7/GSurge:7
      4811.453 : Venthyr_Nadjia-AChaos/FiLPlaces/DDuelist/TSeeker/MBrand:7/NPrecision:7/GSurge:7
      4806.886 : Venthyr_Nadjia-AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:7/MBrand:7/GSurge:7
      4806.443 : Venthyr_Draven-ELeader/BfWar/EGloom/SIStone/MBrand:7/NPrecision:7/GSurge:7
      4805.010 : Venthyr_Nadjia-AChaos/FiLPlaces/DDuelist/TSeeker/AotArchmage:7/MBrand:7/GSurge:7
      4802.418 : Venthyr_Draven-ELeader/BfWar/EGloom/SIStone/SMalice:7/AProdigy:7/GSurge:7
      4800.358 : Venthyr_Nadjia-AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:7/MBrand:7/NPrecision:7/GSurge:7
      4792.278 : Venthyr_Theotar-WtShoes/ToApprec/EIngredients/WProp/SMalice:7/AProdigy:7/NPrecision:7
      4785.442 : Venthyr_Nadjia-AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:7/AotArchmage:7/MBrand:7/GSurge:7
      4781.449 : Venthyr_Theotar-WtShoes/ToApprec/EIngredients/WProp/AProdigy:7/AotArchmage:7/NPrecision:7
      4778.386 : Venthyr_Theotar-WtShoes/ToApprec/EIngredients/WProp/SMalice:7/MBrand:7/NPrecision:7
      4777.428 : Venthyr_Theotar-LGait/SShade/EIngredients/WProp/AProdigy:7/GSurge:7
      4774.271 : Venthyr_Theotar-WtShoes/RPalate/EIngredients/WProp/AProdigy:7/MBrand:7
      4773.801 : Venthyr_Draven-ELeader/BfWar/EGloom/SIStone/SMalice:7/MBrand:7/GSurge:7
      4773.610 : Venthyr_Theotar-WtShoes/SShade/EIngredients/WProp/SMalice:7/NPrecision:7/GSurge:7
      4772.676 : Venthyr_Nadjia-AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/AProdigy:7/MBrand:7/GSurge:7
      4771.692 : Venthyr_Theotar-WtShoes/ToApprec/EIngredients/WProp/AotArchmage:7/MBrand:7/NPrecision:7
      4770.825 : Venthyr_Theotar-LGait/ToApprec/EIngredients/WProp/AProdigy:7/MBrand:7/GSurge:7
      4765.309 : Venthyr_Draven-ELeader/BfWar/EGloom/SIStone/AotArchmage:7/MBrand:7/GSurge:7
      4762.154 : Venthyr_Draven-ELeader/BfWar/MAOne/SIStone/AProdigy:7/GSurge:7
      4758.585 : Venthyr_Theotar-WtShoes/ToApprec/EIngredients/WProp/SMalice:7/AProdigy:7/AotArchmage:7
      4758.325 : Venthyr_Theotar-LGait/SShade/EIngredients/WProp/MBrand:7/GSurge:7
      4757.503 : Venthyr_Theotar-WtShoes/SShade/EIngredients/WProp/AotArchmage:7/NPrecision:7/GSurge:7
      4754.840 : Venthyr_Nadjia-AChaos/FiLPlaces/DDuelist/TSeeker/AotArchmage:7/NPrecision:7/GSurge:7
      4753.589 : Venthyr_Theotar-WtShoes/ToApprec/EIngredients/WProp/SMalice:7/AotArchmage:7/MBrand:7
      4752.698 : Venthyr_Theotar-WtShoes/SShade/EIngredients/WProp/SMalice:7/AotArchmage:7/GSurge:7
      4749.438 : Venthyr_Nadjia-AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:7/NPrecision:7/GSurge:7
      4745.794 : Venthyr_Nadjia-AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:7/AotArchmage:7/NPrecision:7/GSurge:7
      4741.103 : Venthyr_Draven-ELeader/BfWar/EGloom/SIStone/SMalice:7/NPrecision:7/GSurge:7
      4739.997 : Venthyr_Nadjia-AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/AProdigy:7/NPrecision:7/GSurge:7
      4739.453 : Venthyr_Nadjia-AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:7/AotArchmage:7/GSurge:7
      4734.621 : Venthyr_Theotar-LGait/ToApprec/EIngredients/WProp/AProdigy:7/NPrecision:7/GSurge:7
      4734.339 : Venthyr_Draven-ELeader/BfWar/MAOne/SIStone/MBrand:7/GSurge:7
      4731.276 : Venthyr_Theotar-LGait/ToApprec/EIngredients/WProp/AProdigy:7/AotArchmage:7/GSurge:7
      4730.269 : Venthyr_Nadjia-AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:7/MBrand:7/GSurge:7
      4727.956 : Venthyr_Theotar-LGait/ToApprec/EIngredients/WProp/MBrand:7/NPrecision:7/GSurge:7
      4725.926 : Venthyr_Theotar-WtShoes/RPalate/EIngredients/WProp/SMalice:7/MBrand:7
      4725.734 : Venthyr_Theotar-LGait/ToApprec/EIngredients/WProp/AotArchmage:7/MBrand:7/GSurge:7
      4724.515 : Venthyr_Theotar-WtShoes/RPalate/EIngredients/WProp/MBrand:7/NPrecision:7
      4723.474 : Venthyr_Theotar-LGait/ToApprec/EIngredients/WProp/SMalice:7/MBrand:7/GSurge:7
      4721.530 : Venthyr_Theotar-LGait/ToApprec/EIngredients/WProp/SMalice:7/AProdigy:7/GSurge:7
      4721.096 : Venthyr_Theotar-WtShoes/ToApprec/EIngredients/WProp/SMalice:7/AotArchmage:7/NPrecision:7
      4719.764 : Venthyr_Theotar-WtShoes/RPalate/EIngredients/WProp/AProdigy:7/NPrecision:7
      4717.430 : Venthyr_Nadjia-AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/AProdigy:7/AotArchmage:7/GSurge:7
      4716.341 : Venthyr_Draven-ELeader/BfWar/EGloom/SIStone/AotArchmage:7/NPrecision:7/GSurge:7
      4715.745 : Venthyr_Draven-ELeader/HYGround/EGloom/SIStone/AProdigy:7/MBrand:7/NPrecision:7
      4715.359 : Venthyr_Theotar-WtShoes/RPalate/EIngredients/WProp/AProdigy:7/AotArchmage:7
      4711.573 : Venthyr_Draven-ELeader/BfWar/EGloom/SIStone/SMalice:7/AotArchmage:7/GSurge:7
      4710.420 : Venthyr_Theotar-LGait/SShade/EIngredients/WProp/NPrecision:7/GSurge:7
      4706.983 : Venthyr_Theotar-WtShoes/RPalate/EIngredients/WProp/SMalice:7/AProdigy:7
      4699.630 : Venthyr_Theotar-LGait/SShade/EIngredients/WProp/SMalice:7/GSurge:7
      4697.188 : Venthyr_Draven-ELeader/HYGround/EGloom/SIStone/SMalice:7/AProdigy:7/MBrand:7
      4696.406 : Venthyr_Nadjia-AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:7/NPrecision:7/GSurge:7
      4695.972 : Venthyr_Theotar-WtShoes/RPalate/EIngredients/WProp/AotArchmage:7/MBrand:7
      4689.260 : Venthyr_Draven-ELeader/HYGround/EGloom/SIStone/AProdigy:7/AotArchmage:7/MBrand:7
      4685.399 : Venthyr_Theotar-LGait/SShade/EIngredients/WProp/AotArchmage:7/GSurge:7
      4683.369 : Venthyr_Nadjia-AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/MBrand:7/NPrecision:7/GSurge:7
      4678.420 : Venthyr_Draven-ELeader/BfWar/MAOne/SIStone/NPrecision:7/GSurge:7
      4676.513 : Venthyr_Nadjia-AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/AotArchmage:7/MBrand:7/GSurge:7
      4674.698 : Venthyr_Theotar-LGait/ToApprec/EIngredients/WProp/SMalice:7/NPrecision:7/GSurge:7
      4674.168 : Venthyr_Theotar-WtShoes/RPalate/EIngredients/WProp/SMalice:7/NPrecision:7
      4673.854 : Venthyr_Nadjia-AChaos/FiLPlaces/FPredic/TSeeker/AotArchmage:7/MBrand:7/NPrecision:7/GSurge:7
      4667.785 : Venthyr_Nadjia-AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:7/AotArchmage:7/GSurge:7
      4666.248 : Venthyr_Draven-ELeader/BfWar/MAOne/SIStone/SMalice:7/GSurge:7
      4664.927 : Venthyr_Theotar-LGait/RPalate/EIngredients/WProp/MBrand:7/GSurge:7
      4664.792 : Venthyr_Theotar-LGait/RPalate/EIngredients/WProp/AProdigy:7/GSurge:7
      4663.335 : Venthyr_Draven-ELeader/BfWar/MAOne/SIStone/AotArchmage:7/GSurge:7
      4663.239 : Venthyr_Theotar-LGait/ToApprec/EIngredients/WProp/AotArchmage:7/NPrecision:7/GSurge:7
      4661.164 : Venthyr_Draven-ELeader/HYGround/EGloom/SIStone/SMalice:7/AProdigy:7/NPrecision:7
      4660.036 : Venthyr_Nadjia-AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:7/AProdigy:7/GSurge:7
      4657.499 : Venthyr_Theotar-WtShoes/RPalate/EIngredients/WProp/AotArchmage:7/NPrecision:7
      4657.483 : Venthyr_Draven-ELeader/HYGround/EGloom/SIStone/AProdigy:7/AotArchmage:7/NPrecision:7
      4654.706 : Venthyr_Theotar-LGait/ToApprec/EIngredients/WProp/SMalice:7/AotArchmage:7/GSurge:7
      4653.746 : Venthyr_Draven-ELeader/HYGround/MAOne/SIStone/AProdigy:7/MBrand:7
      4651.136 : Venthyr_Theotar-WtShoes/RPalate/EIngredients/WProp/SMalice:7/AotArchmage:7
      4645.186 : Venthyr_Draven-ELeader/HYGround/EGloom/SIStone/SMalice:7/AProdigy:7/AotArchmage:7
      4637.232 : Venthyr_Draven-ELeader/HYGround/EGloom/SIStone/SMalice:7/MBrand:7/NPrecision:7
      4634.658 : Venthyr_Nadjia-AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:7/MBrand:7/GSurge:7
      4627.332 : Venthyr_Nadjia-AChaos/FiLPlaces/EPreparation/TSeeker/MBrand:7/NPrecision:7/GSurge:7
      4622.608 : Venthyr_Draven-ELeader/HYGround/EGloom/SIStone/AotArchmage:7/MBrand:7/NPrecision:7
      4618.836 : Venthyr_Draven-ELeader/HYGround/EGloom/SIStone/SMalice:7/AotArchmage:7/MBrand:7
      4617.898 : Venthyr_Nadjia-AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/AotArchmage:7/NPrecision:7/GSurge:7
      4617.805 : Venthyr_Draven-ELeader/HYGround/MAOne/SIStone/AProdigy:7/NPrecision:7
      4617.162 : Venthyr_Theotar-LGait/RPalate/EIngredients/WProp/NPrecision:7/GSurge:7
      4616.425 : Venthyr_Nadjia-AChaos/FiLPlaces/EPreparation/TSeeker/AotArchmage:7/MBrand:7/GSurge:7
      4604.435 : Venthyr_Theotar-LGait/RPalate/EIngredients/WProp/SMalice:7/GSurge:7
      4599.220 : Venthyr_Theotar-LGait/RPalate/EIngredients/WProp/AotArchmage:7/GSurge:7
      4595.137 : Venthyr_Draven-ELeader/HYGround/MAOne/SIStone/AProdigy:7/AotArchmage:7
      4588.995 : Venthyr_Draven-ELeader/HYGround/MAOne/SIStone/SMalice:7/AProdigy:7
      4581.095 : Venthyr_Draven-ELeader/HYGround/MAOne/SIStone/MBrand:7/NPrecision:7
      4580.286 : Venthyr_Draven-ELeader/HYGround/MAOne/SIStone/SMalice:7/MBrand:7
      4576.757 : Venthyr_Nadjia-AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:7/NPrecision:7/GSurge:7
      4572.680 : Venthyr_Nadjia-AChaos/FiLPlaces/EPreparation/TSeeker/AotArchmage:7/NPrecision:7/GSurge:7
      4563.289 : Venthyr_Nadjia-AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:7/AotArchmage:7/GSurge:7
      4562.920 : Venthyr_Draven-ELeader/HYGround/EGloom/SIStone/SMalice:7/AotArchmage:7/NPrecision:7
      4555.130 : Venthyr_Draven-ELeader/HYGround/MAOne/SIStone/AotArchmage:7/MBrand:7
      4533.811 : Venthyr_Draven-ELeader/HYGround/MAOne/SIStone/AotArchmage:7/NPrecision:7
      4520.184 : Venthyr_Draven-ELeader/HYGround/MAOne/SIStone/SMalice:7/NPrecision:7
      4514.475 : Venthyr_Draven-ELeader/HYGround/MAOne/SIStone/SMalice:7/AotArchmage:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 2610 (670, 650, 624, 666)
  TotalEvents   = 1639686502
  MaxEventQueue = 32
  TargetHealth  = 1353987
  SimSeconds    = 781765.334
  CpuSeconds    = 870.546875
  WallSeconds   = 219.6465187
  InitSeconds   = 1.866735
  MergeSeconds  = 0.1414415
  AnalyzeSeconds= 0.1443469
  SpeedUp       = 899
  EndTime       = 2020-10-04 14:59:23+0200 (1601816363)


Waiting:
    All players active 100% of the time.

