
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4562 100.0%  Raid
   4562  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=4562.469435413278 DPS-Error=9.017458319920605/0.20% DPS-Range=725.4551579347919/15.90%
  DPR=7.569223084076519 RPS-Out=601.3392868084974 RPS-In=599.3892448859476 Resource=mana Waiting=0.0 ApM=49.56938053587978
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    deathborne                  Count=   2.0|181.708sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  8.906sec  DPE=7270| 0.00%  DPET=6842  DPR=  15  pDPS=   0
    flurry_bolt                 Count=  99.1|  2.917sec  DPE=2069|15.08%  DPET=   0  DPR=   0  pDPS= 688  Miss= 0.00%  Hit=  1241|  1027|  1697  Crit=  2475|  2054|  3394|67.14%
    flurry_icicle               Count=  32.9|  8.914sec  DPE=1087| 2.63%  DPET=   0  DPR=   0  pDPS= 120  Miss= 0.00%  Hit=   580|   481|   795  Crit=  1160|   962|  1590|88.04%
    frostbolt                   Count= 112.0|  2.649sec  DPE=3165|18.19%  DPET=2257  DPR=   3  pDPS= 830  Miss= 0.00%  Hit=  1519|  1273|  2104  Crit=  3057|  2547|  4208|43.82%
    frostbolt_icicle            Count= 111.9|  2.639sec  DPE= 959| 7.89%  DPET=   0  DPR=   0  pDPS= 360  Miss= 0.00%  Hit=   592|   481|   795  Crit=  1163|   962|  1590|64.89%
    frozen_orb                  Count=   5.4| 60.796sec  DPE=13236| 0.00%  DPET=12228  DPR=  26  pDPS=   0
    frozen_orb_bolt             Count= 105.9|  2.613sec  DPE= 677| 5.27%  DPET=   0  DPR=   0  pDPS= 240  Miss= 0.00%  Hit=   486|   356|   589  Crit=   972|   712|  1177|39.25%
    ice_lance                   Count=  84.6|  3.491sec  DPE=8187|50.93%  DPET=7670  DPR=  16  pDPS=2324  Miss= 0.00%  Hit=  4364|  3153|  5993  Crit=  8718|  6307| 11985|88.15%
    icy_veins                   Count=   2.0|181.708sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    potion                      Count=   1.5|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.542sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/battlescarred_augmentation/famine_evaluator_and_snack_table/greater_flask_of_endless_fathoms/power_word_fortitude
  Dynamic Buffs:
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.58%
    brain_freeze                        : start= 33.4 refresh=  0.5 interval=  8.8 trigger=  8.7 duration=  2.7 uptime= 30.56%
    chain_reaction                      : start=  4.6 refresh= 79.8 interval= 64.2 trigger=  3.5 duration= 61.8 uptime= 95.52%
    deathborne                          : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.58%
    fingers_of_frost                    : start= 26.2 refresh=  6.8 interval= 11.3 trigger=  8.9 duration=  1.7 uptime= 15.00%  benefit= 38.06%
    icicles                             : start= 45.7 refresh=100.5 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.48%
    icy_veins                           : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 50.7 uptime= 34.45%
    rune_of_power                       : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 36.4 duration= 14.7 uptime= 42.14%
    superior_battle_potion_of_intellect : start=  1.5 refresh=  0.0 interval=306.7 trigger=  0.0 duration= 22.0 uptime= 10.78%
  Up-Times:
     20.58% : Mana Cap                      
  Procs:
     33.94286 |   8.70613sec : Brain Freeze
     33.94286 |   8.70613sec : Brain Freeze from Frostbolt
     33.11156 |   8.88813sec : Brain Freeze used
     33.08209 |   9.04471sec : Fingers of Frost
     17.04399 |  16.73293sec : Fingers of Frost from Frostbolt
      5.38277 |  60.80227sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65533 |  25.75719sec : Fingers of Frost from Frozen Orb Tick
     13.36961 |  20.80302sec : Fingers of Frost wasted due to Winter's Chill
    198.10703 |   2.91086sec : Winter's Chill stacks applied
     98.73560 |   2.93151sec : Winter's Chill stacks consumed
     33.02585 |   8.88470sec : Winter's Chill stacks consumed by Frostbolt
     65.70975 |   4.40516sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179001.6 : mana_regen (mana)           (overflow=39.96%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4562.469435413277 DTPS-Error=9.01745831992059/0.20% DTPS-Range=725.4551579347894/15.90%
  DPR=0.0 RPS-Out=4180.119984451796 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1144833  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 62.7 uptime= 15.83%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  8.58%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  9.25%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.69%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.23%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.30%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.48%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.77%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.8 uptime=  6.39%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.6 uptime=  5.48%
    winters_chill            : start= 33.1 refresh= 66.0 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.35%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      5645.670 : Emeni - EMSkin/GrToes/CLegs/LbExample/IP:7/IB:7/GS:7
      5568.420 : Emeni - EMSkin/GrToes/CLegs/LbExample/UC:7/IB:7/GS:7
      5506.813 : Emeni - EMSkin/GnChomp/CLegs/LbExample/IB:7/GS:7
      5360.888 : Mari - VSolvvent/OFCoat/PCSlime/UForm/IP:7/IB:7
      5357.240 : Mari - VSolvvent/OFCoat/PCSlime/UForm/IP:7/IB:7/GS:7
      5352.906 : Heirmir - RFlesh/HAGstomp/RSpurs/FReveries/IP:7/IB:7/GS:7
      5258.313 : Heirmir - RFlesh/HAMGemstone/RSpurs/FReveries/IB:7/GS:7
      5237.754 : Mari - VSolvvent/OFCoat/PCSlime/UForm/UC:7/IB:7
      5233.296 : Heirmir - RFlesh/HAGstomp/RSpurs/FReveries/UC:7/IB:7/GS:7
      5229.110 : Mari - VSolvvent/OFCoat/PCSlime/UForm/UC:7/IB:7/GS:7
      5192.121 : Mari - VSolvvent/PPStrike/PCSlime/UForm/IB:7/GS:7
      5175.687 : Heirmir - SSpaul/HAGstomp/RSpurs/FReveries/IB:7/GS:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 2209 (565, 539, 538, 567)
  TotalEvents   = 71390374
  MaxEventQueue = 75
  TargetHealth  = 1144834
  SimSeconds    = 658497.638
  CpuSeconds    = 63.359375
  WallSeconds   = 16.4190401
  InitSeconds   = 0.0843566
  MergeSeconds  = 0.019906
  AnalyzeSeconds= 0.017656
  SpeedUp       = 10412
  EndTime       = 2020-10-16 19:59:59+0200 (1602871199)


Waiting:
    All players active 100% of the time.

