
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   5085 100.0%  Raid
   5085  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=5085.373407881418 DPS-Error=10.106310488410339/0.20% DPS-Range=694.9928073912579/13.67%
  DPR=8.528161096499652 RPS-Out=594.8878736594347 RPS-In=593.2075782352331 Resource=mana Waiting=0.0 ApM=50.39426194828505
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=198|198(198)  agility=306|306(306)  stamina=434|414(414)  intellect=1785|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1785|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    deathborne                  Count=   2.0|181.697sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  30.8|  9.555sec  DPE=6950| 0.00%  DPET=6609  DPR=  14  pDPS=   0
    flurry_bolt                 Count=  92.2|  3.125sec  DPE=1977|11.96%  DPET=   0  DPR=   0  pDPS= 608  Miss= 0.00%  Hit=  1187|   992|  1528  Crit=  2366|  1984|  3056|67.02%
    flurry_icicle               Count=  30.6|  9.571sec  DPE=1043| 2.10%  DPET=   0  DPR=   0  pDPS= 107  Miss= 0.00%  Hit=   554|   465|   716  Crit=  1112|   929|  1431|88.26%
    frostbolt                   Count= 104.2|  2.863sec  DPE=2998|14.42%  DPET=2158  DPR=   3  pDPS= 734  Miss= 0.00%  Hit=  1450|  1230|  1894  Crit=  2920|  2460|  3788|43.84%
    frostbolt_icicle            Count= 104.3|  2.847sec  DPE= 887| 6.07%  DPET=   0  DPR=   0  pDPS= 309  Miss= 0.00%  Hit=   562|   465|   716  Crit=  1114|   929|  1431|59.44%
    frozen_orb                  Count=   5.4| 60.753sec  DPE=12451| 0.00%  DPET=11585  DPR=  25  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.614sec  DPE= 635| 4.44%  DPET=   0  DPR=   0  pDPS= 226  Miss= 0.00%  Hit=   459|   344|   530  Crit=   924|   688|  1060|37.88%
    ice_lance                   Count= 100.7|  2.946sec  DPE=7851|51.89%  DPET=7379  DPR=  16  pDPS=2638  Miss= 0.00%  Hit=  4181|  3046|  5394  Crit=  8365|  6092| 10788|88.06%
    icy_veins                   Count=   2.0|181.697sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=  12.7| 23.047sec  DPE=10962| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count= 248.9|  1.111sec  DPE= 558| 9.12%  DPET=   0  DPR=   0  pDPS= 464  Miss= 0.00%  Hit=   398|   344|   530  Crit=   794|   688|  1060|40.40%
    rune_of_power               Count=   6.6| 46.534sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 31.1 refresh=  0.5 interval=  9.5 trigger=  9.4 duration=  3.0 uptime= 30.59%
    chain_reaction   : start=  2.7 refresh= 97.8 interval=103.4 trigger=  3.0 duration=109.9 uptime= 97.64%
    cold_front       : start= 13.6 refresh=158.6 interval= 22.6 trigger=  1.7 duration= 18.5 uptime= 84.25%
    cold_front_ready : start= 12.8 refresh=  0.0 interval= 23.0 trigger= 23.0 duration=  2.9 uptime= 12.15%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.51%
    fingers_of_frost : start= 47.1 refresh= 22.1 interval=  6.3 trigger=  4.3 duration=  1.7 uptime= 26.96%  benefit= 64.64%
    icicles          : start= 51.6 refresh= 84.3 interval=  5.9 trigger=  2.2 duration=  3.0 uptime= 50.76%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 55.0 uptime= 37.17%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 36.4 duration= 14.7 uptime= 42.12%
  Up-Times:
     25.95% : Mana Cap                      
  Procs:
     31.57512 |   9.39341sec : Brain Freeze
     31.57512 |   9.39341sec : Brain Freeze from Frostbolt
     30.80516 |   9.58963sec : Brain Freeze used
     69.19542 |   4.40537sec : Fingers of Frost
     15.65669 |  18.28034sec : Fingers of Frost from Frostbolt
     18.01585 |  16.82560sec : Fingers of Frost from Frozen Orb Initial Impact
     35.52289 |   8.16681sec : Fingers of Frost from Frozen Orb Tick
     25.57336 |  11.12715sec : Fingers of Frost wasted due to Winter's Chill
    184.30634 |   3.13533sec : Winter's Chill stacks applied
     91.88322 |   3.15679sec : Winter's Chill stacks consumed
     30.72242 |   9.58393sec : Winter's Chill stacks consumed by Frostbolt
     61.16080 |   4.74647sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178102.9 : mana_regen (mana)           (overflow=40.60%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=5085.373407881404 DTPS-Error=10.106310488410541/0.20% DTPS-Range=694.9928073912688/13.67%
  DPR=0.0 RPS-Out=4814.789070202527 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1459505  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.9 uptime= 11.51%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  8.37%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.41%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.64%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.96%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.6 uptime= 12.71%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.31%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.70%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.41%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  6.98%
    winters_chill            : start= 30.8 refresh= 61.4 interval=  9.6 trigger=  3.1 duration=  2.3 uptime= 23.21%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      6567.059 : Necro_Emeni-EMSkin/CLegs/GrToes/EtConstruct/UCold:7/IPropulsion:7/IBite:7/GSurge:7
      6452.446 : Necro_Emeni-EMSkin/CLegs/GrToes/EtConstruct/GotL:7/IPropulsion:7/IBite:7/GSurge:7
      6418.765 : Necro_Emeni-EMSkin/CLegs/GnChomp/EtConstruct/IPropulsion:7/IBite:7/GSurge:7
      6351.693 : Necro_Emeni-EMSkin/CLegs/GrToes/EtConstruct/GotL:7/UCold:7/IBite:7/GSurge:7
      6296.791 : Necro_Emeni-EMSkin/CLegs/GrToes/EtConstruct/SCore:7/UCold:7/IBite:7/GSurge:7
      6290.644 : Necro_Heirmir-RFlesh/HAGstomp/RSpurs/FReveries/UCold:7/IPropulsion:7/IBite:7
      6290.336 : Necro_Emeni-EMSkin/CLegs/GnChomp/EtConstruct/UCold:7/IBite:7/GSurge:7
      6265.989 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/UCold:7/IPropulsion:7/IBite:7/GSurge:7
      6238.976 : Necro_Heirmir-RFlesh/HAMGemstone/RSpurs/FReveries/IPropulsion:7/IBite:7
      6174.619 : Necro_Emeni-EMSkin/CLegs/GnChomp/EtConstruct/GotL:7/IBite:7/GSurge:7
      6139.436 : Necro_Heirmir-RFlesh/HAGstomp/RSpurs/FReveries/GotL:7/IPropulsion:7/IBite:7
      6135.240 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/GotL:7/IPropulsion:7/IBite:7/GSurge:7
      6132.811 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:7/IBite:7/GSurge:7
      6129.161 : Necro_Heirmir-SSpaul/HAGstomp/RSpurs/FReveries/IPropulsion:7/IBite:7
      6116.801 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/IPropulsion:7/IBite:7/GSurge:7
      6036.259 : Necro_Heirmir-RFlesh/HAMGemstone/RSpurs/FReveries/UCold:7/IBite:7
      5990.473 : Necro_Heirmir-RFlesh/HAGstomp/RSpurs/FReveries/GotL:7/UCold:7/IBite:7
      5985.691 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/GotL:7/UCold:7/IBite:7/GSurge:7
      5973.185 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/UCold:7/IBite:7/GSurge:7
      5948.129 : Necro_Heirmir-SSpaul/HAGstomp/RSpurs/FReveries/UCold:7/IBite:7
      5941.713 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/UCold:7/IBite:7/GSurge:7
      5910.574 : Necro_Heirmir-RFlesh/HAMGemstone/RSpurs/FReveries/GotL:7/IBite:7
      5877.564 : Necro_Heirmir-SSpaul/HAMGemstone/RSpurs/FReveries/IBite:7
      5850.105 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/GotL:7/IBite:7/GSurge:7
      5831.562 : Necro_Heirmir-SSpaul/HAGstomp/RSpurs/FReveries/GotL:7/IBite:7
      5822.958 : Necro_Mari-VSolvvent/OFCoat/PCSlime/UForm/GotL:7/IBite:7/GSurge:7
      5809.888 : Necro_Mari-VSolvvent/PPStrike/PCSlime/UForm/IBite:7/GSurge:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 1708 (433, 431, 407, 437)
  TotalEvents   = 162396898
  MaxEventQueue = 79
  TargetHealth  = 1459506
  SimSeconds    = 511616.581
  CpuSeconds    = 100.703125
  WallSeconds   = 25.5814999
  InitSeconds   = 0.1339501
  MergeSeconds  = 0.0288714
  AnalyzeSeconds= 0.0279928
  SpeedUp       = 5092
  EndTime       = 2020-10-04 15:06:02+0200 (1601816762)


Waiting:
    All players active 100% of the time.

