
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4557 100.0%  Raid
   4557  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=4556.525957327705 DPS-Error=8.990701510083086/0.20% DPS-Range=790.1841281700806/17.34%
  DPR=7.563752410193077 RPS-Out=601.031016121343 RPS-In=599.0970522026313 Resource=mana Waiting=0.0 ApM=49.541084550631915
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    deathborne                  Count=   2.0|181.701sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  8.908sec  DPE=7266| 0.00%  DPET=6833  DPR=  15  pDPS=   0
    flurry_bolt                 Count=  99.3|  2.916sec  DPE=2067|15.07%  DPET=   0  DPR=   0  pDPS= 687  Miss= 0.00%  Hit=  1239|  1027|  1697  Crit=  2474|  2054|  3394|67.09%
    flurry_icicle               Count=  33.0|  8.929sec  DPE=1087| 2.63%  DPET=   0  DPR=   0  pDPS= 120  Miss= 0.00%  Hit=   578|   481|   795  Crit=  1160|   962|  1590|88.02%
    frostbolt                   Count= 112.4|  2.639sec  DPE=3163|18.21%  DPET=2255  DPR=   3  pDPS= 830  Miss= 0.00%  Hit=  1520|  1273|  2104  Crit=  3056|  2547|  4208|43.80%
    frostbolt_icicle            Count= 112.2|  2.629sec  DPE= 958| 7.89%  DPET=   0  DPR=   0  pDPS= 360  Miss= 0.00%  Hit=   594|   481|   795  Crit=  1162|   962|  1590|64.72%
    frozen_orb                  Count=   5.4| 60.800sec  DPE=13292| 0.00%  DPET=12279  DPR=  27  pDPS=   0
    frozen_orb_bolt             Count= 106.3|  2.623sec  DPE= 677| 5.28%  DPET=   0  DPR=   0  pDPS= 241  Miss= 0.00%  Hit=   486|   356|   589  Crit=   971|   712|  1177|39.41%
    ice_lance                   Count=  84.8|  3.494sec  DPE=8181|50.91%  DPET=7662  DPR=  16  pDPS=2320  Miss= 0.00%  Hit=  4365|  3153|  5993  Crit=  8713|  6307| 11985|88.14%
    icy_veins                   Count=   2.0|181.701sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    potion                      Count=   1.5|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.552sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    battlescarred_augmentation          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=299.7 uptime=100.00%
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze                        : start= 33.5 refresh=  0.5 interval=  8.8 trigger=  8.7 duration=  2.7 uptime= 30.51%
    chain_reaction                      : start=  4.6 refresh= 80.0 interval= 64.3 trigger=  3.5 duration= 61.8 uptime= 95.49%
    deathborne                          : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.53%
    famine_evaluator_and_snack_table    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=299.7 uptime=100.00%
    fingers_of_frost                    : start= 26.3 refresh=  6.8 interval= 11.3 trigger=  9.0 duration=  1.7 uptime= 14.97%  benefit= 37.98%
    greater_flask_of_endless_fathoms    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=299.7 uptime=100.00%
    icicles                             : start= 45.8 refresh=100.8 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.50%
    icy_veins                           : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 50.7 uptime= 34.31%
    rune_of_power                       : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 36.4 duration= 14.7 uptime= 42.13%
    superior_battle_potion_of_intellect : start=  1.5 refresh=  0.0 interval=307.4 trigger=  0.0 duration= 22.0 uptime= 10.78%
  Up-Times:
     20.56% : Mana Cap                      
  Procs:
     34.03773 |   8.70707sec : Brain Freeze
     34.03773 |   8.70707sec : Brain Freeze from Frostbolt
     33.19471 |   8.89393sec : Brain Freeze used
     33.06765 |   9.07360sec : Fingers of Frost
     17.08933 |  16.76417sec : Fingers of Frost from Frostbolt
      5.39072 |  60.79093sec : Fingers of Frost from Frozen Orb Initial Impact
     10.58760 |  26.14945sec : Fingers of Frost from Frozen Orb Tick
     13.33218 |  20.99959sec : Fingers of Frost wasted due to Winter's Chill
    198.67476 |   2.91199sec : Winter's Chill stacks applied
     99.00217 |   2.93392sec : Winter's Chill stacks consumed
     33.12359 |   8.89017sec : Winter's Chill stacks consumed by Frostbolt
     65.87858 |   4.40850sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179542.7 : mana_regen (mana)           (overflow=39.99%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4556.525957327705 DTPS-Error=8.99070151008307/0.20% DTPS-Range=790.184128170079/17.34%
  DPR=0.0 RPS-Out=4212.068717514636 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1284262  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 61.1 uptime= 14.63%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.54%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.35%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.81%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.23%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.47%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.73%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.08%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.4 uptime=  6.56%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.1 uptime=  5.61%
    winters_chill            : start= 33.1 refresh= 66.2 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.34%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      6278.590 : Emeni - LbExample/EMSkin/CLegs/GrToes/IP:7/IB:7/GS:7
      5952.979 : Heirmir - FReveries/RFlesh/RSpurs/HAGstomp/IP:7/IB:7/GS:7
      5951.135 : Mari - VSolvvent/OFCoat/PCSlime/UForm/IP:7/IB:7/GS:7
      5942.017 : Mari - VSolvvent/OFCoat/PCSlime/UForm/IP:7/IB:7
      5894.124 : Emeni - LbExample/EMSkin/CLegs/GrToes/UC:7/IB:7/GS:7
      5841.049 : Emeni - LbExample/EMSkin/CLegs/GnChomp/IB:7/GS:7
      5833.473 : Emeni - LbExample/EMSkin/CLegs/GrToes/SC:7/IB:7/GS:7
      5556.299 : Heirmir - FReveries/RFlesh/RSpurs/HAMGemstone/IB:7/GS:7
      5538.937 : Mari - VSolvvent/OFCoat/PCSlime/UForm/UC:7/IB:7
      5535.917 : Heirmir - FReveries/RFlesh/RSpurs/HAGstomp/UC:7/IB:7/GS:7
      5531.725 : Mari - VSolvvent/OFCoat/PCSlime/UForm/UC:7/IB:7/GS:7
      5519.894 : Mari - VSolvvent/PPStrike/PCSlime/UForm/IB:7/GS:7
      5483.390 : Mari - VSolvvent/OFCoat/PCSlime/UForm/SC:7/IB:7/GS:7
      5482.975 : Mari - VSolvvent/OFCoat/PCSlime/UForm/SC:7/IB:7
      5475.715 : Heirmir - FReveries/SSpaul/RSpurs/HAGstomp/IB:7/GS:7
      5468.448 : Heirmir - FReveries/RFlesh/RSpurs/HAGstomp/SC:7/IB:7/GS:7
      5269.040 : Emeni - LbExample/EMSkin/CLegs/GrToes/UC:7/IP:7/GS:7
      5220.230 : Emeni - LbExample/EMSkin/CLegs/GnChomp/IP:7/GS:7
      5200.929 : Emeni - LbExample/EMSkin/CLegs/GrToes/SC:7/IP:7/GS:7
      5043.365 : Heirmir - FReveries/RFlesh/RSpurs/HAMGemstone/IP:7/GS:7
      4993.020 : Heirmir - FReveries/RFlesh/RSpurs/HAGstomp/UC:7/IP:7/GS:7
      4991.647 : Mari - VSolvvent/OFCoat/PCSlime/UForm/UC:7/IP:7/GS:7
      4991.057 : Mari - VSolvvent/OFCoat/PCSlime/UForm/UC:7/IP:7
      4967.421 : Mari - VSolvvent/PPStrike/PCSlime/UForm/IP:7/GS:7
      4952.104 : Mari - VSolvvent/OFCoat/PCSlime/UForm/SC:7/IP:7
      4943.625 : Mari - VSolvvent/OFCoat/PCSlime/UForm/SC:7/IP:7/GS:7
      4933.232 : Heirmir - FReveries/RFlesh/RSpurs/HAGstomp/SC:7/IP:7/GS:7
      4932.427 : Heirmir - FReveries/SSpaul/RSpurs/HAGstomp/IP:7/GS:7
      4909.195 : Emeni - LbExample/EMSkin/CLegs/GnChomp/UC:7/GS:7
      4906.320 : Emeni - LbExample/EMSkin/CLegs/GrToes/UC:7/SC:7/GS:7
      4840.352 : Emeni - LbExample/EMSkin/CLegs/GnChomp/SC:7/GS:7
      4678.102 : Heirmir - FReveries/RFlesh/RSpurs/HAMGemstone/UC:7/GS:7
      4631.751 : Mari - VSolvvent/PPStrike/PCSlime/UForm/UC:7/GS:7
      4625.518 : Heirmir - FReveries/SSpaul/RSpurs/HAMGemstone/GS:7
      4619.959 : Mari - VSolvvent/OFCoat/PCSlime/UForm/UC:7/SC:7/GS:7
      4616.280 : Heirmir - FReveries/SSpaul/RSpurs/HAGstomp/UC:7/GS:7
      4608.104 : Mari - VSolvvent/OFCoat/PCSlime/UForm/UC:7/SC:7
      4605.214 : Heirmir - FReveries/RFlesh/RSpurs/HAMGemstone/SC:7/GS:7
      4600.189 : Heirmir - FReveries/RFlesh/RSpurs/HAGstomp/UC:7/SC:7/GS:7
      4578.832 : Mari - VSolvvent/PPStrike/PCSlime/UForm/SC:7/GS:7
      4548.164 : Heirmir - FReveries/SSpaul/RSpurs/HAGstomp/SC:7/GS:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 2310 (587, 559, 560, 604)
  TotalEvents   = 250126618
  MaxEventQueue = 76
  TargetHealth  = 1284263
  SimSeconds    = 691085.799
  CpuSeconds    = 176.875
  WallSeconds   = 44.6177658
  InitSeconds   = 0.2392933
  MergeSeconds  = 0.0392306
  AnalyzeSeconds= 0.0702599
  SpeedUp       = 3914
  EndTime       = 2020-10-22 11:49:10+0200 (1603360150)


Waiting:
    All players active 100% of the time.

