
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   5024 100.0%  Raid
   5024  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=5024.407198553842 DPS-Error=9.947668265672243/0.20% DPS-Range=673.6522054403918/13.41%
  DPR=8.62032379994625 RPS-Out=581.690342469547 RPS-In=580.0122531486479 Resource=mana Waiting=0.0 ApM=50.29977097950542
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=198|198(198)  agility=306|306(306)  stamina=434|414(414)  intellect=1785|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1785|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    flurry                      Count=  31.0|  9.590sec  DPE=6827| 0.00%  DPET=6483  DPR=  14  pDPS=   0
    flurry_bolt                 Count=  92.7|  3.134sec  DPE=1943|11.97%  DPET=   0  DPR=   0  pDPS= 601  Miss= 0.00%  Hit=  1162|   992|  1389  Crit=  2323|  1984|  2778|67.23%
    flurry_icicle               Count=  30.8|  9.602sec  DPE=1021| 2.09%  DPET=   0  DPR=   0  pDPS= 105  Miss= 0.00%  Hit=   543|   465|   651  Crit=  1090|   929|  1301|88.01%
    frostbolt                   Count= 104.6|  2.851sec  DPE=2948|14.44%  DPET=2118  DPR=   3  pDPS= 726  Miss= 0.00%  Hit=  1431|  1230|  1722  Crit=  2874|  2460|  3444|43.76%
    frostbolt_icicle            Count= 104.8|  2.833sec  DPE= 870| 6.06%  DPET=   0  DPR=   0  pDPS= 305  Miss= 0.00%  Hit=   550|   465|   651  Crit=  1093|   929|  1301|59.44%
    frozen_orb                  Count=   5.4| 60.611sec  DPE=11951| 0.00%  DPET=10769  DPR=  24  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.612sec  DPE= 608| 4.33%  DPET=   0  DPR=   0  pDPS= 217  Miss= 0.00%  Hit=   442|   344|   482  Crit=   883|   688|   963|37.73%
    ice_lance                   Count= 101.3|  2.950sec  DPE=7705|51.90%  DPET=7232  DPR=  15  pDPS=2607  Miss= 0.00%  Hit=  4102|  3046|  4904  Crit=  8210|  6092|  9808|88.06%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=  12.7| 23.016sec  DPE=10869| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count= 250.0|  1.111sec  DPE= 554| 9.21%  DPET=   0  DPR=   0  pDPS= 462  Miss= 0.00%  Hit=   395|   344|   482  Crit=   788|   688|   963|40.54%
    rune_of_power               Count=   6.6| 46.544sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 31.3 refresh=  0.4 interval=  9.5 trigger=  9.4 duration=  2.9 uptime= 30.45%
    chain_reaction   : start=  2.6 refresh= 98.5 interval=108.2 trigger=  2.9 duration=114.6 uptime= 97.98%
    cold_front       : start= 13.7 refresh=159.3 interval= 22.5 trigger=  1.7 duration= 18.4 uptime= 84.15%
    cold_front_ready : start= 12.9 refresh=  0.0 interval= 22.9 trigger= 22.9 duration=  2.9 uptime= 12.23%
    fingers_of_frost : start= 47.2 refresh= 22.5 interval=  6.3 trigger=  4.3 duration=  1.7 uptime= 27.16%  benefit= 64.57%
    icicles          : start= 51.9 refresh= 84.7 interval=  5.8 trigger=  2.2 duration=  2.9 uptime= 50.51%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 54.9 uptime= 37.09%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 39.5 duration= 14.7 uptime= 42.24%
  Up-Times:
     26.91% : Mana Cap                      
  Procs:
     31.72354 |   9.35970sec : Brain Freeze
     31.72354 |   9.35970sec : Brain Freeze from Frostbolt
     30.98194 |   9.55929sec : Brain Freeze used
     69.70050 |   4.38601sec : Fingers of Frost
     16.01432 |  17.95909sec : Fingers of Frost from Frostbolt
     18.09714 |  16.79078sec : Fingers of Frost from Frozen Orb Initial Impact
     35.58904 |   8.15331sec : Fingers of Frost from Frozen Orb Tick
     25.64072 |  11.09972sec : Fingers of Frost wasted due to Winter's Chill
    185.38232 |   3.12464sec : Winter's Chill stacks applied
     92.40349 |   3.14733sec : Winter's Chill stacks consumed
     30.90162 |   9.55343sec : Winter's Chill stacks consumed by Frostbolt
     61.50187 |   4.73105sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173975.8 : mana_regen (mana)           (overflow=41.92%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=5024.407198553819 DTPS-Error=9.94766826567237/0.20% DTPS-Range=673.6522054403968/13.41%
  DPR=0.0 RPS-Out=4621.912949609464 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1457734  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 61.5 uptime= 15.30%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  8.40%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  9.12%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.55%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.67%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.90%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.35%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.92%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  6.94%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.0 uptime=  6.86%
    winters_chill            : start= 30.9 refresh= 61.8 interval=  9.6 trigger=  3.1 duration=  2.3 uptime= 23.34%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      6411.371 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/UCold:7/IPropulsion:7/IBite:7
      6364.589 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/IPropulsion:7/IBite:7/GSurge:7
      6312.448 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/UCold:7/IPropulsion:7/IBite:7
      6303.570 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/UCold:7/IPropulsion:7/IBite:7/GSurge:7
      6274.677 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/IPropulsion:7/IBite:7
      6236.772 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/IPropulsion:7/IBite:7
      6228.011 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/DotG:7/IPropulsion:7/IBite:7
      6221.534 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/IPropulsion:7/IBite:7
      6182.875 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/IPropulsion:7/IBite:7/GSurge:7
      6175.136 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/UCold:7/IBite:7/GSurge:7
      6154.720 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/IPropulsion:7/IBite:7/GSurge:7
      6087.936 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/UCold:7/IBite:7
      6074.048 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/IBite:7/GSurge:7
      6068.891 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/DotG:7/UCold:7/IBite:7
      6058.929 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/UCold:7/IBite:7
      6021.126 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/UCold:7/IBite:7
      6000.108 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/UCold:7/IBite:7/GSurge:7
      5968.169 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/UCold:7/IBite:7/GSurge:7
      5941.238 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/DotG:7/IBite:7
      5924.875 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/DotG:7/IBite:7
      5897.976 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/IBite:7/GSurge:7
      5841.989 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/IBite:7/GSurge:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 1610 (397, 393, 414, 406)
  TotalEvents   = 120847913
  MaxEventQueue = 80
  TargetHealth  = 1457734
  SimSeconds    = 481721.080
  CpuSeconds    = 83.53125
  WallSeconds   = 21.2893385
  InitSeconds   = 0.1201009
  MergeSeconds  = 0.025405
  AnalyzeSeconds= 0.021864
  SpeedUp       = 5781
  EndTime       = 2020-10-04 15:05:17+0200 (1601816717)


Waiting:
    All players active 100% of the time.

