
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   5341 100.0%  Raid
   5341  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=5340.576762843101 DPS-Error=10.550258732233697/0.20% DPS-Range=595.979022416424/11.16%
  DPR=9.032530592050586 RPS-Out=590.0737231727052 RPS-In=588.3827273386656 Resource=mana Waiting=0.0 ApM=51.25781530713275
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=198|198(198)  agility=306|306(306)  stamina=434|414(414)  intellect=1785|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1785|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 40.125sec  DPE=1511| 0.69%  DPET=   0  DPR=   0  pDPS=  37  Miss= 0.00%  Hit=  1203|  1005|  1406  Crit=  2405|  2009|  2813|25.59%
    flurry                      Count=  36.1|  8.230sec  DPE=6873| 0.00%  DPET=6571  DPR=  14  pDPS=   0
    flurry_bolt                 Count= 108.0|  2.699sec  DPE=1954|13.20%  DPET=   0  DPR=   0  pDPS= 705  Miss= 0.00%  Hit=  1171|   992|  1389  Crit=  2338|  1984|  2778|67.09%
    flurry_icicle               Count=  35.9|  8.240sec  DPE=1031| 2.31%  DPET=   0  DPR=   0  pDPS= 124  Miss= 0.00%  Hit=   550|   465|   651  Crit=  1099|   929|  1301|88.33%
    frostbolt                   Count=  93.9|  3.144sec  DPE=2984|12.32%  DPET=2150  DPR=   3  pDPS= 659  Miss= 0.00%  Hit=  1417|  1230|  1722  Crit=  2866|  2460|  3444|45.93%
    frostbolt_icicle            Count=  94.2|  3.155sec  DPE= 881| 5.19%  DPET=   0  DPR=   0  pDPS= 277  Miss= 0.00%  Hit=   544|   465|   651  Crit=  1087|   929|  1301|62.67%
    frozen_orb                  Count=   5.5| 60.604sec  DPE=12062| 0.00%  DPET=11007  DPR=  24  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.615sec  DPE= 616| 4.12%  DPET=   0  DPR=   0  pDPS= 220  Miss= 0.00%  Hit=   440|   344|   482  Crit=   888|   688|   963|39.21%
    ice_lance                   Count= 108.2|  2.760sec  DPE=7740|52.34%  DPET=7314  DPR=  15  pDPS=2795  Miss= 0.00%  Hit=  4127|  3046|  4904  Crit=  8249|  6092|  9808|88.01%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=  13.0| 22.501sec  DPE=11103| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count= 255.8|  1.086sec  DPE= 565| 9.04%  DPET=   0  DPR=   0  pDPS= 482  Miss= 0.00%  Hit=   395|   344|   482  Crit=   791|   688|   963|43.01%
    mirrors_of_torment          Count=   3.7| 92.909sec  DPE=6431| 0.00%  DPET=6060  DPR=   3  pDPS=   0
    rune_of_power               Count=   6.6| 46.506sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.913sec  DPE=3554| 0.79%  DPET=   0  DPR=   0  pDPS=  42  Miss= 0.00%  Hit=  2839|  2528|  3540  Crit=  5649|  5057|  7079|25.40%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 36.5 refresh=  2.7 interval=  8.2 trigger=  7.6 duration=  2.7 uptime= 32.92%
    chain_reaction   : start=  2.1 refresh=105.8 interval=121.8 trigger=  2.8 duration=138.3 uptime= 98.44%
    cold_front       : start= 14.0 refresh=162.9 interval= 22.0 trigger=  1.7 duration= 17.9 uptime= 83.59%
    cold_front_ready : start= 13.2 refresh=  0.0 interval= 22.4 trigger= 22.4 duration=  2.9 uptime= 12.79%
    fingers_of_frost : start= 47.3 refresh= 21.1 interval=  6.3 trigger=  4.4 duration=  1.7 uptime= 26.13%  benefit= 59.66%
    icicles          : start= 54.3 refresh= 76.7 interval=  5.6 trigger=  2.3 duration=  2.7 uptime= 48.21%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 57.6 uptime= 38.90%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 39.5 duration= 14.7 uptime= 42.28%
  Up-Times:
     26.98% : Mana Cap                      
  Procs:
     39.16111 |   7.60276sec : Brain Freeze
     28.34705 |  10.40988sec : Brain Freeze from Frostbolt
     10.81405 |  26.26263sec : Brain Freeze from Mirrors of Torment
     36.10362 |   8.23104sec : Brain Freeze used
     68.35557 |   4.47841sec : Fingers of Frost
     14.02129 |  20.11959sec : Fingers of Frost from Frostbolt
     18.40383 |  16.52582sec : Fingers of Frost from Frozen Orb Initial Impact
     35.93045 |   8.10238sec : Fingers of Frost from Frozen Orb Tick
     28.07878 |  10.21374sec : Fingers of Frost wasted due to Winter's Chill
    216.06388 |   2.70004sec : Winter's Chill stacks applied
    102.75515 |   2.84842sec : Winter's Chill stacks consumed
     31.05323 |   9.46194sec : Winter's Chill stacks consumed by Frostbolt
     71.70192 |   4.08299sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176572.8 : mana_regen (mana)           (overflow=41.08%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=5340.576762843078 DTPS-Error=10.550258732233813/0.20% DTPS-Range=595.9790224164226/11.16%
  DPR=0.0 RPS-Out=4948.079129176225 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1855457  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.6 uptime= 14.15%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.23%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.24%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.61%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.05%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.92%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.48%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.54%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  7.37%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.41%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.8 trigger= 92.9 duration= 13.3 uptime= 16.24%
    winters_chill            : start= 36.0 refresh= 72.0 interval=  8.2 trigger=  2.7 duration=  2.2 uptime= 26.88%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      6941.241 : Venthyr_Nadjia-AChaos/FiLPlaces/DDuelist/TSeeker/IPropulsion:7/IBite:7/GSurge:7
      6854.620 : Venthyr_Draven-ELeader/BfWar/EGloom/SIStone/IPropulsion:7/IBite:7/GSurge:7
      6835.266 : Venthyr_Theotar-WtShoes/ToApprec/EIngredients/WProp/UCold:7/IPropulsion:7/IBite:7
      6828.755 : Venthyr_Nadjia-AChaos/FiLPlaces/FPredic/TSeeker/UCold:7/IPropulsion:7/IBite:7/GSurge:7
      6781.863 : Venthyr_Theotar-WtShoes/SShade/EIngredients/WProp/IPropulsion:7/IBite:7/GSurge:7
      6755.987 : Venthyr_Theotar-WtShoes/ToApprec/EIngredients/WProp/SMalice:7/IPropulsion:7/IBite:7
      6729.984 : Venthyr_Nadjia-AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/IPropulsion:7/IBite:7/GSurge:7
      6679.973 : Venthyr_Draven-ELeader/HYGround/EGloom/SIStone/UCold:7/IPropulsion:7/IBite:7
      6666.259 : Venthyr_Nadjia-AChaos/FiLPlaces/EPreparation/TSeeker/IPropulsion:7/IBite:7/GSurge:7
      6666.132 : Venthyr_Theotar-LGait/ToApprec/EIngredients/WProp/IPropulsion:7/IBite:7/GSurge:7
      6662.939 : Venthyr_Theotar-WtShoes/RPalate/EIngredients/WProp/IPropulsion:7/IBite:7
      6617.698 : Venthyr_Nadjia-AChaos/FiLPlaces/DDuelist/TSeeker/UCold:7/IBite:7/GSurge:7
      6605.414 : Venthyr_Draven-ELeader/HYGround/EGloom/SIStone/SMalice:7/IPropulsion:7/IBite:7
      6549.995 : Venthyr_Draven-ELeader/BfWar/EGloom/SIStone/UCold:7/IBite:7/GSurge:7
      6528.537 : Venthyr_Nadjia-AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:7/IBite:7/GSurge:7
      6519.795 : Venthyr_Draven-ELeader/HYGround/MAOne/SIStone/IPropulsion:7/IBite:7
      6481.832 : Venthyr_Theotar-WtShoes/SShade/EIngredients/WProp/UCold:7/IBite:7/GSurge:7
      6474.610 : Venthyr_Theotar-WtShoes/ToApprec/EIngredients/WProp/SMalice:7/UCold:7/IBite:7
      6465.566 : Venthyr_Draven-ELeader/BfWar/EGloom/SIStone/SMalice:7/IBite:7/GSurge:7
      6445.536 : Venthyr_Nadjia-AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/UCold:7/IBite:7/GSurge:7
      6410.501 : Venthyr_Theotar-LGait/ToApprec/EIngredients/WProp/UCold:7/IBite:7/GSurge:7
      6405.509 : Venthyr_Theotar-WtShoes/RPalate/EIngredients/WProp/UCold:7/IBite:7
      6399.958 : Venthyr_Theotar-WtShoes/SShade/EIngredients/WProp/SMalice:7/IBite:7/GSurge:7
      6389.068 : Venthyr_Draven-ELeader/BfWar/MAOne/SIStone/IBite:7/GSurge:7
      6361.392 : Venthyr_Nadjia-AChaos/FiLPlaces/EPreparation/TSeeker/UCold:7/IBite:7/GSurge:7
      6323.964 : Venthyr_Theotar-LGait/SShade/EIngredients/WProp/IBite:7/GSurge:7
      6321.853 : Venthyr_Draven-ELeader/HYGround/EGloom/SIStone/SMalice:7/UCold:7/IBite:7
      6308.978 : Venthyr_Theotar-WtShoes/RPalate/EIngredients/WProp/SMalice:7/IBite:7
      6303.484 : Venthyr_Theotar-LGait/ToApprec/EIngredients/WProp/SMalice:7/IBite:7/GSurge:7
      6236.296 : Venthyr_Theotar-LGait/RPalate/EIngredients/WProp/IBite:7/GSurge:7
      6234.821 : Venthyr_Draven-ELeader/HYGround/MAOne/SIStone/UCold:7/IBite:7
      6168.863 : Venthyr_Draven-ELeader/HYGround/MAOne/SIStone/SMalice:7/IBite:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 1413 (359, 340, 353, 361)
  TotalEvents   = 158213214
  MaxEventQueue = 80
  TargetHealth  = 1855457
  SimSeconds    = 422831.911
  CpuSeconds    = 99.671875
  WallSeconds   = 25.2817891
  InitSeconds   = 0.1680782
  MergeSeconds  = 0.0284219
  AnalyzeSeconds= 0.0261086
  SpeedUp       = 4254
  EndTime       = 2020-10-04 15:06:27+0200 (1601816787)


Waiting:
    All players active 100% of the time.

