
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   5023 100.0%  Raid
   5023  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=5023.434808789279 DPS-Error=10.014748897508081/0.20% DPS-Range=703.7564614364896/14.01%
  DPR=8.61923521618714 RPS-Out=581.5019891747963 RPS-In=579.8070910939507 Resource=mana Waiting=0.0 ApM=50.288173238068794
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=198|198(198)  agility=306|306(306)  stamina=434|414(414)  intellect=1785|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1785|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    flurry                      Count=  31.0|  9.520sec  DPE=6818| 0.00%  DPET=6476  DPR=  14  pDPS=   0
    flurry_bolt                 Count=  92.9|  3.113sec  DPE=1940|11.96%  DPET=   0  DPR=   0  pDPS= 601  Miss= 0.00%  Hit=  1163|   992|  1389  Crit=  2321|  1984|  2778|67.08%
    flurry_icicle               Count=  30.8|  9.531sec  DPE=1020| 2.09%  DPET=   0  DPR=   0  pDPS= 105  Miss= 0.00%  Hit=   544|   465|   651  Crit=  1089|   929|  1301|87.88%
    frostbolt                   Count= 104.7|  2.852sec  DPE=2949|14.45%  DPET=2118  DPR=   3  pDPS= 726  Miss= 0.00%  Hit=  1434|  1230|  1722  Crit=  2872|  2460|  3444|43.79%
    frostbolt_icicle            Count= 104.9|  2.836sec  DPE= 871| 6.06%  DPET=   0  DPR=   0  pDPS= 305  Miss= 0.00%  Hit=   551|   465|   651  Crit=  1093|   929|  1301|59.50%
    frozen_orb                  Count=   5.5| 60.573sec  DPE=11918| 0.00%  DPET=10743  DPR=  24  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.616sec  DPE= 608| 4.32%  DPET=   0  DPR=   0  pDPS= 217  Miss= 0.00%  Hit=   441|   344|   482  Crit=   884|   688|   963|37.65%
    ice_lance                   Count= 101.5|  2.937sec  DPE=7702|51.90%  DPET=7230  DPR=  15  pDPS=2607  Miss= 0.00%  Hit=  4107|  3046|  4904  Crit=  8207|  6092|  9808|88.00%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=  12.8| 22.951sec  DPE=10862| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count= 250.6|  1.108sec  DPE= 554| 9.22%  DPET=   0  DPR=   0  pDPS= 463  Miss= 0.00%  Hit=   395|   344|   482  Crit=   787|   688|   963|40.51%
    rune_of_power               Count=   6.6| 46.521sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 31.3 refresh=  0.4 interval=  9.5 trigger=  9.4 duration=  2.9 uptime= 30.38%
    chain_reaction   : start=  2.5 refresh= 98.7 interval=109.2 trigger=  2.9 duration=116.2 uptime= 97.99%
    cold_front       : start= 13.7 refresh=159.7 interval= 22.5 trigger=  1.7 duration= 18.4 uptime= 84.27%
    cold_front_ready : start= 12.9 refresh=  0.0 interval= 22.9 trigger= 22.9 duration=  2.8 uptime= 12.11%
    fingers_of_frost : start= 47.4 refresh= 22.4 interval=  6.3 trigger=  4.3 duration=  1.7 uptime= 27.11%  benefit= 64.60%
    icicles          : start= 52.1 refresh= 84.7 interval=  5.8 trigger=  2.2 duration=  2.9 uptime= 50.45%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 55.0 uptime= 37.07%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 39.5 duration= 14.7 uptime= 42.24%
  Up-Times:
     27.00% : Mana Cap                      
  Procs:
     31.74150 |   9.35563sec : Brain Freeze
     31.74150 |   9.35563sec : Brain Freeze from Frostbolt
     31.03517 |   9.54208sec : Brain Freeze used
     69.76260 |   4.39020sec : Fingers of Frost
     15.91149 |  18.02587sec : Fingers of Frost from Frostbolt
     18.15533 |  16.79489sec : Fingers of Frost from Frozen Orb Initial Impact
     35.69578 |   8.16880sec : Fingers of Frost from Frozen Orb Tick
     25.71747 |  11.10718sec : Fingers of Frost wasted due to Winter's Chill
    185.71395 |   3.11959sec : Winter's Chill stacks applied
     92.56272 |   3.14187sec : Winter's Chill stacks consumed
     30.95604 |   9.53620sec : Winter's Chill stacks consumed by Frostbolt
     61.60668 |   4.72236sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174184.9 : mana_regen (mana)           (overflow=41.94%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=5023.4348087892495 DTPS-Error=10.014748897508222/0.20% DTPS-Range=703.7564614364978/14.01%
  DPR=0.0 RPS-Out=4688.986542389159 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1293857  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.1 uptime= 13.50%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.44%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.36%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.56%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.68%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.14%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.85%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.22%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.5 uptime=  7.25%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  6.99%
    winters_chill            : start= 31.0 refresh= 61.9 interval=  9.5 trigger=  3.1 duration=  2.3 uptime= 23.32%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      6412.075 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/UCold:7/IPropulsion:7/IBite:7
      6360.884 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/IPropulsion:7/IBite:7/GSurge:7
      6313.137 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/UCold:7/IPropulsion:7/IBite:7
      6283.959 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/IPropulsion:7/IBite:7
      6276.540 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/UCold:7/IPropulsion:7/IBite:7/GSurge:7
      6251.438 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/IPropulsion:7/IBite:7
      6249.876 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/DotG:7/IPropulsion:7/IBite:7
      6217.035 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/IPropulsion:7/IBite:7
      6188.200 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/UCold:7/IBite:7/GSurge:7
      6177.826 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/IPropulsion:7/IBite:7/GSurge:7
      6162.903 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/IPropulsion:7/IBite:7/GSurge:7
      6079.856 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/UCold:7/IBite:7
      6062.929 : Fae_Niya-RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/IBite:7/GSurge:7
      6059.879 : Fae_Korayn-HotWH/FYFoes/GIForm/WHTactics/DotG:7/UCold:7/IBite:7
      6047.054 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/UCold:7/IBite:7
      6008.314 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/UCold:7/IBite:7
      5990.437 : Fae_Niya-RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/UCold:7/IBite:7/GSurge:7
      5967.615 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/UCold:7/IBite:7/GSurge:7
      5940.830 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/DotG:7/IBite:7
      5915.107 : Fae_Korayn-HotWH/FStrike/GIForm/WHTactics/DotG:7/IBite:7
      5886.939 : Fae_Dream-FoBloss/SBfly/FDust/Ptender/IBite:7/GSurge:7
      5865.862 : Fae_Dream-FoBloss/SVoice/FDust/Ptender/DotG:7/IBite:7/GSurge:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 1710 (471, 414, 385, 440)
  TotalEvents   = 122689282
  MaxEventQueue = 80
  TargetHealth  = 1293857
  SimSeconds    = 512519.313
  CpuSeconds    = 70.71875
  WallSeconds   = 17.8283464
  InitSeconds   = 0.1101561
  MergeSeconds  = 0.0194763
  AnalyzeSeconds= 0.0205083
  SpeedUp       = 7264
  EndTime       = 2020-10-04 15:41:48+0200 (1601818908)


Waiting:
    All players active 100% of the time.

