
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4602 100.0%  Raid
   4602  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=4602.090821320229 DPS-Error=9.040983447571154/0.20% DPS-Range=709.9016053645264/15.43%
  DPR=7.729826223357031 RPS-Out=594.1542913487759 RPS-In=592.1613255670027 Resource=mana Waiting=0.0 ApM=49.623846931458026
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    flurry                      Count=  32.6|  9.143sec  DPE=7338| 0.00%  DPET=6890  DPR=  15  pDPS=   0
    flurry_bolt                 Count=  97.5|  2.991sec  DPE=2077|14.69%  DPET=   0  DPR=   0  pDPS= 676  Miss= 0.00%  Hit=  1225|  1027|  2013  Crit=  2492|  2054|  4026|67.25%
    flurry_icicle               Count=  32.4|  9.152sec  DPE=1129| 2.65%  DPET=   0  DPR=   0  pDPS= 122  Miss= 0.00%  Hit=   603|   481|  1012  Crit=  1205|   962|  2023|88.03%
    frostbolt                   Count= 109.9|  2.696sec  DPE=3055|16.90%  DPET=2173  DPR=   3  pDPS= 778  Miss= 0.00%  Hit=  1502|  1273|  2496  Crit=  2997|  2547|  4991|40.40%
    frostbolt_icicle            Count= 109.7|  2.694sec  DPE= 936| 7.45%  DPET=   0  DPR=   0  pDPS= 343  Miss= 0.00%  Hit=   581|   481|  1012  Crit=  1149|   962|  2023|63.05%
    frozen_orb                  Count=   5.5| 60.601sec  DPE=13000| 0.00%  DPET=11628  DPR=  26  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.620sec  DPE= 664| 5.14%  DPET=   0  DPR=   0  pDPS= 237  Miss= 0.00%  Hit=   468|   356|   749  Crit=   975|   712|  1498|38.58%
    ice_lance                   Count=  84.4|  3.534sec  DPE=8420|51.54%  DPET=7873  DPR=  17  pDPS=2371  Miss= 0.00%  Hit=  4484|  3153|  7627  Crit=  8973|  6307| 15254|88.04%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    potion                      Count=   1.5|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.2| 48.980sec  DPE=3592| 1.62%  DPET=3321  DPR=   4  pDPS=  75  Miss= 0.00%  Hit=  1606|  1317|  1979  Crit=  3209|  2635|  3958|25.87%  TickCount=    49  MissTick= 0.00%  Tick=   158|     1|   215  CritTick=   317|     3|   429|25.48%  UpTime= 20.40%
    rune_of_power               Count=   6.6| 46.553sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    battlescarred_augmentation          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=300.1 uptime=100.00%
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze                        : start= 32.8 refresh=  0.4 interval=  9.1 trigger=  9.0 duration=  2.5 uptime= 26.91%
    chain_reaction                      : start=  4.7 refresh= 79.5 interval= 64.7 trigger=  3.5 duration= 61.2 uptime= 95.75%
    famine_evaluator_and_snack_table    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=300.1 uptime=100.00%
    fingers_of_frost                    : start= 25.9 refresh=  6.7 interval= 11.5 trigger=  9.1 duration=  1.7 uptime= 14.82%  benefit= 37.68%
    greater_flask_of_endless_fathoms    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=300.1 uptime=100.00%
    icicles                             : start= 45.9 refresh= 97.6 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.98%
    icy_veins                           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 34.03%
    rune_of_power                       : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 39.5 duration= 14.7 uptime= 42.23%
    superior_battle_potion_of_intellect : start=  1.5 refresh=  0.0 interval=306.5 trigger=  0.0 duration= 22.0 uptime= 10.92%
  Up-Times:
     20.74% : Mana Cap                      
  Procs:
     33.22585 |   8.94257sec : Brain Freeze
     33.22585 |   8.94257sec : Brain Freeze from Frostbolt
     32.57868 |   9.09932sec : Brain Freeze used
     32.62902 |   9.23571sec : Fingers of Frost
     16.57506 |  17.25443sec : Fingers of Frost from Frostbolt
      5.42222 |  60.71049sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63175 |  26.09007sec : Fingers of Frost from Frozen Orb Tick
     12.15057 |  22.81124sec : Fingers of Frost wasted due to Winter's Chill
    194.99864 |   2.97808sec : Winter's Chill stacks applied
     91.10884 |   3.19690sec : Winter's Chill stacks consumed
     26.42041 |  11.02782sec : Winter's Chill stacks consumed by Frostbolt
     64.68844 |   4.50709sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177705.8 : mana_regen (mana)           (overflow=40.68%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4602.090821320232 DTPS-Error=9.040983447571138/0.20% DTPS-Range=709.9016053645244/15.43%
  DPR=0.0 RPS-Out=4321.096942549828 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1174740  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.7 uptime= 12.39%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.41%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.63%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.87%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.15%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.51%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.19%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.69%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.22%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.1 uptime=  5.93%
    radiant_spark_vulnerability : start=  6.2 refresh= 18.6 interval= 49.2 trigger= 10.8 duration=  2.3 uptime=  4.69%
    winters_chill               : start= 32.5 refresh= 65.0 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.77%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      6229.687 : Pelagos - CMed/FMantra/BfFriend/LGtP/IP:7/IB:7/GS:7
      6223.424 : Pelagos - CMed/FMantra/BfFriend/LGtP/IP:7/IB:7
      6015.263 : Forgelite - BCtAction/FFilter/RPlumage/SClamps/IP:7/IB:7/GS:7
      6008.037 : Kleia - VStrikes/Mentor/EForward/RAAccolade/IP:7/IB:7/GS:7
      5895.112 : Pelagos - CMed/FMantra/BfFriend/LGtP/IB:7/IA:7/GS:7
      5887.398 : Pelagos - CMed/FMantra/BfFriend/LGtP/IB:7/IA:7
      5821.155 : Pelagos - CMed/FMantra/BfFriend/LGtP/UC:7/IB:7
      5814.610 : Pelagos - CMed/FMantra/BfFriend/LGtP/UC:7/IB:7/GS:7
      5782.237 : Kleia - VStrikes/Mentor/EForward/PCourage/IB:7/GS:7
      5757.036 : Pelagos - CMed/FMantra/BfFriend/LGtP/SC:7/IB:7/GS:7
      5745.908 : Pelagos - CMed/FMantra/BfFriend/LGtP/SC:7/IB:7
      5721.088 : Forgelite - BCtAction/FFilter/RPlumage/SClamps/IB:7/IA:7/GS:7
      5704.034 : Kleia - VStrikes/Mentor/EForward/RAAccolade/IB:7/IA:7/GS:7
      5632.492 : Forgelite - BCtAction/FFilter/RPlumage/SClamps/UC:7/IB:7/GS:7
      5609.232 : Kleia - VStrikes/Mentor/EForward/RAAccolade/UC:7/IB:7/GS:7
      5559.708 : Forgelite - BCtAction/FFilter/RPlumage/SClamps/SC:7/IB:7/GS:7
      5557.446 : Forgelite - BCtAction/FFilter/RPlumage/HoGenesis/IB:7/GS:7
      5556.550 : Kleia - VStrikes/Mentor/EForward/RAAccolade/SC:7/IB:7/GS:7
      5320.644 : Pelagos - CMed/FMantra/BfFriend/LGtP/IP:7/IA:7
      5316.112 : Pelagos - CMed/FMantra/BfFriend/LGtP/IP:7/IA:7/GS:7
      5263.823 : Kleia - VStrikes/Mentor/EForward/PCourage/IP:7/GS:7
      5247.311 : Pelagos - CMed/FMantra/BfFriend/LGtP/UC:7/IP:7
      5246.388 : Pelagos - CMed/FMantra/BfFriend/LGtP/UC:7/IP:7/GS:7
      5203.966 : Pelagos - CMed/FMantra/BfFriend/LGtP/SC:7/IP:7
      5199.938 : Pelagos - CMed/FMantra/BfFriend/LGtP/SC:7/IP:7/GS:7
      5110.589 : Forgelite - BCtAction/FFilter/RPlumage/SClamps/IP:7/IA:7/GS:7
      5091.779 : Kleia - VStrikes/Mentor/EForward/RAAccolade/IP:7/IA:7/GS:7
      5048.112 : Forgelite - BCtAction/FFilter/RPlumage/SClamps/UC:7/IP:7/GS:7
      5035.065 : Kleia - VStrikes/Mentor/EForward/RAAccolade/UC:7/IP:7/GS:7
      4987.031 : Forgelite - BCtAction/FFilter/RPlumage/HoGenesis/IP:7/GS:7
      4982.614 : Kleia - VStrikes/Mentor/EForward/RAAccolade/SC:7/IP:7/GS:7
      4981.518 : Pelagos - CMed/FMantra/BfFriend/LGtP/UC:7/IA:7/GS:7
      4981.398 : Forgelite - BCtAction/FFilter/RPlumage/SClamps/SC:7/IP:7/GS:7
      4975.433 : Pelagos - CMed/FMantra/BfFriend/LGtP/UC:7/IA:7
      4909.838 : Pelagos - CMed/FMantra/BfFriend/LGtP/SC:7/IA:7/GS:7
      4908.279 : Pelagos - CMed/FMantra/BfFriend/LGtP/SC:7/IA:7
      4903.832 : Kleia - VStrikes/Mentor/EForward/PCourage/IA:7/GS:7
      4864.697 : Pelagos - CMed/FMantra/BfFriend/LGtP/UC:7/SC:7
      4858.057 : Pelagos - CMed/FMantra/BfFriend/LGtP/UC:7/SC:7/GS:7
      4849.348 : Kleia - VStrikes/Mentor/EForward/PCourage/UC:7/GS:7
      4792.514 : Kleia - VStrikes/Mentor/EForward/PCourage/SC:7/GS:7
      4785.600 : Forgelite - BCtAction/FFilter/RPlumage/SClamps/UC:7/IA:7/GS:7
      4779.767 : Kleia - VStrikes/Mentor/EForward/RAAccolade/UC:7/IA:7/GS:7
      4735.198 : Forgelite - BCtAction/FFilter/RPlumage/SClamps/SC:7/IA:7/GS:7
      4728.268 : Forgelite - BCtAction/FFilter/RPlumage/HoGenesis/IA:7/GS:7
      4712.233 : Kleia - VStrikes/Mentor/EForward/RAAccolade/SC:7/IA:7/GS:7
      4672.500 : Forgelite - BCtAction/FFilter/RPlumage/SClamps/UC:7/SC:7/GS:7
      4672.052 : Forgelite - BCtAction/FFilter/RPlumage/HoGenesis/UC:7/GS:7
      4649.697 : Kleia - VStrikes/Mentor/EForward/RAAccolade/UC:7/SC:7/GS:7
      4622.703 : Forgelite - BCtAction/FFilter/RPlumage/HoGenesis/SC:7/GS:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 2209 (527, 556, 564, 562)
  TotalEvents   = 343135142
  MaxEventQueue = 76
  TargetHealth  = 1174740
  SimSeconds    = 661715.325
  CpuSeconds    = 220.203125
  WallSeconds   = 55.5467058
  InitSeconds   = 0.3299816
  MergeSeconds  = 0.0488671
  AnalyzeSeconds= 0.0831711
  SpeedUp       = 3010
  EndTime       = 2020-10-22 11:48:25+0200 (1603360105)


Waiting:
    All players active 100% of the time.

