
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4832 100.0%  Raid
   4832  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=4831.532086770642 DPS-Error=9.643472862133988/0.20% DPS-Range=762.8111832859443/15.79%
  DPR=8.098668990847019 RPS-Out=595.3964348889406 RPS-In=593.4676899464552 Resource=mana Waiting=0.0 ApM=50.47720166211157
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 40.288sec  DPE=1608| 0.81%  DPET=   0  DPR=   0  pDPS=  39  Miss= 0.00%  Hit=  1279|  1040|  1562  Crit=  2558|  2080|  3125|25.71%
    flurry                      Count=  38.5|  7.711sec  DPE=7175| 0.00%  DPET=6802  DPR=  14  pDPS=   0
    flurry_bolt                 Count= 115.2|  2.533sec  DPE=2041|16.23%  DPET=   0  DPR=   0  pDPS= 784  Miss= 0.00%  Hit=  1223|  1027|  1543  Crit=  2442|  2054|  3086|67.10%
    flurry_icicle               Count=  38.3|  7.727sec  DPE=1074| 2.84%  DPET=   0  DPR=   0  pDPS= 137  Miss= 0.00%  Hit=   574|   481|   723  Crit=  1147|   962|  1445|87.94%
    frostbolt                   Count= 101.7|  2.916sec  DPE=3140|15.40%  DPET=2240  DPR=   3  pDPS= 744  Miss= 0.00%  Hit=  1484|  1273|  1913  Crit=  2993|  2547|  3826|45.99%
    frostbolt_icicle            Count= 101.6|  2.933sec  DPE= 947| 6.64%  DPET=   0  DPR=   0  pDPS= 321  Miss= 0.00%  Hit=   568|   481|   723  Crit=  1132|   962|  1445|67.80%
    frozen_orb                  Count=   5.5| 60.651sec  DPE=12868| 0.00%  DPET=11548  DPR=  26  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.624sec  DPE= 656| 4.84%  DPET=   0  DPR=   0  pDPS= 234  Miss= 0.00%  Hit=   465|   356|   535  Crit=   934|   712|  1070|40.79%
    ice_lance                   Count=  93.8|  3.182sec  DPE=8087|52.35%  DPET=7625  DPR=  16  pDPS=2529  Miss= 0.00%  Hit=  4299|  3153|  5448  Crit=  8618|  6307| 10896|88.04%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.683sec  DPE=6728| 0.00%  DPET=6338  DPR=   3  pDPS=   0
    potion                      Count=   1.5|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.552sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.682sec  DPE=3647| 0.90%  DPET=   0  DPR=   0  pDPS=  43  Miss= 0.00%  Hit=  2925|  2618|  3932  Crit=  5864|  5235|  7864|24.56%

  Constant Buffs:
    arcane_intellect/battle_shout/battlescarred_augmentation/famine_evaluator_and_snack_table/greater_flask_of_endless_fathoms/power_word_fortitude
  Dynamic Buffs:
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze                        : start= 38.8 refresh=  2.7 interval=  7.7 trigger=  7.2 duration=  2.5 uptime= 32.85%
    chain_reaction                      : start=  3.7 refresh= 89.9 interval= 79.3 trigger=  3.2 duration= 78.3 uptime= 96.91%
    fingers_of_frost                    : start= 25.4 refresh=  6.2 interval= 11.7 trigger=  9.4 duration=  1.6 uptime= 13.89%  benefit= 32.91%
    icicles                             : start= 49.6 refresh= 91.5 interval=  6.1 trigger=  2.1 duration=  3.4 uptime= 56.05%
    icy_veins                           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.7 uptime= 36.20%
    rune_of_power                       : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.5 duration= 14.7 uptime= 42.27%
    superior_battle_potion_of_intellect : start=  1.5 refresh=  0.0 interval=306.7 trigger=  0.0 duration= 21.8 uptime= 10.86%
  Up-Times:
     21.77% : Mana Cap                      
  Procs:
     41.57864 |   7.17244sec : Brain Freeze
     30.73768 |   9.61199sec : Brain Freeze from Frostbolt
     10.84096 |  26.20196sec : Brain Freeze from Mirrors of Torment
     38.49120 |   7.73297sec : Brain Freeze used
     31.62735 |   9.55432sec : Fingers of Frost
     15.43955 |  18.38436sec : Fingers of Frost from Frostbolt
      5.43016 |  60.72988sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75763 |  25.86648sec : Fingers of Frost from Frozen Orb Tick
     13.56925 |  20.69233sec : Fingers of Frost wasted due to Winter's Chill
    230.34155 |   2.53965sec : Winter's Chill stacks applied
    110.00469 |   2.66733sec : Winter's Chill stacks consumed
     33.58040 |   8.75743sec : Winter's Chill stacks consumed by Frostbolt
     76.42430 |   3.84181sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178293.3 : mana_regen (mana)           (overflow=40.55%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4831.532086770641 DTPS-Error=9.643472862133976/0.20% DTPS-Range=762.8111832859413/15.79%
  DPR=0.0 RPS-Out=4455.5398729028675 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1482702  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 62.3 uptime= 15.15%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.69%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.31%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.67%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.38%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.87%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.48%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.54%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.8 uptime=  6.71%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.1 uptime=  5.22%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.7 duration= 13.3 uptime= 16.26%
    winters_chill            : start= 38.4 refresh= 76.7 interval=  7.7 trigger=  2.5 duration=  2.3 uptime= 28.91%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      6546.428 : Nadjia - TSeeker/AChaos/FiLPlaces/FPredic/IP:7/IB:7/GS:7
      6486.274 : Theotar - SShade/LGait/LotParty/ToApprec/IP:7/IB:7/GS:7
      6371.010 : Draven - SIStone/EGloom/ELeader/HYGround/IP:7/IB:7/GS:7
      6114.815 : Nadjia - TSeeker/AChaos/FiLPlaces/DDuelist/IB:7/GS:7
      6082.161 : Nadjia - TSeeker/AChaos/FiLPlaces/FPredic/IB:7/SM:7/GS:7
      6077.396 : Theotar - SShade/LGait/LotParty/ToApprec/IB:7/SM:7/GS:7
      6065.247 : Draven - SIStone/EGloom/ELeader/BfWar/IB:7/GS:7
      6002.699 : Theotar - SShade/LGait/LotParty/WProp/IB:7/GS:7
      5995.778 : Nadjia - TSeeker/AChaos/FiLPlaces/FPredic/UC:7/IB:7/GS:7
      5991.508 : Theotar - SShade/LGait/LotParty/ToApprec/UC:7/IB:7/GS:7
      5988.424 : Draven - SIStone/EGloom/ELeader/HYGround/IB:7/SM:7/GS:7
      5945.290 : Theotar - SShade/LGait/LotParty/ToApprec/SC:7/IB:7/GS:7
      5945.145 : Nadjia - TSeeker/AChaos/FiLPlaces/FPredic/SC:7/IB:7/GS:7
      5943.489 : Theotar - SShade/LGait/LotParty/RPalate/IB:7/GS:7
      5937.307 : Nadjia - TSeeker/AChaos/FiLPlaces/EPreparation/IB:7/GS:7
      5902.187 : Draven - SIStone/EGloom/ELeader/HYGround/UC:7/IB:7/GS:7
      5841.474 : Draven - SIStone/EGloom/ELeader/HYGround/SC:7/IB:7/GS:7
      5839.219 : Draven - SIStone/EGloom/ELeader/STactics/IB:7/GS:7
      5587.564 : Nadjia - TSeeker/AChaos/FiLPlaces/DDuelist/IP:7/GS:7
      5524.084 : Nadjia - TSeeker/AChaos/FiLPlaces/FPredic/IP:7/SM:7/GS:7
      5498.343 : Theotar - SShade/LGait/LotParty/ToApprec/IP:7/SM:7/GS:7
      5471.260 : Draven - SIStone/EGloom/ELeader/BfWar/IP:7/GS:7
      5469.056 : Nadjia - TSeeker/AChaos/FiLPlaces/FPredic/UC:7/IP:7/GS:7
      5466.080 : Theotar - SShade/LGait/LotParty/WProp/IP:7/GS:7
      5445.382 : Theotar - SShade/LGait/LotParty/ToApprec/UC:7/IP:7/GS:7
      5424.017 : Nadjia - TSeeker/AChaos/FiLPlaces/EPreparation/IP:7/GS:7
      5418.271 : Nadjia - TSeeker/AChaos/FiLPlaces/FPredic/SC:7/IP:7/GS:7
      5388.346 : Draven - SIStone/EGloom/ELeader/HYGround/IP:7/SM:7/GS:7
      5384.407 : Theotar - SShade/LGait/LotParty/RPalate/IP:7/GS:7
      5379.650 : Theotar - SShade/LGait/LotParty/ToApprec/SC:7/IP:7/GS:7
      5329.036 : Draven - SIStone/EGloom/ELeader/HYGround/UC:7/IP:7/GS:7
      5274.053 : Draven - SIStone/EGloom/ELeader/STactics/IP:7/GS:7
      5270.539 : Draven - SIStone/EGloom/ELeader/HYGround/SC:7/IP:7/GS:7
      5173.948 : Nadjia - TSeeker/AChaos/FiLPlaces/DDuelist/SM:7/GS:7
      5124.245 : Draven - SIStone/EGloom/ELeader/BfWar/SM:7/GS:7
      5116.720 : Nadjia - TSeeker/AChaos/FiLPlaces/DDuelist/UC:7/GS:7
      5106.854 : Theotar - SShade/LGait/LotParty/ToApprec/UC:7/SM:7/GS:7
      5106.689 : Theotar - SShade/LGait/LotParty/WProp/SM:7/GS:7
      5080.202 : Nadjia - TSeeker/AChaos/FiLPlaces/FPredic/UC:7/SM:7/GS:7
      5076.764 : Draven - SIStone/EGloom/ELeader/BfWar/UC:7/GS:7
      5063.867 : Nadjia - TSeeker/AChaos/FiLPlaces/DDuelist/SC:7/GS:7
      5047.362 : Theotar - SShade/LGait/LotParty/ToApprec/SC:7/SM:7/GS:7
      5045.663 : Theotar - SShade/LGait/LotParty/WProp/UC:7/GS:7
      5043.021 : Theotar - SShade/LGait/LotParty/RPalate/SM:7/GS:7
      5033.963 : Nadjia - TSeeker/AChaos/FiLPlaces/EPreparation/SM:7/GS:7
      5029.701 : Nadjia - TSeeker/AChaos/FiLPlaces/FPredic/SC:7/SM:7/GS:7
      5010.794 : Draven - SIStone/EGloom/ELeader/HYGround/UC:7/SM:7/GS:7
      4999.683 : Draven - SIStone/EGloom/ELeader/BfWar/SC:7/GS:7
      4988.455 : Theotar - SShade/LGait/LotParty/ToApprec/UC:7/SC:7/GS:7
      4986.357 : Theotar - SShade/LGait/LotParty/WProp/SC:7/GS:7
      4975.395 : Theotar - SShade/LGait/LotParty/RPalate/UC:7/GS:7
      4963.955 : Nadjia - TSeeker/AChaos/FiLPlaces/EPreparation/UC:7/GS:7
      4960.882 : Nadjia - TSeeker/AChaos/FiLPlaces/FPredic/UC:7/SC:7/GS:7
      4954.363 : Draven - SIStone/EGloom/ELeader/STactics/SM:7/GS:7
      4948.930 : Draven - SIStone/EGloom/ELeader/HYGround/SC:7/SM:7/GS:7
      4921.369 : Theotar - SShade/LGait/LotParty/RPalate/SC:7/GS:7
      4913.200 : Nadjia - TSeeker/AChaos/FiLPlaces/EPreparation/SC:7/GS:7
      4882.362 : Draven - SIStone/EGloom/ELeader/HYGround/UC:7/SC:7/GS:7
      4880.602 : Draven - SIStone/EGloom/ELeader/STactics/UC:7/GS:7
      4841.115 : Draven - SIStone/EGloom/ELeader/STactics/SC:7/GS:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 1708 (406, 411, 434, 457)
  TotalEvents   = 283219761
  MaxEventQueue = 75
  TargetHealth  = 1482703
  SimSeconds    = 511919.424
  CpuSeconds    = 207.171875
  WallSeconds   = 52.2009628
  InitSeconds   = 0.3498146
  MergeSeconds  = 0.0549475
  AnalyzeSeconds= 0.0737
  SpeedUp       = 2477
  EndTime       = 2020-10-22 11:50:02+0200 (1603360202)


Waiting:
    All players active 100% of the time.

