
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   5130 100.0%  Raid
   5130  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=5130.291911293797 DPS-Error=10.155103764008357/0.20% DPS-Range=672.1190591038117/13.10%
  DPR=8.70355937329951 RPS-Out=588.1510764347202 RPS-In=586.345005475994 Resource=mana Waiting=0.0 ApM=50.48293975936565
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=198|198(198)  agility=306|306(306)  stamina=434|414(414)  intellect=1785|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1785|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    flurry                      Count=  30.1|  9.846sec  DPE=7042| 0.00%  DPET=6686  DPR=  14  pDPS=   0
    flurry_bolt                 Count=  90.2|  3.217sec  DPE=1991|11.67%  DPET=   0  DPR=   0  pDPS= 599  Miss= 0.00%  Hit=  1174|   992|  1944  Crit=  2390|  1984|  3889|67.22%
    flurry_icicle               Count=  30.0|  9.859sec  DPE=1090| 2.12%  DPET=   0  DPR=   0  pDPS= 109  Miss= 0.00%  Hit=   581|   465|   911  Crit=  1163|   929|  1821|88.05%
    frostbolt                   Count= 101.3|  2.934sec  DPE=2884|13.31%  DPET=2072  DPR=   3  pDPS= 683  Miss= 0.00%  Hit=  1433|  1230|  2411  Crit=  2868|  2460|  4821|39.98%
    frostbolt_icicle            Count= 101.4|  2.922sec  DPE= 861| 5.68%  DPET=   0  DPR=   0  pDPS= 292  Miss= 0.00%  Hit=   551|   465|   911  Crit=  1098|   929|  1821|57.18%
    frozen_orb                  Count=   5.4| 60.591sec  DPE=12255| 0.00%  DPET=11028  DPR=  25  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.616sec  DPE= 624| 4.34%  DPET=   0  DPR=   0  pDPS= 223  Miss= 0.00%  Hit=   443|   344|   674  Crit=   926|   688|  1348|37.53%
    ice_lance                   Count= 100.3|  2.984sec  DPE=8047|52.47%  DPET=7548  DPR=  16  pDPS=2691  Miss= 0.00%  Hit=  4285|  3046|  6865  Crit=  8574|  6092| 13731|88.07%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb        Count=  12.4| 23.549sec  DPE=11102| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    legendary_frozen_orb_bolt   Count= 244.1|  1.134sec  DPE= 565| 8.97%  DPET=   0  DPR=   0  pDPS= 460  Miss= 0.00%  Hit=   397|   344|   674  Crit=   817|   688|  1348|40.14%
    radiant_spark               Count=   6.5| 47.764sec  DPE=3386| 1.44%  DPET=3155  DPR=   3  pDPS=  74  Miss= 0.00%  Hit=  1511|  1273|  1782  Crit=  3027|  2545|  3563|25.87%  TickCount=    52  MissTick= 0.00%  Tick=   149|     1|   193  CritTick=   297|     3|   386|25.17%  UpTime= 21.31%
    rune_of_power               Count=   6.6| 46.532sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 30.4 refresh=  0.3 interval=  9.8 trigger=  9.7 duration=  2.7 uptime= 26.89%
    chain_reaction   : start=  2.7 refresh= 97.4 interval=105.1 trigger=  3.0 duration=110.8 uptime= 97.87%
    cold_front       : start= 13.4 refresh=155.5 interval= 23.0 trigger=  1.8 duration= 19.1 uptime= 85.17%
    cold_front_ready : start= 12.5 refresh=  0.0 interval= 23.5 trigger= 23.5 duration=  2.7 uptime= 11.28%
    fingers_of_frost : start= 46.7 refresh= 21.6 interval=  6.4 trigger=  4.4 duration=  1.7 uptime= 26.51%  benefit= 64.14%
    icicles          : start= 51.9 refresh= 80.6 interval=  5.8 trigger=  2.3 duration=  3.0 uptime= 51.06%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 54.6 uptime= 36.82%
    rune_of_power    : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 39.5 duration= 14.7 uptime= 42.26%
  Up-Times:
     25.97% : Mana Cap                      
  Procs:
     30.76729 |   9.67799sec : Brain Freeze
     30.76729 |   9.67799sec : Brain Freeze from Frostbolt
     30.13775 |   9.84938sec : Brain Freeze used
     68.29719 |   4.48803sec : Fingers of Frost
     15.35053 |  18.63004sec : Fingers of Frost from Frostbolt
     17.80070 |  17.11140sec : Fingers of Frost from Frozen Orb Initial Impact
     35.14596 |   8.28920sec : Fingers of Frost from Frozen Orb Tick
     23.91618 |  11.91388sec : Fingers of Frost wasted due to Winter's Chill
    180.33998 |   3.21807sec : Winter's Chill stacks applied
     83.55217 |   3.48447sec : Winter's Chill stacks consumed
     23.70340 |  12.29531sec : Winter's Chill stacks consumed by Frostbolt
     59.84877 |   4.87381sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176191.8 : mana_regen (mana)           (overflow=41.29%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=5130.291911293781 DTPS-Error=10.155103764008484/0.20% DTPS-Range=672.1190591038203/13.10%
  DPR=0.0 RPS-Out=4811.365981960647 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1476441  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.0 uptime= 12.55%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.37%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.39%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.63%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.72%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.30%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.08%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.44%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.51%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.00%
    radiant_spark_vulnerability : start=  6.5 refresh= 19.5 interval= 47.4 trigger= 10.5 duration=  2.3 uptime=  4.89%
    winters_chill               : start= 30.1 refresh= 60.1 interval=  9.8 trigger=  3.2 duration=  2.3 uptime= 22.65%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      6645.881 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/UCold:7/IPropulsion:7/IBite:7
      6566.406 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/IPropulsion:7/IBite:7
      6486.227 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IPropulsion:7/IBite:7/GSurge:7
      6475.919 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/IPropulsion:7/IBite:7/GSurge:7
      6397.417 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/UCold:7/IBite:7
      6339.048 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/UCold:7/IPropulsion:7/IBite:7
      6335.367 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/UCold:7/IPropulsion:7/IBite:7
      6315.529 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/UCold:7/IBite:7/GSurge:7
      6272.162 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/IPropulsion:7/IBite:7
      6259.832 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/UCold:7/IBite:7/GSurge:7
      6259.430 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/IPropulsion:7/IBite:7
      6237.218 : Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/IBite:7/GSurge:7
      6181.033 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/IPropulsion:7/IBite:7
      6170.813 : Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/IoAsc:7/IBite:7/GSurge:7
      6079.671 : Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/UCold:7/IBite:7
      6079.029 : Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/UCold:7/IBite:7
      6015.502 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/UCold:7/IBite:7
      5937.047 : Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/IBite:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 1710 (451, 415, 421, 423)
  TotalEvents   = 119113213
  MaxEventQueue = 79
  TargetHealth  = 1476442
  SimSeconds    = 512642.095
  CpuSeconds    = 71.328125
  WallSeconds   = 18.1043088
  InitSeconds   = 0.0874805
  MergeSeconds  = 0.0189313
  AnalyzeSeconds= 0.0173562
  SpeedUp       = 7204
  EndTime       = 2020-10-04 15:05:36+0200 (1601816736)


Waiting:
    All players active 100% of the time.

