
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4826 100.0%  Raid
   4826  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=4826.304527928899 DPS-Error=9.551713705531983/0.20% DPS-Range=657.8114010527925/13.63%
  DPR=8.086695844568847 RPS-Out=595.6751772104391 RPS-In=593.62228163873 Resource=mana Waiting=0.0 ApM=50.46715844724173
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.315sec  DPE=1606| 0.81%  DPET=   0  DPR=   0  pDPS=  39  Miss= 0.00%  Hit=  1282|  1040|  1562  Crit=  2552|  2080|  3125|25.51%
    flurry                      Count=  38.3|  7.717sec  DPE=7186| 0.00%  DPET=6808  DPR=  14  pDPS=   0
    flurry_bolt                 Count= 114.5|  2.534sec  DPE=2044|16.24%  DPET=   0  DPR=   0  pDPS= 784  Miss= 0.00%  Hit=  1224|  1027|  1543  Crit=  2444|  2054|  3086|67.22%
    flurry_icicle               Count=  38.0|  7.731sec  DPE=1076| 2.84%  DPET=   0  DPR=   0  pDPS= 137  Miss= 0.00%  Hit=   574|   481|   723  Crit=  1148|   962|  1445|88.24%
    frostbolt                   Count= 101.4|  2.911sec  DPE=3140|15.43%  DPET=2242  DPR=   3  pDPS= 745  Miss= 0.00%  Hit=  1484|  1273|  1913  Crit=  2997|  2547|  3826|45.78%
    frostbolt_icicle            Count= 101.4|  2.927sec  DPE= 947| 6.67%  DPET=   0  DPR=   0  pDPS= 322  Miss= 0.00%  Hit=   567|   481|   723  Crit=  1133|   962|  1445|67.66%
    frozen_orb                  Count=   5.4| 60.629sec  DPE=12846| 0.00%  DPET=11528  DPR=  26  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.625sec  DPE= 655| 4.85%  DPET=   0  DPR=   0  pDPS= 234  Miss= 0.00%  Hit=   464|   356|   535  Crit=   935|   712|  1070|40.68%
    ice_lance                   Count=  93.2|  3.185sec  DPE=8080|52.27%  DPET=7611  DPR=  16  pDPS=2522  Miss= 0.00%  Hit=  4304|  3153|  5448  Crit=  8612|  6307| 10896|88.01%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.645sec  DPE=6698| 0.00%  DPET=6309  DPR=   3  pDPS=   0
    potion                      Count=   1.5|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.538sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.654sec  DPE=3636| 0.89%  DPET=   0  DPR=   0  pDPS=  43  Miss= 0.00%  Hit=  2918|  2618|  3932  Crit=  5821|  5235|  7864|24.74%

  Constant Buffs:
    arcane_intellect/battle_shout/battlescarred_augmentation/famine_evaluator_and_snack_table/greater_flask_of_endless_fathoms/power_word_fortitude
  Dynamic Buffs:
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze                        : start= 38.6 refresh=  2.8 interval=  7.7 trigger=  7.2 duration=  2.5 uptime= 32.82%
    chain_reaction                      : start=  3.7 refresh= 89.4 interval= 79.8 trigger=  3.2 duration= 78.5 uptime= 96.98%
    fingers_of_frost                    : start= 25.3 refresh=  6.2 interval= 11.7 trigger=  9.4 duration=  1.6 uptime= 13.88%  benefit= 32.88%
    icicles                             : start= 49.5 refresh= 91.2 interval=  6.1 trigger=  2.1 duration=  3.4 uptime= 56.04%
    icy_veins                           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.4 uptime= 36.17%
    rune_of_power                       : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 39.5 duration= 14.7 uptime= 42.32%
    superior_battle_potion_of_intellect : start=  1.5 refresh=  0.0 interval=306.6 trigger=  0.0 duration= 21.9 uptime= 10.81%
  Up-Times:
     21.74% : Mana Cap                      
  Procs:
     41.35202 |   7.17660sec : Brain Freeze
     30.58193 |   9.61932sec : Brain Freeze from Frostbolt
     10.77009 |  26.16082sec : Brain Freeze from Mirrors of Torment
     38.26604 |   7.74707sec : Brain Freeze used
     31.48910 |   9.54644sec : Fingers of Frost
     15.36324 |  18.31662sec : Fingers of Frost from Frostbolt
      5.41495 |  60.72892sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71090 |  25.90376sec : Fingers of Frost from Frozen Orb Tick
     13.42555 |  20.91193sec : Fingers of Frost wasted due to Winter's Chill
    228.95576 |   2.54394sec : Winter's Chill stacks applied
    109.34455 |   2.67233sec : Winter's Chill stacks consumed
     33.39315 |   8.76921sec : Winter's Chill stacks consumed by Frostbolt
     75.95140 |   3.84851sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177597.2 : mana_regen (mana)           (overflow=40.54%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4826.304527928898 DTPS-Error=9.551713705531977/0.20% DTPS-Range=657.8114010527902/13.63%
  DPR=0.0 RPS-Out=4490.292934153131 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1613769  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.4 uptime= 13.84%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.53%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.47%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.89%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.33%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.13%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.67%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.85%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  6.95%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.5 uptime=  5.35%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.7 duration= 13.3 uptime= 16.22%
    winters_chill            : start= 38.2 refresh= 76.3 interval=  7.7 trigger=  2.5 duration=  2.3 uptime= 28.84%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      5808.080 : Nadjia - AChaos/FiLPlaces/FPredic/TSeeker/IP:7/IB:7/GS:7
      5779.902 : Theotar - LGait/ToApprec/LotParty/WProp/IP:7/IB:7/GS:7
      5779.044 : Nadjia - AChaos/FiLPlaces/DDuelist/TSeeker/IB:7/GS:7
      5703.933 : Draven - ELeader/HYGround/MAOne/SIStone/IP:7/IB:7
      5698.630 : Draven - ELeader/HYGround/EGloom/SIStone/IP:7/IB:7/GS:7
      5669.834 : Nadjia - AChaos/FiLPlaces/FPredic/TSeeker/IB:7/SM:7/GS:7
      5655.606 : Nadjia - AChaos/FiLPlaces/FPredic/TSeeker/UC:7/IB:7/GS:7
      5640.473 : Theotar - LGait/ToApprec/LotParty/WProp/IB:7/SM:7/GS:7
      5635.722 : Theotar - LGait/SShade/LotParty/WProp/IB:7/GS:7
      5624.146 : Theotar - LGait/ToApprec/LotParty/WProp/UC:7/IB:7/GS:7
      5608.852 : Nadjia - AChaos/FiLPlaces/EPreparation/TSeeker/IB:7/GS:7
      5585.116 : Draven - ELeader/HYGround/MAOne/SIStone/IB:7/SM:7
      5580.938 : Theotar - LGait/RPalate/LotParty/WProp/IB:7/GS:7
      5577.756 : Draven - ELeader/HYGround/EGloom/SIStone/IB:7/SM:7/GS:7
      5569.539 : Draven - ELeader/HYGround/EGloom/SIStone/UC:7/IB:7/GS:7
      5559.901 : Draven - ELeader/HYGround/MAOne/SIStone/UC:7/IB:7
      5522.381 : Draven - ELeader/BfWar/EGloom/SIStone/IB:7/GS:7
      5511.543 : Draven - ELeader/STactics/EGloom/SIStone/IB:7/GS:7
      5509.993 : Draven - ELeader/STactics/MAOne/SIStone/IB:7
      5508.107 : Draven - ELeader/BfWar/MAOne/SIStone/IB:7/GS:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 1609 (430, 390, 397, 392)
  TotalEvents   = 92232618
  MaxEventQueue = 75
  TargetHealth  = 1613770
  SimSeconds    = 480174.449
  CpuSeconds    = 85.765625
  WallSeconds   = 22.3727388
  InitSeconds   = 0.1430709
  MergeSeconds  = 0.0283137
  AnalyzeSeconds= 0.0218161
  SpeedUp       = 5613
  EndTime       = 2020-10-16 20:00:21+0200 (1602871221)


Waiting:
    All players active 100% of the time.

