output=C:\Users\spung\repos\simc-profiles\covenants\Results\ST_RenMax_R7\Arcane_KYR.txt
json2=C:\Users\spung\repos\simc-profiles\covenants\Results\ST_RenMax_R7\Arcane_KYR.json
html=C:\Users\spung\repos\simc-profiles\covenants\Results\ST_RenMax_R7\Arcane_KYR.html

target_error=0.2
threads=4
#enemy=e1
#enemy=e2
#enemy=e3
#enemy=e4
#enemy=e5

mage=baseline
spec=arcane
role=spell
race=human
position=back
talents=1032021

#external_buffs.focus_magic=1

gear_intellect=1250
gear_haste_rating=750
gear_crit_rating=700
gear_mastery_rating=200
gear_versatility_rating=200
# Arcane Harmony
shoulder=arcane_harmony,bonus_id=6926

# Cocoonsilk Cowl
#head=,id=178693,bonus_id=6536/6652/1543/6646,ilevel=226
# Azure-Venom Choker
#neck=,id=180115,bonus_id=6536/6652/1543/6646,ilevel=226
# Shawl of the Penitent
#shoulder=,id=183020,bonus_id=7187/6652/1518/6646,ilevel=226
# Arcane Harmony
#shoulder=,id=173247,bonus_id=6716/1532/6926/6647/6649,ilevel=235
# Mantle of Manifest Sins
#back=,id=183033,bonus_id=6536/6652/1543/6646,ilevel=226
# Robes of the Cursed Commando
#chest=,id=182998,enchant_id=6230,bonus_id=7187/6652/1518/6646,ilevel=233
# Grim Pursuant's Maille
#wrist=,id=182996,enchant_id=6220,bonus_id=7187/6652/1511/6646,ilevel=226
# Stonefiend Shaper's Mitts
#hands=,id=178833,bonus_id=6536/6652/1543/6646,ilevel=226
# Shadewarped Sash
#waist=,id=183004,bonus_id=7187/6652/1511/6646,ilevel=226
# Leggings of Lethal Reverberations
#legs=,id=182981,bonus_id=7187/6652/1511/6646,ilevel=226
# Slippers of Leavened Station
#feet=,id=178831,bonus_id=6536/6652/1543/6646,ilevel=226
# Ritualist's Treasured Ring
#finger1=,id=183037,enchant_id=6164,bonus_id=7187/6652/1511/6646,ilevel=226
# Most Regal Signet of Sire Denathrius
#finger2=,id=183036,enchant_id=6164,bonus_id=7187/6652/1518/6646,ilevel=233
# Dreadfire Vessel
#trinket1=,id=184030,bonus_id=7187/6652/1550/6646,ilevel=233
# Cabalist's Hymnal
#trinket2=,id=184028,bonus_id=7187/6652/1550/6646,ilevel=233
# Hungering Ritualist's Animablade
#main_hand=,id=182396,enchant_id=6229,bonus_id=7187/6652/1531/6646,ilevel=233
# Stonewright's Anima-Chisel
#off_hand=,id=182400,bonus_id=7187/6652/1531/6646,ilevel=233

actions.precombat=variable,name=prepull_evo,op=set,value=0
actions.precombat+=/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
actions.precombat+=/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
actions.precombat+=/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
actions.precombat+=/variable,name=have_opened,op=set,value=0
actions.precombat+=/variable,name=have_opened,op=set,value=1,if=active_enemies>2
actions.precombat+=/variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1
actions.precombat+=/variable,name=final_burn,op=set,value=0
actions.precombat+=/variable,name=rs_max_delay,op=set,value=5
actions.precombat+=/variable,name=ap_max_delay,op=set,value=10
actions.precombat+=/variable,name=rop_max_delay,op=set,value=20
actions.precombat+=/variable,name=totm_max_delay,op=set,value=5
actions.precombat+=/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
actions.precombat+=/variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
actions.precombat+=/variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
#BfA - Remove Later
actions.precombat+=/variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor
actions.precombat+=/variable,name=barrage_mana_pct,op=set,value=90
actions.precombat+=/variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled
actions.precombat+=/variable,name=ap_minimum_mana_pct,op=set,value=30
actions.precombat+=/variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
actions.precombat+=/variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped
actions.precombat+=/variable,name=aoe_totm_charges,op=set,value=2
actions.precombat+=/flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_familiar
actions.precombat+=/arcane_intellect
actions.precombat+=/conjure_mana_gem
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion
actions.precombat+=/frostbolt,if=variable.prepull_evo=0
actions.precombat+=/evocation,if=variable.prepull_evo=1

actions=counterspell,if=target.debuff.casting.react
#BfA - Remove Later
actions+=/call_action_list,name=essences
actions+=/call_action_list,name=aoe,if=active_enemies>2
actions+=/call_action_list,name=opener,if=variable.have_opened=0
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=rotation,if=variable.final_burn=0
actions+=/call_action_list,name=final_burn,if=variable.final_burn=1
actions+=/call_action_list,name=movement

#BfA - Remove Later
actions.essences=blood_of_the_enemy,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd|target.time_to_die<cooldown.arcane_power.remains
actions.essences+=/blood_of_the_enemy,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
actions.essences+=/worldvein_resonance,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd|target.time_to_die<cooldown.arcane_power.remains
actions.essences+=/worldvein_resonance,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
actions.essences+=/guardian_of_azeroth,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd|target.time_to_die<cooldown.arcane_power.remains
actions.essences+=/guardian_of_azeroth,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
actions.essences+=/concentrated_flame,line_cd=6,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&mana.time_to_max>=execute_time
actions.essences+=/reaping_flames,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&mana.time_to_max>=execute_time
actions.essences+=/focused_azerite_beam,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
actions.essences+=/purifying_blast,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
actions.essences+=/ripple_in_space,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
actions.essences+=/the_unbound_force,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
actions.essences+=/memory_of_lucid_dreams,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down

actions.opener=variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
actions.opener+=/lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
actions.opener+=/bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
actions.opener+=/use_items,if=buff.arcane_power.up
actions.opener+=/berserking,if=buff.arcane_power.up
actions.opener+=/blood_fury,if=buff.arcane_power.up
actions.opener+=/fireblood,if=buff.arcane_power.up
actions.opener+=/ancestral_call,if=buff.arcane_power.up
actions.opener+=/fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
actions.opener+=/frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95
actions.opener+=/mirrors_of_torment
actions.opener+=/deathborne
actions.opener+=/radiant_spark,if=mana.pct>40
actions.opener+=/cancel_action,if=action.shifting_power.channeling
actions.opener+=/shifting_power,if=soulbind.field_of_blossoms.enabled
actions.opener+=/touch_of_the_magi
actions.opener+=/arcane_power
actions.opener+=/rune_of_power,if=buff.rune_of_power.down
actions.opener+=/use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
actions.opener+=/berserking,if=buff.arcane_power.up
actions.opener+=/time_warp,if=runeforge.temporal_warp.equipped
actions.opener+=/presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
actions.opener+=/arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
actions.opener+=/arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
actions.opener+=/arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
actions.opener+=/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
actions.opener+=/arcane_missiles,if=buff.clearcasting.react,chain=1
actions.opener+=/arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
actions.opener+=/arcane_blast,if=buff.rune_of_power.up|mana.pct>15
actions.opener+=/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
actions.opener+=/arcane_barrage

actions.cooldowns=lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
actions.cooldowns+=/bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
actions.cooldowns+=/use_items,if=buff.arcane_power.up
actions.cooldowns+=/berserking,if=buff.arcane_power.up
actions.cooldowns+=/blood_fury,if=buff.arcane_power.up
actions.cooldowns+=/fireblood,if=buff.arcane_power.up
actions.cooldowns+=/ancestral_call,if=buff.arcane_power.up
#Prioritize using grisly icicle with ap. Use it with totm otherwise. 
actions.cooldowns+=/frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
actions.cooldowns+=/frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
actions.cooldowns+=/frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
actions.cooldowns+=/fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
#Always use mirrors with ap. If totm is ready as well, make sure to cast it before totm.
actions.cooldowns+=/mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
actions.cooldowns+=/mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
#Always use deathborne with ap. If totm is ready as well, make sure to cast it before totm.
actions.cooldowns+=/deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
actions.cooldowns+=/deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
#TODO: Spark conditions for resonance and nt
#Use spark if totm and ap are on cd and won't be up for longer than the max delay, making sure we have at least two arcane charges and that totm wasn't just used.
actions.cooldowns+=/radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
#Use spark with ap when possible. If totm is ready as well, make sure to cast it before totm.
actions.cooldowns+=/radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
actions.cooldowns+=/radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
#Kyrian: Use totm if ap is on cd and won't be up for longer than the max delay. Align with rop if the talent is taken. Hold a bit to make sure we can RS immediately after totm ends
actions.cooldowns+=/touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
#Non-Kyrian: Use totm if ap is on cd and won't be up for longer than the max delay. Align with rop if the talent is taken.
actions.cooldowns+=/touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
actions.cooldowns+=/touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
actions.cooldowns+=/touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
#Use ap if totm is on cd and won't be up for longer than the max delay, making sure that we have enough mana and that there is not already a rune of power down.
actions.cooldowns+=/arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
#Use rop if totm is on cd and won't be up for longer than the max delay, making sure there isn't already a rune down and that ap won't become available during rune.
actions.cooldowns+=/rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
#Kyrian: RS is mana hungry and AB4s are too expensive to use pom to squeeze an extra ab in the totm window. Let's use it to make low charge ABs instant.
actions.cooldowns+=/presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
#Non-Kyrian: Use pom to squeeze an extra ab in the totm window.
actions.cooldowns+=/presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
actions.cooldowns+=/use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))

actions.rotation=variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
actions.rotation+=/arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
actions.rotation+=/arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
actions.rotation+=/arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
actions.rotation+=/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
actions.rotation+=/arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
actions.rotation+=/arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
actions.rotation+=/arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
actions.rotation+=/arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
actions.rotation+=/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
actions.rotation+=/arcane_orb,if=buff.arcane_charge.stack<=2
actions.rotation+=/supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
actions.rotation+=/shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
actions.rotation+=/arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
#BfA - Remove Later
actions.rotation+=/arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
actions.rotation+=/arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
actions.rotation+=/arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
actions.rotation+=/arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
actions.rotation+=/arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
actions.rotation+=/arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
actions.rotation+=/arcane_blast
actions.rotation+=/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
actions.rotation+=/arcane_barrage

actions.final_burn=arcane_missiles,if=buff.clearcasting.react,chain=1
actions.final_burn+=/arcane_blast
actions.final_burn+=/arcane_barrage

actions.aoe=use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
actions.aoe+=/lights_judgment,if=buff.arcane_power.down
actions.aoe+=/bag_of_tricks,if=buff.arcane_power.down
actions.aoe+=/use_items,if=buff.arcane_power.up
actions.aoe+=/berserking,if=buff.arcane_power.up
actions.aoe+=/blood_fury,if=buff.arcane_power.up
actions.aoe+=/fireblood,if=buff.arcane_power.up
actions.aoe+=/ancestral_call,if=buff.arcane_power.up
actions.aoe+=/time_warp,if=runeforge.temporal_warp.equipped
actions.aoe+=/frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
actions.aoe+=/fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
actions.aoe+=/frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
actions.aoe+=/frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
#TODO: Clean up these SS evo lines
actions.aoe+=/touch_of_the_magi,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
actions.aoe+=/arcane_power,if=runeforge.siphon_storm.equipped&(prev_gcd.1.evocation|prev_gcd.1.touch_of_the_magi)
actions.aoe+=/evocation,if=time>30&runeforge.siphon_storm.equipped&buff.arcane_charge.stack<=variable.aoe_totm_charges&cooldown.touch_of_the_magi.remains=0&cooldown.arcane_power.remains<=gcd
actions.aoe+=/evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
actions.aoe+=/mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
actions.aoe+=/radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack<=variable.aoe_totm_charges&debuff.touch_of_the_magi.down
actions.aoe+=/radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
actions.aoe+=/radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
actions.aoe+=/deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
actions.aoe+=/touch_of_the_magi,if=buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
actions.aoe+=/arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down
actions.aoe+=/rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
actions.aoe+=/presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
actions.aoe+=/arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)
actions.aoe+=/supernova
actions.aoe+=/arcane_orb,if=buff.arcane_charge.stack=0
actions.aoe+=/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
actions.aoe+=/shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
actions.aoe+=/arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
actions.aoe+=/arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
actions.aoe+=/arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack
actions.aoe+=/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1

actions.movement=shimmer,if=movement.distance>=10
actions.movement+=/presence_of_mind
actions.movement+=/arcane_missiles,if=movement.distance<10
actions.movement+=/arcane_orb

covenant=kyrian
profileset."Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/AProdigy:7"+=soulbind=331609/333935/331725/333950/40:7/34:7
profileset."Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/AotArchmage:7"+=soulbind=331609/333935/331725/333950/40:7/55:7
profileset."Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/MBrand:7"+=soulbind=331609/333935/331725/333950/40:7/51:7
profileset."Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/NPrecision:7"+=soulbind=331609/333935/331725/333950/40:7/36:7
profileset."Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:7/AotArchmage:7"+=soulbind=331609/333935/331725/333950/34:7/55:7
profileset."Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:7/MBrand:7"+=soulbind=331609/333935/331725/333950/34:7/51:7
profileset."Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:7/NPrecision:7"+=soulbind=331609/333935/331725/333950/34:7/36:7
profileset."Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:7/MBrand:7"+=soulbind=331609/333935/331725/333950/55:7/51:7
profileset."Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:7/NPrecision:7"+=soulbind=331609/333935/331725/333950/55:7/36:7
profileset."Kyrian_Forgelite-FFilter/HoGenesis/RPlumage/BCtAction/MBrand:7/NPrecision:7"+=soulbind=331609/333935/331725/333950/51:7/36:7
profileset."Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/AProdigy:7/AotArchmage:7"+=soulbind=331609/331611/331725/333950/40:7/34:7/55:7
profileset."Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/AProdigy:7/MBrand:7"+=soulbind=331609/331611/331725/333950/40:7/34:7/51:7
profileset."Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/AProdigy:7/NPrecision:7"+=soulbind=331609/331611/331725/333950/40:7/34:7/36:7
profileset."Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/AotArchmage:7/MBrand:7"+=soulbind=331609/331611/331725/333950/40:7/55:7/51:7
profileset."Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/AotArchmage:7/NPrecision:7"+=soulbind=331609/331611/331725/333950/40:7/55:7/36:7
profileset."Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/MBrand:7/NPrecision:7"+=soulbind=331609/331611/331725/333950/40:7/51:7/36:7
profileset."Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/AProdigy:7/AotArchmage:7/MBrand:7"+=soulbind=331609/331611/331725/333950/34:7/55:7/51:7
profileset."Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/AProdigy:7/AotArchmage:7/NPrecision:7"+=soulbind=331609/331611/331725/333950/34:7/55:7/36:7
profileset."Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/AProdigy:7/MBrand:7/NPrecision:7"+=soulbind=331609/331611/331725/333950/34:7/51:7/36:7
profileset."Kyrian_Forgelite-FFilter/SClamps/RPlumage/BCtAction/AotArchmage:7/MBrand:7/NPrecision:7"+=soulbind=331609/331611/331725/333950/55:7/51:7/36:7
profileset."Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AProdigy:7/AotArchmage:7"+=soulbind=334066/329781/329784/329791/40:7/34:7/55:7
profileset."Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AProdigy:7/MBrand:7"+=soulbind=334066/329781/329784/329791/40:7/34:7/51:7
profileset."Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AProdigy:7/NPrecision:7"+=soulbind=334066/329781/329784/329791/40:7/34:7/36:7
profileset."Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AotArchmage:7/MBrand:7"+=soulbind=334066/329781/329784/329791/40:7/55:7/51:7
profileset."Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AotArchmage:7/NPrecision:7"+=soulbind=334066/329781/329784/329791/40:7/55:7/36:7
profileset."Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/MBrand:7/NPrecision:7"+=soulbind=334066/329781/329784/329791/40:7/51:7/36:7
profileset."Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/AProdigy:7/AotArchmage:7/MBrand:7"+=soulbind=334066/329781/329784/329791/34:7/55:7/51:7
profileset."Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/AProdigy:7/AotArchmage:7/NPrecision:7"+=soulbind=334066/329781/329784/329791/34:7/55:7/36:7
profileset."Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/AProdigy:7/MBrand:7/NPrecision:7"+=soulbind=334066/329781/329784/329791/34:7/51:7/36:7
profileset."Kyrian_Kleia-Mentor/RAAccolade/CRites/VStrikes/AotArchmage:7/MBrand:7/NPrecision:7"+=soulbind=334066/329781/329784/329791/55:7/51:7/36:7
profileset."Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/IoAsc:7/AProdigy:7/GSurge:7"+=soulbind=334066/329778/329784/329791/40:7/34:7/29:7
profileset."Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/IoAsc:7/AotArchmage:7/GSurge:7"+=soulbind=334066/329778/329784/329791/40:7/55:7/29:7
profileset."Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/IoAsc:7/MBrand:7/GSurge:7"+=soulbind=334066/329778/329784/329791/40:7/51:7/29:7
profileset."Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/IoAsc:7/NPrecision:7/GSurge:7"+=soulbind=334066/329778/329784/329791/40:7/36:7/29:7
profileset."Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=334066/329778/329784/329791/34:7/55:7/29:7
profileset."Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=334066/329778/329784/329791/34:7/51:7/29:7
profileset."Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=334066/329778/329784/329791/34:7/36:7/29:7
profileset."Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=334066/329778/329784/329791/55:7/51:7/29:7
profileset."Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=334066/329778/329784/329791/55:7/36:7/29:7
profileset."Kyrian_Kleia-Mentor/PCourage/CRites/VStrikes/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=334066/329778/329784/329791/51:7/36:7/29:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/AotArchmage:7"+=soulbind=328257/328261/328263/328266/40:7/34:7/55:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/MBrand:7"+=soulbind=328257/328261/328263/328266/40:7/34:7/51:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/NPrecision:7"+=soulbind=328257/328261/328263/328266/40:7/34:7/36:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AotArchmage:7/MBrand:7"+=soulbind=328257/328261/328263/328266/40:7/55:7/51:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AotArchmage:7/NPrecision:7"+=soulbind=328257/328261/328263/328266/40:7/55:7/36:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/MBrand:7/NPrecision:7"+=soulbind=328257/328261/328263/328266/40:7/51:7/36:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/AotArchmage:7/MBrand:7"+=soulbind=328257/328261/328263/328266/34:7/55:7/51:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/AotArchmage:7/NPrecision:7"+=soulbind=328257/328261/328263/328266/34:7/55:7/36:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/MBrand:7/NPrecision:7"+=soulbind=328257/328261/328263/328266/34:7/51:7/36:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AotArchmage:7/MBrand:7/NPrecision:7"+=soulbind=328257/328261/328263/328266/55:7/51:7/36:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/GSurge:7"+=soulbind=328257/328261/328263/328266/40:7/34:7/29:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/AotArchmage:7/GSurge:7"+=soulbind=328257/328261/328263/328266/40:7/55:7/29:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/MBrand:7/GSurge:7"+=soulbind=328257/328261/328263/328266/40:7/51:7/29:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/IoAsc:7/NPrecision:7/GSurge:7"+=soulbind=328257/328261/328263/328266/40:7/36:7/29:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=328257/328261/328263/328266/34:7/55:7/29:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=328257/328261/328263/328266/34:7/51:7/29:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=328257/328261/328263/328266/34:7/36:7/29:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=328257/328261/328263/328266/55:7/51:7/29:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=328257/328261/328263/328266/55:7/36:7/29:7
profileset."Kyrian_Pelagos-LGtP/FMantra/CVest/CMed/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=328257/328261/328263/328266/51:7/36:7/29:7