
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   5156 100.0%  Raid
   5156  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=5156.027845206523 DPS-Error=10.129191838564925/0.20% DPS-Range=670.2899645449502/13.00%
  DPR=7.891765788240778 RPS-Out=651.7510170484265 RPS-In=649.7609039756003 Resource=mana Waiting=0.0 ApM=54.66195515612529
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.171sec  DPE=1607| 0.76%  DPET=   0  DPR=   0  pDPS=  39  Miss= 0.00%  Hit=  1281|  1040|  1562  Crit=  2556|  2080|  3125|25.57%
    flurry                      Count=  40.7|  7.327sec  DPE=7158| 0.00%  DPET=6867  DPR=  14  pDPS=   0
    flurry_bolt                 Count= 121.8|  2.409sec  DPE=2036|16.10%  DPET=   0  DPR=   0  pDPS= 830  Miss= 0.00%  Hit=  1220|  1027|  1543  Crit=  2437|  2054|  3086|67.05%
    flurry_icicle               Count=  40.4|  7.338sec  DPE=1073| 2.82%  DPET=   0  DPR=   0  pDPS= 145  Miss= 0.00%  Hit=   573|   481|   723  Crit=  1143|   962|  1445|88.16%
    frostbolt                   Count= 114.2|  2.568sec  DPE=3087|15.91%  DPET=2604  DPR=   3  pDPS= 822  Miss= 0.00%  Hit=  1483|  1273|  1913  Crit=  2988|  2547|  3826|43.16%
    frostbolt_icicle            Count= 114.1|  2.584sec  DPE= 941| 6.98%  DPET=   0  DPR=   0  pDPS= 360  Miss= 0.00%  Hit=   566|   481|   723  Crit=  1128|   962|  1445|67.33%
    frozen_orb                  Count=   5.4| 60.643sec  DPE=12901| 0.00%  DPET=11704  DPR=  26  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.622sec  DPE= 657| 4.56%  DPET=   0  DPR=   0  pDPS= 235  Miss= 0.00%  Hit=   464|   356|   535  Crit=   936|   712|  1070|40.89%
    ice_lance                   Count=  99.1|  3.009sec  DPE=8080|52.02%  DPET=7707  DPR=  16  pDPS=2681  Miss= 0.00%  Hit=  4308|  3153|  5448  Crit=  8598|  6307| 10896|88.21%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.681sec  DPE=6765| 0.00%  DPET=6376  DPR=   3  pDPS=   0
    potion                      Count=   1.5|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.510sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.683sec  DPE=3685| 0.85%  DPET=   0  DPR=   0  pDPS=  44  Miss= 0.00%  Hit=  2947|  2618|  3932  Crit=  5847|  5235|  7864|25.45%

  Constant Buffs:
    arcane_intellect/battle_shout/battlescarred_augmentation/famine_evaluator_and_snack_table/greater_flask_of_endless_fathoms/power_word_fortitude
  Dynamic Buffs:
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze                        : start= 41.0 refresh=  4.1 interval=  7.2 trigger=  6.6 duration=  2.4 uptime= 32.47%
    chain_reaction                      : start=  3.3 refresh= 95.7 interval= 88.5 trigger=  3.0 duration= 89.6 uptime= 97.33%
    fingers_of_frost                    : start= 26.9 refresh=  6.4 interval= 11.0 trigger=  8.9 duration=  1.6 uptime= 14.28%  benefit= 32.82%
    icicles                             : start= 52.7 refresh=103.2 interval=  5.7 trigger=  1.9 duration=  3.3 uptime= 57.49%
    icy_veins                           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 57.0 uptime= 38.62%
    rune_of_power                       : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 39.5 duration= 14.7 uptime= 42.34%
    slick_ice                           : start=  2.0 refresh= 58.3 interval=178.8 trigger=  3.9 duration= 52.8 uptime= 35.72%
    superior_battle_potion_of_intellect : start=  1.5 refresh=  0.0 interval=306.0 trigger=  0.0 duration= 21.9 uptime= 10.84%
  Up-Times:
     19.33% : Mana Cap                      
  Procs:
     45.17292 |   6.56843sec : Brain Freeze
     34.37573 |   8.54522sec : Brain Freeze from Frostbolt
     10.79719 |  26.16892sec : Brain Freeze from Mirrors of Torment
     40.69988 |   7.28179sec : Brain Freeze used
     33.33587 |   9.00421sec : Fingers of Frost
     17.21102 |  16.40229sec : Fingers of Frost from Frostbolt
      5.42438 |  60.68535sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70047 |  25.86618sec : Fingers of Frost from Frozen Orb Tick
     14.25205 |  19.69969sec : Fingers of Frost wasted due to Winter's Chill
    243.51817 |   2.39339sec : Winter's Chill stacks applied
    113.28370 |   2.58149sec : Winter's Chill stacks consumed
     32.46249 |   9.04062sec : Winter's Chill stacks consumed by Frostbolt
     80.82122 |   3.61700sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    194509.4 : mana_regen (mana)           (overflow=34.92%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=5156.027845206523 DTPS-Error=10.129191838564903/0.20% DTPS-Range=670.289964544952/13.00%
  DPR=0.0 RPS-Out=4823.559215863678 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1404213  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.1 uptime= 13.61%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.48%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.7 uptime=  8.92%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.38%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.73%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.5 uptime= 13.03%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.19%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.16%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  6.95%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.1 uptime=  5.55%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.6 duration= 13.3 uptime= 16.25%
    winters_chill            : start= 40.6 refresh= 81.1 interval=  7.3 trigger=  2.4 duration=  2.2 uptime= 30.28%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      6182.581 : Nadjia - TSeeker/AChaos/FiLPlaces/IP:4/GS:4
      6164.831 : Theotar - SShade/LGait/LotParty/IP:4/GS:4
      6133.630 : Theotar - SShade/LGait/LotParty/IB:4/GS:4
      6111.031 : Nadjia - TSeeker/AChaos/FiLPlaces/IB:4/GS:4
      6032.645 : Draven - SIStone/EGloom/ELeader/IP:4/GS:4
      6023.719 : Draven - SIStone/EGloom/ELeader/IB:4/GS:4
      5354.069 : Theotar - SShade/LGait/LotParty/SM:4/GS:4
      5328.111 : Nadjia - TSeeker/AChaos/FiLPlaces/SM:4/GS:4
      5300.437 : Theotar - SShade/LGait/LotParty/UC:4/GS:4
      5281.822 : Nadjia - TSeeker/AChaos/FiLPlaces/UC:4/GS:4
      5262.784 : Theotar - SShade/LGait/LotParty/SC:4/GS:4
      5257.266 : Draven - SIStone/EGloom/ELeader/SM:4/GS:4
      5233.262 : Nadjia - TSeeker/AChaos/FiLPlaces/SC:4/GS:4
      5192.226 : Draven - SIStone/EGloom/ELeader/UC:4/GS:4
      5153.608 : Draven - SIStone/EGloom/ELeader/SC:4/GS:4


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 1710 (413, 433, 425, 439)
  TotalEvents   = 75317638
  MaxEventQueue = 87
  TargetHealth  = 1404214
  SimSeconds    = 510699.625
  CpuSeconds    = 53.875
  WallSeconds   = 13.6770117
  InitSeconds   = 0.0931416
  MergeSeconds  = 0.0155314
  AnalyzeSeconds= 0.0183909
  SpeedUp       = 9502
  EndTime       = 2020-10-22 14:23:52+0200 (1603369432)


Waiting:
    All players active 100% of the time.

