
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4908 100.0%  Raid
   4908  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage arcane 60
  DPS=4907.505432058292 DPS-Error=9.759817565728422/0.20% DPS-Range=842.0057933890166/17.16%
  DPR=2.40928323490309 RPS-Out=2028.5122647826443 RPS-In=1922.961712607647 Resource=mana Waiting=0.0 ApM=41.2916922558117
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=58297|58297
  Generic Stats: mastery=16.59%|16.59%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1166|1166(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=reset,default=0
    variable,name=prepull_evo,op=set,value=1,if=variable.prepull_evo=0&runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=variable.prepull_evo=0&runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=variable.prepull_evo=0&runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=reset,default=0/variable,name=have_opened,op=set,value=1,if=variable.have_opened=0&active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.have_opened=0&variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=reset,default=5/variable,name=ap_max_delay,op=reset,default=10/variable,name=rop_max_delay,op=reset,default=20
    variable,name=totm_max_delay,op=reset,default=5
    variable,name=totm_max_delay,op=set,value=3,if=variable.totm_max_delay=5&runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=variable.totm_max_delay=5&covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=variable.totm_max_delay=5&conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=variable.totm_max_delay=5&essence.vision_of_perfection.minor
    variable,name=barrage_mana_pct,op=reset,default=70
    variable,name=barrage_mana_pct,op=set,value=40,if=variable.barrage_mana_pct=70&covenant.night_fae.enabled
    variable,name=ap_minimum_mana_pct,op=reset,default=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=variable.ap_minimum_mana_pct=30&runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=variable.ap_minimum_mana_pct=30&runeforge.grisly_icicle.equipped
    variable,name=totm_max_charges,op=reset,default=2/variable,name=aoe_totm_max_charges,op=reset,default=2
    variable,name=am_spam,op=reset,default=0/flask/food/augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image
    frostbolt,if=variable.prepull_evo<=0/evocation,if=variable.prepull_evo>0
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=shared_cds/call_action_list,name=essences
    call_action_list,name=aoe,if=active_enemies>2/call_action_list,name=opener,if=variable.have_opened<=0
    call_action_list,name=am_spam,if=variable.am_spam=1/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling&gcd.remains=0/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down/presence_of_mind
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time&(!azerite.arcane_pummeling.enabled|buff.clearcasting_channel.down),chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=variable.totm_max_charges&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.shared_cds):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    use_items,if=buff.arcane_power.up/potion,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/berserking,if=buff.arcane_power.up
    blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&fight_remains<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack>variable.totm_max_charges&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8)
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack>variable.totm_max_charges&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled)
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack>variable.totm_max_charges&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack>variable.totm_max_charges&cooldown.arcane_power.remains<=gcd)
    strict_sequence,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&buff.arcane_power.down&buff.rune_of_power.down,name=last_spark_stack:arcane_blast:arcane_barrage
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.arcane_power.down|buff.arcane_power.remains<=gcd)&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled)&(!azerite.arcane_pummeling.enabled|buff.clearcasting_channel.down),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=variable.totm_max_charges
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_blast/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.cooldowns):
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.totm_max_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.totm_max_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.totm_max_charges&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.totm_max_charges&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.totm_max_charges&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=cooldown.arcane_power.remains<50&essence.vision_of_perfection.minor
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.totm_max_charges&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.totm_max_charges&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.totm_max_charges&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.totm_max_charges&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  27.2| 10.353sec  DPE= 9993|18.49%  DPET=8375  DPR=  0  pDPS= 907  Miss= 0.00%  Hit=  7956|  3006| 34828  Crit= 16042|  6011| 69655|25.31%
    arcane_blast                 Count= 118.1|  2.521sec  DPE= 5064|40.66%  DPET=3704  DPR=  1  pDPS=1995  Miss= 0.00%  Hit=  4039|   932|  8621  Crit=  8056|  1864| 17243|25.52%
    arcane_echo                  Count= 115.7|  2.648sec  DPE=  446| 3.51%  DPET=   0  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=   356|   223|   552  Crit=   711|   445|  1104|25.49%
    arcane_missiles              Count=  33.8|  8.599sec  DPE=12224|28.11%  DPET=6590  DPR=  5  pDPS=1380  TickCount=   239  MissTick= 0.00%  Tick=  1379|   940|  2330  CritTick=  2756|  1880|  4661|25.46%  UpTime= 19.16%
    arcane_orb                   Count=  11.8| 24.359sec  DPE= 3535| 0.00%  DPET=2993  DPR=  7  pDPS=   0
    arcane_orb_bolt              Count=  11.7| 24.362sec  DPE= 3537| 2.82%  DPET=   0  DPR=  0  pDPS= 139  Miss= 0.00%  Hit=  2832|  2535|  6283  Crit=  5658|  5070| 11711|24.97%
    arcane_power                 Count=   2.7|131.589sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|261.655sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 95.335sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    20  UpTime=  4.16%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  1  pDPS=   4  Miss= 0.00%  Hit=  1042|  1042|  1042  Crit=  2084|  2084|  2084|24.68%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 4861| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    potion                       Count=   1.0|321.373sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   4.0| 83.696sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.1| 49.721sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.2| 51.470sec  DPE=14234| 0.00%  DPET=12103  DPR=  6  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.2| 51.391sec  DPE=14234| 5.99%  DPET=   0  DPR=  0  pDPS= 294  Miss= 0.00%  Hit= 14269|   407| 36355
    use_mana_gem                 Count=   2.9|121.065sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=121.51976435839043)
    frostbolt                    Count=  93.0|  1.248sec  DPE=   52| 0.33%  DPET=  41  DPR=  0  pDPS= 122  Miss= 0.00%  Hit=    42|    30|    45  Crit=    83|    61|    91|25.53%

  Constant Buffs:
    arcane_intellect/battle_shout/battlescarred_augmentation/famine_evaluator_and_snack_table/greater_flask_of_endless_fathoms/power_word_fortitude
  Dynamic Buffs:
    arcane_charge                       : start= 28.0 refresh=119.8 interval= 10.7 trigger=  2.0 duration=  8.1 uptime= 75.76%
    arcane_harmony                      : start= 13.0 refresh=226.0 interval= 22.9 trigger=  1.2 duration=  9.8 uptime= 42.69%
    arcane_power                        : start=  2.7 refresh=  0.0 interval=131.6 trigger=131.6 duration= 14.7 uptime= 13.38%
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    clearcasting                        : start= 19.1 refresh=  5.1 interval= 15.4 trigger= 12.1 duration=  5.4 uptime= 34.69%
    deathborne                          : start=  1.8 refresh=  0.0 interval=261.8 trigger=261.8 duration= 19.2 uptime= 11.18%
    evocation                           : start=  3.3 refresh=  0.0 interval= 95.4 trigger= 95.4 duration=  3.8 uptime=  4.17%
    presence_of_mind                    : start=  4.0 refresh=  0.0 interval= 83.7 trigger= 83.7 duration=  8.0 uptime= 10.76%  benefit= 10.03%
    rune_of_power                       : start=  8.8 refresh=  0.0 interval= 35.2 trigger= 35.2 duration= 14.7 uptime= 43.14%
    superior_battle_potion_of_intellect : start=  1.0 refresh=  0.0 interval=321.4 trigger=321.4 duration= 24.6 uptime=  8.67%
  Benefits:
      0.01% : Arcane Barrage Arcane Charge 1
      0.25% : Arcane Barrage Arcane Charge 2
      9.41% : Arcane Barrage Arcane Charge 3
     90.32% : Arcane Barrage Arcane Charge 4
     12.84% : Arcane Blast Arcane Charge 0  
     10.47% : Arcane Blast Arcane Charge 1  
     15.78% : Arcane Blast Arcane Charge 2  
     14.95% : Arcane Blast Arcane Charge 3  
     45.96% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.30% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    348382.7 : mana_regen     (mana)         
    149405.5 : Evocation      (mana)         
     17067.7 : Mana Gem       (mana)         
     61824.3 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4907.505432058294 DTPS-Error=9.759817565728444/0.20% DTPS-Range=842.0057933890171/17.16%
  DPR=0.0 RPS-Out=4635.917532599971 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1753119  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.3 uptime= 10.48%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime=  8.34%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.04%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.07%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.37%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.06%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.6 uptime= 12.70%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.3 uptime= 13.28%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.2 uptime=  6.48%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.8 uptime=  4.18%
    touch_of_the_magi        : start=  6.2 refresh=  0.0 interval= 51.5 trigger= 51.5 duration=  7.9 uptime= 16.39%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      5407.916 : Emeni - LbExample/EMSkin/CLegs/GrToes/AP:7/MB:7/GS:7
      5391.434 : Emeni - LbExample/EMSkin/CLegs/GrToes/NP:7/MB:7/GS:7
      5356.993 : Emeni - LbExample/EMSkin/CLegs/GrToes/MB:7/AA:7/GS:7
      5343.535 : Emeni - LbExample/EMSkin/CLegs/GnChomp/MB:7/GS:7
      5328.654 : Emeni - LbExample/EMSkin/CLegs/GrToes/AP:7/NP:7/GS:7
      5308.190 : Emeni - LbExample/EMSkin/CLegs/GrToes/AP:7/AA:7/GS:7
      5299.717 : Emeni - LbExample/EMSkin/CLegs/GrToes/NP:7/AA:7/GS:7
      5280.067 : Emeni - LbExample/EMSkin/CLegs/GnChomp/AP:7/GS:7
      5274.000 : Emeni - LbExample/EMSkin/CLegs/GnChomp/NP:7/GS:7
      5245.479 : Emeni - LbExample/EMSkin/CLegs/GnChomp/AA:7/GS:7
      5112.457 : Heirmir - FReveries/RFlesh/RSpurs/HAMGemstone/MB:7/GS:7
      5064.223 : Mari - VSolvvent/OFCoat/PCSlime/UForm/AP:7/MB:7
      5061.119 : Mari - VSolvvent/OFCoat/PCSlime/UForm/NP:7/MB:7
      5060.568 : Heirmir - FReveries/RFlesh/RSpurs/HAGstomp/NP:7/MB:7/GS:7
      5058.919 : Mari - VSolvvent/OFCoat/PCSlime/UForm/NP:7/MB:7/GS:7
      5057.818 : Heirmir - FReveries/RFlesh/RSpurs/HAGstomp/AP:7/MB:7/GS:7
      5054.066 : Mari - VSolvvent/PPStrike/PCSlime/UForm/MB:7/GS:7
      5053.435 : Mari - VSolvvent/OFCoat/PCSlime/UForm/AP:7/MB:7/GS:7
      5053.247 : Heirmir - FReveries/RFlesh/RSpurs/HAMGemstone/AP:7/GS:7
      5043.422 : Heirmir - FReveries/RFlesh/RSpurs/HAMGemstone/NP:7/GS:7
      5023.309 : Mari - VSolvvent/OFCoat/PCSlime/UForm/MB:7/AA:7
      5021.776 : Heirmir - FReveries/RFlesh/RSpurs/HAGstomp/MB:7/AA:7/GS:7
      5021.515 : Mari - VSolvvent/OFCoat/PCSlime/UForm/MB:7/AA:7/GS:7
      5010.217 : Heirmir - FReveries/SSpaul/RSpurs/HAGstomp/MB:7/GS:7
      5008.391 : Heirmir - FReveries/RFlesh/RSpurs/HAGstomp/AP:7/NP:7/GS:7
      5007.331 : Heirmir - FReveries/RFlesh/RSpurs/HAMGemstone/AA:7/GS:7
      4996.862 : Heirmir - FReveries/SSpaul/RSpurs/HAMGemstone/GS:7
      4996.119 : Mari - VSolvvent/OFCoat/PCSlime/UForm/AP:7/NP:7
      4991.993 : Mari - VSolvvent/PPStrike/PCSlime/UForm/AP:7/GS:7
      4986.460 : Mari - VSolvvent/OFCoat/PCSlime/UForm/AP:7/NP:7/GS:7
      4984.681 : Mari - VSolvvent/PPStrike/PCSlime/UForm/NP:7/GS:7
      4975.192 : Mari - VSolvvent/OFCoat/PCSlime/UForm/AP:7/AA:7
      4966.442 : Heirmir - FReveries/RFlesh/RSpurs/HAGstomp/AP:7/AA:7/GS:7
      4965.855 : Heirmir - FReveries/RFlesh/RSpurs/HAGstomp/NP:7/AA:7/GS:7
      4963.139 : Mari - VSolvvent/OFCoat/PCSlime/UForm/NP:7/AA:7
      4960.530 : Mari - VSolvvent/OFCoat/PCSlime/UForm/AP:7/AA:7/GS:7
      4957.539 : Mari - VSolvvent/PPStrike/PCSlime/UForm/AA:7/GS:7
      4955.392 : Mari - VSolvvent/OFCoat/PCSlime/UForm/NP:7/AA:7/GS:7
      4949.679 : Heirmir - FReveries/SSpaul/RSpurs/HAGstomp/AP:7/GS:7
      4947.540 : Heirmir - FReveries/SSpaul/RSpurs/HAGstomp/NP:7/GS:7
      4909.077 : Heirmir - FReveries/SSpaul/RSpurs/HAGstomp/AA:7/GS:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 2808 (670, 719, 707, 712)
  TotalEvents   = 576509858
  MaxEventQueue = 36
  TargetHealth  = 1753120
  SimSeconds    = 840924.605
  CpuSeconds    = 341.21875
  WallSeconds   = 85.8320821
  InitSeconds   = 0.813057
  MergeSeconds  = 0.0434955
  AnalyzeSeconds= 0.0679963
  SpeedUp       = 2468
  EndTime       = 2020-10-22 14:31:47+0200 (1603369907)


Waiting:
    All players active 100% of the time.

