
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   5183 100.0%  Raid
   5183  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage arcane 60
  DPS=5183.394891147594 DPS-Error=10.156161408704808/0.20% DPS-Range=978.107034461259/18.87%
  DPR=2.4999670600646797 RPS-Out=2064.288714263764 RPS-In=1939.2100922970967 Resource=mana Waiting=0.0 ApM=37.94267813664807
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=58297|58297
  Generic Stats: mastery=16.59%|16.59%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1166|1166(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=reset,default=0
    variable,name=prepull_evo,op=set,value=1,if=variable.prepull_evo=0&runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=variable.prepull_evo=0&runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=variable.prepull_evo=0&runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=reset,default=0/variable,name=have_opened,op=set,value=1,if=variable.have_opened=0&active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.have_opened=0&variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=reset,default=5/variable,name=ap_max_delay,op=reset,default=10/variable,name=rop_max_delay,op=reset,default=20
    variable,name=totm_max_delay,op=reset,default=5
    variable,name=totm_max_delay,op=set,value=3,if=variable.totm_max_delay=5&runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=variable.totm_max_delay=5&covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=variable.totm_max_delay=5&conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=variable.totm_max_delay=5&essence.vision_of_perfection.minor
    variable,name=barrage_mana_pct,op=reset,default=70
    variable,name=barrage_mana_pct,op=set,value=40,if=variable.barrage_mana_pct=70&covenant.night_fae.enabled
    variable,name=ap_minimum_mana_pct,op=reset,default=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=variable.ap_minimum_mana_pct=30&runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=variable.ap_minimum_mana_pct=30&runeforge.grisly_icicle.equipped
    variable,name=totm_max_charges,op=reset,default=2/variable,name=aoe_totm_max_charges,op=reset,default=2
    variable,name=am_spam,op=reset,default=0/flask/food/augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image
    frostbolt,if=variable.prepull_evo<=0/evocation,if=variable.prepull_evo>0
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=shared_cds/call_action_list,name=essences
    call_action_list,name=aoe,if=active_enemies>2/call_action_list,name=opener,if=variable.have_opened<=0
    call_action_list,name=am_spam,if=variable.am_spam=1/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling&gcd.remains=0/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down/presence_of_mind
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time&(!azerite.arcane_pummeling.enabled|buff.clearcasting_channel.down),chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=variable.totm_max_charges&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.shared_cds):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    use_items,if=buff.arcane_power.up/potion,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/berserking,if=buff.arcane_power.up
    blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&fight_remains<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack>variable.totm_max_charges&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8)
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack>variable.totm_max_charges&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled)
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack>variable.totm_max_charges&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack>variable.totm_max_charges&cooldown.arcane_power.remains<=gcd)
    strict_sequence,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&buff.arcane_power.down&buff.rune_of_power.down,name=last_spark_stack:arcane_blast:arcane_barrage
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.arcane_power.down|buff.arcane_power.remains<=gcd)&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled)&(!azerite.arcane_pummeling.enabled|buff.clearcasting_channel.down),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=variable.totm_max_charges
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_blast/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.cooldowns):
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.totm_max_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.totm_max_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.totm_max_charges&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.totm_max_charges&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.totm_max_charges&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=cooldown.arcane_power.remains<50&essence.vision_of_perfection.minor
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.totm_max_charges&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.totm_max_charges&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.totm_max_charges&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.totm_max_charges&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.8| 12.536sec  DPE=12450|18.26%  DPET=10410  DPR=  0  pDPS= 946  Miss= 0.00%  Hit=  9927|  3006| 31661  Crit= 19866|  6011| 63323|25.52%
    arcane_blast                 Count=  99.2|  2.926sec  DPE= 5152|32.92%  DPET= 3868  DPR=  1  pDPS=1708  Miss= 0.00%  Hit=  4098|   932|  7838  Crit=  8226|  1864| 15675|25.53%
    arcane_echo                  Count= 147.8|  2.209sec  DPE=  463| 4.41%  DPET=    0  DPR=  0  pDPS= 228  Miss= 0.00%  Hit=   369|   223|   502  Crit=   740|   445|  1004|25.29%
    arcane_missiles              Count=  42.3|  7.036sec  DPE=12384|33.75%  DPET= 6744  DPR=  5  pDPS=1749  TickCount=   283  MissTick= 0.00%  Tick=  1474|   940|  2119  CritTick=  2951|  1880|  4237|25.47%  UpTime= 24.11%
    arcane_orb                   Count=  11.9| 24.360sec  DPE= 3441| 0.00%  DPET= 2910  DPR=  7  pDPS=   0
    arcane_orb_bolt              Count=  11.9| 24.362sec  DPE= 3444| 2.63%  DPET=    0  DPR=  0  pDPS= 136  Miss= 0.00%  Hit=  2745|  2535|  5712  Crit=  5497|  5070| 11425|25.40%
    arcane_power                 Count=   3.3|108.310sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.7| 81.883sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    22  UpTime=  4.64%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.08%  DPET=    0  DPR=  1  pDPS=   4  Miss= 0.00%  Hit=  1042|  1042|  1042  Crit=  2084|  2084|  2084|25.76%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 4856| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    potion                       Count=   1.3|315.057sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   3.8| 88.734sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.8| 44.656sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.4| 51.831sec  DPE= 4823| 1.68%  DPET= 1441  DPR=  2  pDPS=  87  TickCount=    22  MissTick= 0.00%  Tick=   966|   966|  1036  CritTick=  1932|  1932|  2073|25.36%  UpTime=  5.60%
    touch_of_the_magi            Count=   6.9| 46.435sec  DPE=13336| 0.00%  DPET=10919  DPR=  5  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.9| 46.327sec  DPE=13336| 5.95%  DPET=    0  DPR=  0  pDPS= 308  Miss= 0.00%  Hit= 13359|   407| 35358
    use_mana_gem                 Count=   2.9|120.796sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=121.39250590945443)
    frostbolt                    Count=  93.0|  1.248sec  DPE=   52| 0.31%  DPET=   41  DPR=  0  pDPS= 121  Miss= 0.00%  Hit=    42|    30|    45  Crit=    83|    61|    91|25.42%

  Constant Buffs:
    arcane_intellect/battle_shout/battlescarred_augmentation/famine_evaluator_and_snack_table/greater_flask_of_endless_fathoms/power_word_fortitude
  Dynamic Buffs:
    arcane_charge                       : start= 23.6 refresh=106.2 interval= 12.8 trigger=  2.3 duration= 10.3 uptime= 81.32%
    arcane_harmony                      : start= 12.7 refresh=270.5 interval= 24.3 trigger=  1.0 duration= 11.9 uptime= 50.42%
    arcane_power                        : start=  3.3 refresh=  0.0 interval=108.4 trigger=108.4 duration= 14.7 uptime= 16.17%
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    clearcasting                        : start= 20.3 refresh=  4.6 interval= 14.5 trigger= 11.8 duration=  4.6 uptime= 30.76%
    evocation                           : start=  3.7 refresh=  0.0 interval= 82.0 trigger= 82.0 duration=  3.8 uptime=  4.64%
    presence_of_mind                    : start=  3.8 refresh=  0.0 interval= 88.6 trigger= 88.6 duration= 11.6 uptime= 14.84%  benefit= 11.30%
    rune_of_power                       : start= 10.1 refresh=  0.0 interval= 31.0 trigger= 31.0 duration= 14.6 uptime= 49.22%
    superior_battle_potion_of_intellect : start=  1.3 refresh=  0.0 interval=316.2 trigger=316.2 duration= 23.0 uptime=  9.95%
  Benefits:
      0.21% : Arcane Barrage Arcane Charge 2
      9.77% : Arcane Barrage Arcane Charge 3
     90.01% : Arcane Barrage Arcane Charge 4
      8.82% : Arcane Blast Arcane Charge 0  
      6.91% : Arcane Blast Arcane Charge 1  
     14.70% : Arcane Blast Arcane Charge 2  
     13.42% : Arcane Blast Arcane Charge 3  
     56.14% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.48% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    347557.7 : mana_regen     (mana)         
    165267.8 : Evocation      (mana)         
     16927.7 : Mana Gem       (mana)         
     51674.2 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=5183.394891147594 DTPS-Error=10.156161408704808/0.20% DTPS-Range=978.1070344612622/18.87%
  DPR=0.0 RPS-Out=4830.8555764382345 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1266016  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.5 uptime= 12.61%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.58%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.38%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.66%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.56%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.91%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.45%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.62%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.4 uptime=  6.90%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.2 uptime=  4.34%
    touch_of_the_magi        : start=  6.9 refresh=  0.0 interval= 46.4 trigger= 46.4 duration=  7.9 uptime= 18.30%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      5620.761 : Korayn - WHTactics/HotWH/GIForm/FYFoes/DG:7/MB:7/GS:7
      5592.564 : Niya - GInvigor/RWTiring/SPatrol/NTBurs/DG:7/GS:7
      5547.984 : Korayn - WHTactics/HotWH/GIForm/FYFoes/AP:7/MB:7/GS:7
      5546.891 : Niya - GInvigor/RWTiring/SPatrol/NTBurs/MB:7/GS:7
      5537.802 : Korayn - WHTactics/HotWH/GIForm/FYFoes/NP:7/DG:7/GS:7
      5533.095 : Korayn - WHTactics/HotWH/GIForm/FStrike/DG:7/GS:7
      5514.402 : Niya - GInvigor/RWTiring/SPatrol/NTBurs/AP:7/GS:7
      5512.901 : Korayn - WHTactics/HotWH/GIForm/FStrike/MB:7/GS:7
      5510.430 : Dream - Ptender/SVoice/FDust/FoBloss/DG:7/MB:7/GS:7
      5502.203 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/DG:7/MB:7/GS:7
      5501.331 : Korayn - WHTactics/HotWH/GIForm/FYFoes/AP:7/DG:7/GS:7
      5499.734 : Korayn - WHTactics/HotWH/GIForm/FYFoes/NP:7/MB:7/GS:7
      5499.584 : Dream - Ptender/SVoice/FDust/FoBloss/DG:7/MB:7
      5490.114 : Korayn - WHTactics/HotWH/GIForm/FYFoes/DG:7/AA:7/GS:7
      5480.805 : Korayn - WHTactics/HotWH/GIForm/FYFoes/MB:7/AA:7/GS:7
      5477.269 : Niya - GInvigor/RWTiring/SPatrol/NTBurs/NP:7/GS:7
      5475.304 : Korayn - WHTactics/HotWH/GIForm/FYFoes/AP:7/NP:7/GS:7
      5460.142 : Niya - GInvigor/RWTiring/SPatrol/NTBurs/AA:7/GS:7
      5458.786 : Dream - Ptender/SBfly/FDust/FoBloss/MB:7
      5458.356 : Korayn - WHTactics/HotWH/GIForm/FStrike/AP:7/GS:7
      5455.836 : Dream - Ptender/SBfly/FDust/FoBloss/MB:7/GS:7
      5441.270 : Dream - Ptender/SVoice/FDust/FoBloss/AP:7/MB:7
      5440.309 : Dream - Ptender/SBfly/FDust/FoBloss/DG:7/GS:7
      5435.266 : Dream - Ptender/SBfly/FDust/FoBloss/DG:7
      5434.355 : Dream - Ptender/SVoice/FDust/FoBloss/AP:7/MB:7/GS:7
      5434.191 : Korayn - WHTactics/HotWH/GIForm/FYFoes/AP:7/AA:7/GS:7
      5431.731 : Dream - Ptender/SVoice/FDust/FoBloss/NP:7/MB:7/GS:7
      5427.084 : Dream - Ptender/SVoice/FDust/FoBloss/NP:7/DG:7
      5426.798 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/NP:7/DG:7/GS:7
      5425.339 : Korayn - WHTactics/HotWH/GIForm/FStrike/NP:7/GS:7
      5424.353 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/AP:7/MB:7/GS:7
      5420.164 : Dream - Ptender/SVoice/FDust/FoBloss/NP:7/MB:7
      5414.187 : Dream - Ptender/SVoice/FDust/FoBloss/NP:7/DG:7/GS:7
      5407.143 : Korayn - WHTactics/HotWH/GIForm/FYFoes/NP:7/AA:7/GS:7
      5394.095 : Dream - Ptender/SBfly/FDust/FoBloss/AP:7
      5394.076 : Korayn - WHTactics/HotWH/GIForm/FStrike/AA:7/GS:7
      5393.589 : Dream - Ptender/SVoice/FDust/FoBloss/MB:7/AA:7
      5391.426 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/DG:7/AA:7/GS:7
      5389.218 : Dream - Ptender/SVoice/FDust/FoBloss/DG:7/AA:7/GS:7
      5386.938 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/NP:7/MB:7/GS:7
      5386.726 : Dream - Ptender/SVoice/FDust/FoBloss/DG:7/AA:7
      5384.285 : Dream - Ptender/SBfly/FDust/FoBloss/AP:7/GS:7
      5384.011 : Dream - Ptender/SBfly/FDust/FoBloss/NP:7/GS:7
      5379.974 : Dream - Ptender/SVoice/FDust/FoBloss/MB:7/AA:7/GS:7
      5372.698 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/AP:7/DG:7/GS:7
      5370.437 : Dream - Ptender/SBfly/FDust/FoBloss/NP:7
      5369.442 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/MB:7/AA:7/GS:7
      5360.136 : Dream - Ptender/SVoice/FDust/FoBloss/AP:7/NP:7
      5359.396 : Dream - Ptender/SVoice/FDust/FoBloss/AP:7/DG:7
      5357.678 : Niya - GInvigor/RWTiring/SPatrol/NTHerbs/DG:7/GS:7
      5357.303 : Dream - Ptender/SBfly/FDust/FoBloss/AA:7/GS:7
      5351.266 : Dream - Ptender/SVoice/FDust/FoBloss/AP:7/NP:7/GS:7
      5349.643 : Dream - Ptender/SVoice/FDust/FoBloss/AP:7/DG:7/GS:7
      5347.738 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/AP:7/NP:7/GS:7
      5338.574 : Dream - Ptender/SBfly/FDust/FoBloss/AA:7
      5337.742 : Niya - GInvigor/RWTiring/SPatrol/NTHerbs/MB:7/GS:7
      5331.260 : Dream - Ptender/SVoice/FDust/FoBloss/AP:7/AA:7/GS:7
      5324.556 : Dream - Ptender/SVoice/FDust/FoBloss/AP:7/AA:7
      5323.353 : Dream - Ptender/SVoice/FDust/FoBloss/NP:7/AA:7
      5322.835 : Dream - Ptender/SVoice/FDust/FoBloss/NP:7/AA:7/GS:7
      5322.600 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/AP:7/AA:7/GS:7
      5306.425 : Niya - GInvigor/RWTiring/SPatrol/NTHerbs/AP:7/GS:7
      5281.104 : Niya - GInvigor/RWTiring/SPatrol/NTPoison/NP:7/AA:7/GS:7
      5256.597 : Niya - GInvigor/RWTiring/SPatrol/NTHerbs/NP:7/GS:7
      5231.932 : Niya - GInvigor/RWTiring/SPatrol/NTHerbs/AA:7/GS:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 2710 (666, 654, 684, 706)
  TotalEvents   = 792323423
  MaxEventQueue = 35
  TargetHealth  = 1266016
  SimSeconds    = 811305.936
  CpuSeconds    = 439.3125
  WallSeconds   = 110.6116491
  InitSeconds   = 1.1489937
  MergeSeconds  = 0.0625455
  AnalyzeSeconds= 0.0813583
  SpeedUp       = 1849
  EndTime       = 2020-10-22 14:28:47+0200 (1603369727)


Waiting:
    All players active 100% of the time.

