output=C:\Users\SpanierTh\source\repos\simc-profiles\covenants\Results\ST_Ren13_R7\Frost_FAE.txt
json2=C:\Users\SpanierTh\source\repos\simc-profiles\covenants\Results\ST_Ren13_R7\Frost_FAE.json
html=C:\Users\SpanierTh\source\repos\simc-profiles\covenants\Results\ST_Ren13_R7\Frost_FAE.html

target_error=0.2
threads=4
#enemy=e1
#enemy=e2
#enemy=e3
#enemy=e4
#enemy=e5

mage=baseline
spec=frost
role=spell
race=human
position=back
talents=2032021

#external_buffs.focus_magic=1

gear_intellect=1250
gear_haste_rating=750
gear_crit_rating=700
gear_mastery_rating=200
gear_versatility_rating=200

# wrist=slick_ice,bonus_id=6823

# Cocoonsilk Cowl
#head=,id=178693,bonus_id=6536/6652/1543/6646,ilevel=226
# Azure-Venom Choker
#neck=,id=180115,bonus_id=6536/6652/1543/6646,ilevel=226
# Shawl of the Penitent
#shoulder=,id=183020,bonus_id=7187/6652/1518/6646,ilevel=226
# Shroud of Cold Front (190)
#back=,id=173242,enchant_id=6204,bonus_id=6716/1532/6828/6647/6649,ilevel=235
# Robes of the Cursed Commando
#chest=,id=182998,enchant_id=6230,bonus_id=7187/6652/1518/6646,ilevel=233
# Grim Pursuant's Maille
#wrist=,id=182996,enchant_id=6220,bonus_id=7187/6652/1511/6646,ilevel=226
# Sun King's Blessing
#wrist=,id=173249,bonus_id=6716/1532/6934/6649/6648,ilevel=235
# Stonefiend Shaper's Mitts
#hands=,id=178833,bonus_id=6536/6652/1543/6646,ilevel=226
# Shadewarped Sash
#waist=,id=183004,bonus_id=7187/6652/1511/6646,ilevel=226
# Leggings of Lethal Reverberations
#legs=,id=182981,bonus_id=7187/6652/1511/6646,ilevel=226
# Slippers of Leavened Station
#feet=,id=178831,bonus_id=6536/6652/1543/6646,ilevel=226
# Ritualist's Treasured Ring
#finger1=,id=183037,enchant_id=6164,bonus_id=7187/6652/1511/6646,ilevel=226
# Most Regal Signet of Sire Denathrius
#finger2=,id=183036,enchant_id=6164,bonus_id=7187/6652/1518/6646,ilevel=233
# Dreadfire Vessel
#trinket1=,id=184030,bonus_id=7187/6652/1550/6646,ilevel=233
# Cabalist's Hymnal
#trinket2=,id=184028,bonus_id=7187/6652/1550/6646,ilevel=233
# Hungering Ritualist's Animablade
#main_hand=,id=182396,enchant_id=6229,bonus_id=7187/6652/1531/6646,ilevel=233
# Stonewright's Anima-Chisel
#off_hand=,id=182400,bonus_id=7187/6652/1531/6646,ilevel=233

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_intellect
actions.precombat+=/summon_water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/frostbolt

actions=counterspell
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=essences
actions+=/call_action_list,name=aoe,if=active_enemies>=5
actions+=/call_action_list,name=st,if=active_enemies<5
actions+=/call_action_list,name=movement

actions.cds=mirrors_of_torment,if=soulbind.wasteland_propriety.enabled
actions.cds+=/deathborne
actions.cds+=/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
actions.cds+=/icy_veins,if=buff.rune_of_power.down
actions.cds+=/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
actions.cds+=/potion,if=prev_off_gcd.icy_veins|target.time_to_die<30
actions.cds+=/use_items
actions.cds+=/blood_fury
actions.cds+=/berserking
actions.cds+=/lights_judgment
actions.cds+=/fireblood
actions.cds+=/ancestral_call
actions.cds+=/bag_of_tricks

actions.essences=guardian_of_azeroth
actions.essences+=/focused_azerite_beam
actions.essences+=/memory_of_lucid_dreams
actions.essences+=/blood_of_the_enemy
actions.essences+=/purifying_blast
actions.essences+=/ripple_in_space
actions.essences+=/concentrated_flame,line_cd=6
actions.essences+=/reaping_flames
actions.essences+=/the_unbound_force,if=buff.reckless_force.up
actions.essences+=/worldvein_resonance

actions.st=flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
actions.st+=/frozen_orb
actions.st+=/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
actions.st+=/ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
actions.st+=/glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
actions.st+=/ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time
actions.st+=/comet_storm
actions.st+=/ice_nova
actions.st+=/radiant_spark,if=buff.freezing_winds.up&active_enemies=1
actions.st+=/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
actions.st+=/ebonbolt
actions.st+=/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
actions.st+=/shifting_power,if=active_enemies>=3
actions.st+=/shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
actions.st+=/mirrors_of_torment
actions.st+=/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
actions.st+=/arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
actions.st+=/fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
actions.st+=/glacial_spike,if=buff.brain_freeze.react
actions.st+=/frostbolt

actions.aoe=frozen_orb
actions.aoe+=/blizzard
actions.aoe+=/flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
actions.aoe+=/ice_nova
actions.aoe+=/comet_storm
actions.aoe+=/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
actions.aoe+=/radiant_spark
actions.aoe+=/shifting_power
actions.aoe+=/mirrors_of_torment
actions.aoe+=/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
actions.aoe+=/fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
actions.aoe+=/arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)
actions.aoe+=/ebonbolt
actions.aoe+=/frostbolt

actions.movement=blink_any,if=movement.distance>10
actions.movement+=/ice_floes,if=buff.ice_floes.down
actions.movement+=/arcane_explosion,if=mana.pct>30&active_enemies>=2
actions.movement+=/fire_blast
actions.movement+=/ice_lance

covenant=night_fae
profileset."Niya - GInvigor/RWTiring/SPatrol/UC:7/GS:7"+=soulbind=322721/342270/320687/17:7/29:7
profileset."Niya - GInvigor/RWTiring/SPatrol/SC:7/GS:7"+=soulbind=322721/342270/320687/18:7/29:7
profileset."Niya - GInvigor/RWTiring/SPatrol/IP:7/GS:7"+=soulbind=322721/342270/320687/20:7/29:7
profileset."Niya - GInvigor/RWTiring/SPatrol/IB:7/GS:7"+=soulbind=322721/342270/320687/21:7/29:7
profileset."Niya - GInvigor/RWTiring/SPatrol/DG:7/GS:7"+=soulbind=322721/342270/320687/38:7/29:7
profileset."Dream - Ptender/SBfly/UC:7"+=soulbind=319217/319210/17:7
profileset."Dream - Ptender/SBfly/SC:7"+=soulbind=319217/319210/18:7
profileset."Dream - Ptender/SBfly/IP:7"+=soulbind=319217/319210/20:7
profileset."Dream - Ptender/SBfly/IB:7"+=soulbind=319217/319210/21:7
profileset."Dream - Ptender/SBfly/DG:7"+=soulbind=319217/319210/38:7
profileset."Dream - Ptender/SBfly/UC:7/GS:7"+=soulbind=319217/319210/17:7/29:7
profileset."Dream - Ptender/SBfly/SC:7/GS:7"+=soulbind=319217/319210/18:7/29:7
profileset."Dream - Ptender/SBfly/IP:7/GS:7"+=soulbind=319217/319210/20:7/29:7
profileset."Dream - Ptender/SBfly/IB:7/GS:7"+=soulbind=319217/319210/21:7/29:7
profileset."Dream - Ptender/SBfly/DG:7/GS:7"+=soulbind=319217/319210/38:7/29:7
profileset."Dream - Ptender/SVoice/UC:7/SC:7"+=soulbind=319217/319211/17:7/18:7
profileset."Dream - Ptender/SVoice/UC:7/IP:7"+=soulbind=319217/319211/17:7/20:7
profileset."Dream - Ptender/SVoice/UC:7/IB:7"+=soulbind=319217/319211/17:7/21:7
profileset."Dream - Ptender/SVoice/UC:7/DG:7"+=soulbind=319217/319211/17:7/38:7
profileset."Dream - Ptender/SVoice/SC:7/IP:7"+=soulbind=319217/319211/18:7/20:7
profileset."Dream - Ptender/SVoice/SC:7/IB:7"+=soulbind=319217/319211/18:7/21:7
profileset."Dream - Ptender/SVoice/SC:7/DG:7"+=soulbind=319217/319211/18:7/38:7
profileset."Dream - Ptender/SVoice/IP:7/IB:7"+=soulbind=319217/319211/20:7/21:7
profileset."Dream - Ptender/SVoice/IP:7/DG:7"+=soulbind=319217/319211/20:7/38:7
profileset."Dream - Ptender/SVoice/IB:7/DG:7"+=soulbind=319217/319211/21:7/38:7
profileset."Dream - Ptender/SVoice/UC:7/SC:7/GS:7"+=soulbind=319217/319211/17:7/18:7/29:7
profileset."Dream - Ptender/SVoice/UC:7/IP:7/GS:7"+=soulbind=319217/319211/17:7/20:7/29:7
profileset."Dream - Ptender/SVoice/UC:7/IB:7/GS:7"+=soulbind=319217/319211/17:7/21:7/29:7
profileset."Dream - Ptender/SVoice/UC:7/DG:7/GS:7"+=soulbind=319217/319211/17:7/38:7/29:7
profileset."Dream - Ptender/SVoice/SC:7/IP:7/GS:7"+=soulbind=319217/319211/18:7/20:7/29:7
profileset."Dream - Ptender/SVoice/SC:7/IB:7/GS:7"+=soulbind=319217/319211/18:7/21:7/29:7
profileset."Dream - Ptender/SVoice/SC:7/DG:7/GS:7"+=soulbind=319217/319211/18:7/38:7/29:7
profileset."Dream - Ptender/SVoice/IP:7/IB:7/GS:7"+=soulbind=319217/319211/20:7/21:7/29:7
profileset."Dream - Ptender/SVoice/IP:7/DG:7/GS:7"+=soulbind=319217/319211/20:7/38:7/29:7
profileset."Dream - Ptender/SVoice/IB:7/DG:7/GS:7"+=soulbind=319217/319211/21:7/38:7/29:7
profileset."Korayn - WHTactics/HotWH/GIForm/UC:7/GS:7"+=soulbind=325066/325067/325073/17:7/29:7
profileset."Korayn - WHTactics/HotWH/GIForm/SC:7/GS:7"+=soulbind=325066/325067/325073/18:7/29:7
profileset."Korayn - WHTactics/HotWH/GIForm/IP:7/GS:7"+=soulbind=325066/325067/325073/20:7/29:7
profileset."Korayn - WHTactics/HotWH/GIForm/IB:7/GS:7"+=soulbind=325066/325067/325073/21:7/29:7
profileset."Korayn - WHTactics/HotWH/GIForm/DG:7/GS:7"+=soulbind=325066/325067/325073/38:7/29:7
