output=C:\Users\spung\repos\simc-profiles\covenants\Results\3T_RenMax_R7\Fire_FAE.txt
json2=C:\Users\spung\repos\simc-profiles\covenants\Results\3T_RenMax_R7\Fire_FAE.json
html=C:\Users\spung\repos\simc-profiles\covenants\Results\3T_RenMax_R7\Fire_FAE.html

target_error=0.2
threads=4
enemy=e1
enemy=e2
enemy=e3
#enemy=e4
#enemy=e5

mage=baseline
spec=fire
role=spell
race=human
position=back
talents=3032013

#external_buffs.focus_magic=1

gear_intellect=1250
gear_haste_rating=750
gear_crit_rating=700
gear_mastery_rating=200
gear_versatility_rating=200

gear_intellect=1250
gear_haste_rating=750
gear_crit_rating=700
gear_mastery_rating=200
gear_versatility_rating=200

# wrist=firestorm,bonus_id=6932


# Cocoonsilk Cowl
#head=,id=178693,bonus_id=6536/6652/1543/6646,ilevel=226
# Azure-Venom Choker
#neck=,id=180115,bonus_id=6536/6652/1543/6646,ilevel=226
# Shawl of the Penitent
#shoulder=,id=183020,bonus_id=7187/6652/1518/6646,ilevel=226
# Mantle of Manifest Sins
#back=,id=183033,bonus_id=6536/6652/1543/6646,ilevel=226
# Robes of the Cursed Commando
#chest=,id=182998,enchant_id=6230,bonus_id=7187/6652/1518/6646,ilevel=233
# Grim Pursuant's Maille
#wrist=,id=182996,enchant_id=6220,bonus_id=7187/6652/1511/6646,ilevel=226
# Sun King's Blessing
#wrist=,id=173249,bonus_id=6716/1532/6934/6649/6648,ilevel=235
# Stonefiend Shaper's Mitts
#hands=,id=178833,bonus_id=6536/6652/1543/6646,ilevel=226
# Shadewarped Sash
#waist=,id=183004,bonus_id=7187/6652/1511/6646,ilevel=226
# Leggings of Lethal Reverberations
#legs=,id=182981,bonus_id=7187/6652/1511/6646,ilevel=226
# Slippers of Leavened Station
#feet=,id=178831,bonus_id=6536/6652/1543/6646,ilevel=226
# Ritualist's Treasured Ring
#finger1=,id=183037,enchant_id=6164,bonus_id=7187/6652/1511/6646,ilevel=226
# Most Regal Signet of Sire Denathrius
#finger2=,id=183036,enchant_id=6164,bonus_id=7187/6652/1518/6646,ilevel=233
# Dreadfire Vessel
#trinket1=,id=184030,bonus_id=7187/6652/1550/6646,ilevel=233
# Cabalist's Hymnal
#trinket2=,id=184028,bonus_id=7187/6652/1550/6646,ilevel=233
# Hungering Ritualist's Animablade
#main_hand=,id=182396,enchant_id=6229,bonus_id=7187/6652/1531/6646,ilevel=233
# Stonewright's Anima-Chisel
#off_hand=,id=182400,bonus_id=7187/6652/1531/6646,ilevel=233

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_intellect
actions.precombat+=/variable,name=disable_combustion,op=reset
# This variable specifies the number of targets at which Hot Streak Flamestrikes outside of Combustion should be used.
actions.precombat+=/variable,name=hot_streak_flamestrike,op=set,if=variable.hot_streak_flamestrike=0,value=2*talent.flame_patch.enabled+3*!talent.flame_patch.enabled
# This variable specifies the number of targets at which Hard Cast Flamestrikes outside of Combustion should be used as filler.
actions.precombat+=/variable,name=hard_cast_flamestrike,op=set,if=variable.hard_cast_flamestrike=0,value=2*talent.flame_patch.enabled+3*!talent.flame_patch.enabled
# This variable specifies the number of targets at which Hot Streak Flamestrikes are used during Combustion.
actions.precombat+=/variable,name=combustion_flamestrike,op=set,if=variable.combustion_flamestrike=0,value=3*talent.flame_patch.enabled+6*!talent.flame_patch.enabled
# This variable specifies the number of targets at which Arcane Explosion outside of Combustion should be used.
actions.precombat+=/variable,name=arcane_explosion,op=set,if=variable.arcane_explosion=0,value=99*talent.flame_patch.enabled+2*!talent.flame_patch.enabled
# This variable specifies the percentage of mana below which Arcane Explosion will not be used.
actions.precombat+=/variable,name=arcane_explosion_mana,default=40,op=reset
# This variable is used to specify the amount of time in seconds that must pass after Combustion expires before Flamestrikes will be used normally.
actions.precombat+=/variable,name=delay_flamestrike,default=0,op=reset
# With Kindling, Combustion's cooldown will be reduced by a random amount, but the number of crits starts very high after activating Combustion and slows down towards the end of Combustion's cooldown. When making decisions in the APL, Combustion's remaining cooldown is reduced by this fraction to account for Kindling.
actions.precombat+=/variable,name=kindling_reduction,default=0.2,op=reset
actions.precombat+=/variable,name=shifting_power_reduction,op=set,value=action.shifting_power.cast_time%action.shifting_power.tick_time*3,if=covenant.night_fae.enabled
actions.precombat+=/variable,name=combustion_on_use,op=set,value=equipped.manifesto_of_madness|equipped.gladiators_badge|equipped.gladiators_medallion|equipped.ignition_mages_fuse|equipped.tzanes_barkspines|equipped.azurethos_singed_plumage|equipped.ancient_knot_of_wisdom|equipped.shockbiters_fang|equipped.neural_synapse_enhancer|equipped.balefire_branch
actions.precombat+=/variable,name=font_double_on_use,op=set,value=equipped.azsharas_font_of_power&variable.combustion_on_use
# This variable determines when Azshara's Font of Power is used before the pull if bfa.font_of_power_precombat_channel is not specified.
actions.precombat+=/variable,name=font_of_power_precombat_channel,op=set,value=18,if=variable.font_double_on_use&!talent.firestarter.enabled&variable.font_of_power_precombat_channel=0
actions.precombat+=/snapshot_stats
actions.precombat+=/use_item,name=azsharas_font_of_power,if=!variable.disable_combustion
actions.precombat+=/mirror_image
actions.precombat+=/pyroblast

# Executed every time the actor is available.
actions=counterspell,if=!runeforge.disciplinary_command.equipped
actions+=/variable,name=time_to_combustion,op=set,value=talent.firestarter.enabled*firestarter.remains+(cooldown.combustion.remains*(1-variable.kindling_reduction*talent.kindling.enabled))*!cooldown.combustion.ready*buff.combustion.down
actions+=/cycling_variable,name=ignite_min,op=min,value=dot.ignite.tick_dmg
actions+=/shifting_power,if=buff.combustion.down&buff.rune_of_power.down&cooldown.combustion.remains>0&(cooldown.rune_of_power.remains>0|!talent.rune_of_power.enabled)
actions+=/radiant_spark,if=(buff.combustion.down&buff.rune_of_power.down&(cooldown.combustion.remains<execute_time|cooldown.combustion.remains>cooldown.radiant_spark.duration))|(buff.rune_of_power.up&cooldown.combustion.remains>30)
actions+=/deathborne,if=buff.combustion.down&buff.rune_of_power.down&cooldown.combustion.remains<execute_time
actions+=/mirror_image,if=buff.combustion.down&debuff.radiant_spark_vulnerability.down
actions+=/use_item,name=azsharas_font_of_power,if=variable.time_to_combustion<=5+15*variable.font_double_on_use&variable.time_to_combustion>0&!variable.disable_combustion
actions+=/guardian_of_azeroth,if=(variable.time_to_combustion<10|target.time_to_die<variable.time_to_combustion)&!variable.disable_combustion
actions+=/concentrated_flame
actions+=/reaping_flames
actions+=/focused_azerite_beam
actions+=/purifying_blast
actions+=/ripple_in_space
actions+=/the_unbound_force
# Get the disciplinary_command buff up, unless combustion is soon.
actions+=/counterspell,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down&cooldown.combustion.remains>30&!buff.disciplinary_command.up
actions+=/arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down&cooldown.combustion.remains>30&!buff.disciplinary_command.up
actions+=/frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&cooldown.combustion.remains>30&!buff.disciplinary_command.up
actions+=/rune_of_power,if=buff.rune_of_power.down&(variable.time_to_combustion>buff.rune_of_power.duration&variable.time_to_combustion>action.fire_blast.full_recharge_time|variable.time_to_combustion>target.time_to_die|variable.disable_combustion)
actions+=/call_action_list,name=combustion_phase,if=!variable.disable_combustion&variable.time_to_combustion<=0
# TODO: The 15 near the end of this condition is an arbitrary condition for checking if Shifting Power will be up soon. Find a more accurate way to know that Shifting Power will probably be used before the SKB proc.
actions+=/variable,name=fire_blast_pooling,value=!variable.disable_combustion&variable.time_to_combustion<action.fire_blast.full_recharge_time-variable.shifting_power_reduction*(cooldown.shifting_power.remains<variable.time_to_combustion)&variable.time_to_combustion<target.time_to_die|runeforge.sun_kings_blessing.equipped&action.fire_blast.charges_fractional<action.fire_blast.max_charges-0.5&(cooldown.shifting_power.remains>15|!covenant.night_fae.enabled)
actions+=/call_action_list,name=rop_phase,if=buff.rune_of_power.up&(variable.time_to_combustion>0|variable.disable_combustion)
actions+=/variable,name=phoenix_pooling,value=!variable.disable_combustion&variable.time_to_combustion<action.phoenix_flames.full_recharge_time&variable.time_to_combustion<target.time_to_die|runeforge.sun_kings_blessing.equipped
# When Hardcasting Flame Strike, Fire Blasts should be used to generate Hot Streaks and to extend Blaster Master.
actions+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=!variable.fire_blast_pooling&(variable.time_to_combustion>0|variable.disable_combustion)&(active_enemies>=variable.hard_cast_flamestrike&(time-buff.combustion.last_expire>variable.delay_flamestrike|variable.disable_combustion))&!firestarter.active&!buff.hot_streak.react
# During Firestarter, Fire Blasts are used similarly to during Combustion. Generally, they are used to generate Hot Streaks when crits will not be wasted and with Blaster Master, they should be spread out to maintain the Blaster Master buff.
actions+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=firestarter.active&charges>=1&!variable.fire_blast_pooling&(!action.fireball.executing&!action.pyroblast.in_flight&buff.heating_up.react|action.fireball.executing&!buff.hot_streak.react|action.pyroblast.in_flight&buff.heating_up.react&!buff.hot_streak.react)
actions+=/call_action_list,name=standard_rotation,if=(variable.time_to_combustion>0|variable.disable_combustion)&buff.rune_of_power.down

actions.active_talents=living_bomb,if=active_enemies>1&buff.combustion.down&(variable.time_to_combustion>cooldown.living_bomb.duration|variable.time_to_combustion<=0|variable.disable_combustion)
actions.active_talents+=/meteor,if=!variable.disable_combustion&variable.time_to_combustion<=0|(cooldown.meteor.duration<variable.time_to_combustion&!talent.rune_of_power.enabled)|talent.rune_of_power.enabled&buff.rune_of_power.up&variable.time_to_combustion>action.meteor.cooldown|target.time_to_die<variable.time_to_combustion|variable.disable_combustion
actions.active_talents+=/dragons_breath,if=talent.alexstraszas_fury.enabled&(buff.combustion.down&!buff.hot_streak.react)

actions.combustion_phase=lights_judgment,if=buff.combustion.down
# Estimate how long Combustion will last thanks to Sun King's Blessing to determine how Fire Blasts should be used.
actions.combustion_phase+=/variable,name=extended_combustion_remains,op=set,value=buff.combustion.remains+buff.combustion.duration*(cooldown.combustion.remains<buff.combustion.remains)
actions.combustion_phase+=/variable,name=extended_combustion_remains,op=add,value=5,if=buff.sun_kings_blessing_ready.up|variable.extended_combustion_remains>1.5*gcd.max*(buff.sun_kings_blessing.max_stack-buff.sun_kings_blessing.stack)
actions.combustion_phase+=/bag_of_tricks,if=buff.combustion.down
actions.combustion_phase+=/living_bomb,if=active_enemies>1&buff.combustion.down
actions.combustion_phase+=/mirrors_of_torment,if=buff.combustion.down&buff.rune_of_power.down
actions.combustion_phase+=/use_item,name=hyperthread_wristwraps,if=buff.combustion.up&action.fire_blast.charges=0&action.fire_blast.recharge_time>gcd.max
actions.combustion_phase+=/blood_of_the_enemy
actions.combustion_phase+=/memory_of_lucid_dreams
actions.combustion_phase+=/worldvein_resonance
# During Combustion, Fire Blasts are used to generate Hot Streaks and minimize the amount of time spent executing other spells. For standard Fire, Fire Blasts are only used when Heating Up is active or when a Scorch cast is in progress and Heating Up and Hot Streak are not active. With Blaster Master and Flame On, Fire Blasts can additionally be used while Hot Streak and Heating Up are not active and a Pyroblast is in the air and also while casting Scorch even if Heating Up is already active. The latter allows two Hot Streak Pyroblasts to be cast in succession after the Scorch. Additionally with Blaster Master and Flame On, Fire Blasts should not be used unless Blaster Master is about to expire or there are more than enough Fire Blasts to extend Blaster Master to the end of Combustion.
actions.combustion_phase+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=azerite.blaster_master.enabled&charges>=1&((action.fire_blast.charges_fractional+(buff.combustion.remains-buff.blaster_master.duration)%cooldown.fire_blast.duration-(buff.combustion.remains)%(buff.blaster_master.duration-0.5))>=0|!azerite.blaster_master.enabled|!talent.flame_on.enabled|buff.combustion.remains<=buff.blaster_master.duration|buff.blaster_master.remains<0.5|equipped.hyperthread_wristwraps&cooldown.hyperthread_wristwraps_300142.remains<5)&buff.combustion.up&(!action.scorch.executing&!action.pyroblast.in_flight&buff.heating_up.up|action.scorch.executing&buff.hot_streak.down&(buff.heating_up.down|azerite.blaster_master.enabled)|azerite.blaster_master.enabled&talent.flame_on.enabled&action.pyroblast.in_flight&buff.heating_up.down&buff.hot_streak.down)
# With Infernal Cascade, Fire Blasts should not be used unless Infernal Cascade is about to expire or there are more than enough Fire Blasts to extend Blaster Master to the end of Combustion.
actions.combustion_phase+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=!azerite.blaster_master.enabled&(active_enemies<=active_dot.ignite|!cooldown.phoenix_flames.ready)&conduit.infernal_cascade.enabled&charges>=1&((action.fire_blast.charges_fractional+(variable.extended_combustion_remains-buff.infernal_cascade.duration)%cooldown.fire_blast.duration-variable.extended_combustion_remains%(buff.infernal_cascade.duration-0.5))>=0|variable.extended_combustion_remains<=buff.infernal_cascade.duration|buff.infernal_cascade.remains<0.5)&buff.combustion.up&!buff.firestorm.react&!buff.hot_streak.react&hot_streak_spells_in_flight+buff.heating_up.react<2
actions.combustion_phase+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=!azerite.blaster_master.enabled&(active_enemies<=active_dot.ignite|!cooldown.phoenix_flames.ready)&!conduit.infernal_cascade.enabled&charges>=1&buff.combustion.up&!buff.firestorm.react&!buff.hot_streak.react&hot_streak_spells_in_flight+buff.heating_up.react<2
actions.combustion_phase+=/counterspell,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command.down&buff.disciplinary_command_arcane.down&cooldown.buff_disciplinary_command.ready
actions.combustion_phase+=/arcane_explosion,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command.down&buff.disciplinary_command_arcane.down&cooldown.buff_disciplinary_command.ready
actions.combustion_phase+=/frostbolt,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command.down&buff.disciplinary_command_frost.down
actions.combustion_phase+=/call_action_list,name=active_talents
actions.combustion_phase+=/combustion,use_off_gcd=1,use_while_casting=1,if=buff.combustion.down&(runeforge.disciplinary_command.equipped=buff.disciplinary_command.up)&(action.meteor.in_flight&action.meteor.in_flight_remains<=0.5|action.scorch.executing&action.scorch.execute_remains<0.5|action.fireball.executing&action.fireball.execute_remains<0.5|action.pyroblast.executing&action.pyroblast.execute_remains<0.5)
actions.combustion_phase+=/potion,if=buff.combustion.last_expire<=action.combustion.last_used
actions.combustion_phase+=/blood_fury,if=buff.combustion.last_expire<=action.combustion.last_used
actions.combustion_phase+=/berserking,if=buff.combustion.last_expire<=action.combustion.last_used
actions.combustion_phase+=/fireblood,if=buff.combustion.last_expire<=action.combustion.last_used
actions.combustion_phase+=/ancestral_call,if=buff.combustion.last_expire<=action.combustion.last_used
actions.combustion_phase+=/use_items,if=buff.combustion.last_expire<=action.combustion.last_used
actions.combustion_phase+=/time_warp,if=runeforge.temporal_warp.equipped&buff.combustion.last_expire<=action.combustion.last_used&buff.exhaustion.up
actions.combustion_phase+=/flamestrike,if=(buff.hot_streak.react|buff.firestorm.react)&active_enemies>=variable.combustion_flamestrike
actions.combustion_phase+=/pyroblast,if=buff.sun_kings_blessing_ready.up&buff.sun_kings_blessing_ready.remains>cast_time
actions.combustion_phase+=/pyroblast,if=buff.firestorm.react
actions.combustion_phase+=/pyroblast,if=buff.pyroclasm.react&buff.pyroclasm.remains>cast_time&(buff.combustion.remains>cast_time|buff.combustion.down)
actions.combustion_phase+=/pyroblast,if=buff.hot_streak.react&buff.combustion.up
actions.combustion_phase+=/pyroblast,if=prev_gcd.1.scorch&buff.heating_up.react
actions.combustion_phase+=/phoenix_flames,if=buff.combustion.up&((action.fire_blast.charges<1&talent.pyroclasm.enabled&active_enemies=1)|!talent.pyroclasm.enabled|active_enemies>1)
actions.combustion_phase+=/fireball,if=buff.combustion.down&cooldown.combustion.remains<cast_time&!conduit.flame_accretion.enabled
actions.combustion_phase+=/scorch,if=buff.combustion.remains>cast_time&buff.combustion.up|buff.combustion.down&cooldown.combustion.remains<cast_time
actions.combustion_phase+=/living_bomb,if=buff.combustion.remains<gcd.max&active_enemies>1
actions.combustion_phase+=/dragons_breath,if=buff.combustion.remains<gcd.max&buff.combustion.up
actions.combustion_phase+=/scorch,if=target.health.pct<=30&talent.searing_touch.enabled

actions.rop_phase=flamestrike,if=(active_enemies>=variable.hot_streak_flamestrike&(time-buff.combustion.last_expire>variable.delay_flamestrike|variable.disable_combustion))&(buff.hot_streak.react|buff.firestorm.react)
actions.rop_phase+=/pyroblast,if=buff.sun_kings_blessing_ready.up&buff.sun_kings_blessing_ready.remains>cast_time
actions.rop_phase+=/pyroblast,if=buff.firestorm.react
actions.rop_phase+=/pyroblast,if=buff.hot_streak.react
actions.rop_phase+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=buff.sun_kings_blessing_ready.down&!(active_enemies>=variable.hard_cast_flamestrike&(time-buff.combustion.last_expire>variable.delay_flamestrike|variable.disable_combustion))&!firestarter.active&(!buff.heating_up.react&!buff.hot_streak.react&!prev_off_gcd.fire_blast&(action.fire_blast.charges>=2|(talent.alexstraszas_fury.enabled&cooldown.dragons_breath.ready)|(talent.searing_touch.enabled&target.health.pct<=30)))
actions.rop_phase+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=!firestarter.active&(((action.fireball.executing|action.pyroblast.executing)&buff.heating_up.react)|(talent.searing_touch.enabled&target.health.pct<=30&(buff.heating_up.react&!action.scorch.executing|!buff.hot_streak.react&!buff.heating_up.react&action.scorch.executing&!hot_streak_spells_in_flight)))
actions.rop_phase+=/call_action_list,name=active_talents
actions.rop_phase+=/pyroblast,if=buff.pyroclasm.react&cast_time<buff.pyroclasm.remains&cast_time<buff.rune_of_power.remains&(buff.pyroclasm.react=buff.pyroclasm.max_stack|buff.pyroclasm.remains<cast_time+action.fireball.execute_time|buff.alexstraszas_fury.up|!runeforge.sun_kings_blessing.equipped)
actions.rop_phase+=/pyroblast,if=prev_gcd.1.scorch&buff.heating_up.react&talent.searing_touch.enabled&target.health.pct<=30&!(active_enemies>=variable.hot_streak_flamestrike&(time-buff.combustion.last_expire>variable.delay_flamestrike|variable.disable_combustion))
actions.rop_phase+=/phoenix_flames,if=!variable.phoenix_pooling&buff.heating_up.react&!buff.hot_streak.react&(active_dot.ignite<2|active_enemies>=variable.hard_cast_flamestrike|active_enemies>=variable.hot_streak_flamestrike)
actions.rop_phase+=/scorch,if=target.health.pct<=30&talent.searing_touch.enabled
actions.rop_phase+=/dragons_breath,if=active_enemies>2
actions.rop_phase+=/arcane_explosion,if=active_enemies>=variable.arcane_explosion&mana.pct>=variable.arcane_explosion_mana
actions.rop_phase+=/flamestrike,if=(active_enemies>=variable.hard_cast_flamestrike&(time-buff.combustion.last_expire>variable.delay_flamestrike|variable.disable_combustion))
actions.rop_phase+=/fireball

actions.standard_rotation=flamestrike,if=(active_enemies>=variable.hot_streak_flamestrike&(time-buff.combustion.last_expire>variable.delay_flamestrike|variable.disable_combustion))&(buff.hot_streak.react|buff.firestorm.react)
actions.standard_rotation+=/pyroblast,if=buff.firestorm.react
actions.standard_rotation+=/pyroblast,if=buff.hot_streak.react&buff.hot_streak.remains<action.fireball.execute_time
actions.standard_rotation+=/pyroblast,if=buff.hot_streak.react&(prev_gcd.1.fireball|firestarter.active|action.pyroblast.in_flight)
# Try to get SKB procs inside RoP phases or Combustion phases when possible.
actions.standard_rotation+=/pyroblast,if=buff.sun_kings_blessing_ready.up&(cooldown.rune_of_power.remains+action.rune_of_power.execute_time+cast_time>buff.sun_kings_blessing_ready.remains|!talent.rune_of_power.enabled)&variable.time_to_combustion+cast_time>buff.sun_kings_blessing_ready.remains
actions.standard_rotation+=/pyroblast,if=buff.hot_streak.react&target.health.pct<=30&talent.searing_touch.enabled
actions.standard_rotation+=/pyroblast,if=buff.pyroclasm.react&cast_time<buff.pyroclasm.remains&(buff.pyroclasm.react=buff.pyroclasm.max_stack|buff.pyroclasm.remains<cast_time+action.fireball.execute_time|buff.alexstraszas_fury.up|!runeforge.sun_kings_blessing.equipped)
actions.standard_rotation+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=!firestarter.active&!variable.fire_blast_pooling&(((action.fireball.executing|action.pyroblast.executing)&buff.heating_up.react)|(talent.searing_touch.enabled&target.health.pct<=30&(buff.heating_up.react&!action.scorch.executing|!buff.hot_streak.react&!buff.heating_up.react&action.scorch.executing&!hot_streak_spells_in_flight)))
actions.standard_rotation+=/pyroblast,if=prev_gcd.1.scorch&buff.heating_up.react&talent.searing_touch.enabled&target.health.pct<=30&!(active_enemies>=variable.hot_streak_flamestrike&(time-buff.combustion.last_expire>variable.delay_flamestrike|variable.disable_combustion))
actions.standard_rotation+=/phoenix_flames,if=!variable.phoenix_pooling&(!talent.from_the_ashes.enabled|active_enemies>1)&(active_dot.ignite<2|active_enemies>=variable.hard_cast_flamestrike|active_enemies>=variable.hot_streak_flamestrike)
actions.standard_rotation+=/call_action_list,name=active_talents
actions.standard_rotation+=/dragons_breath,if=active_enemies>1
actions.standard_rotation+=/scorch,if=target.health.pct<=30&talent.searing_touch.enabled
# With enough targets, it is a gain to cast Flamestrike as filler instead of Fireball.
actions.standard_rotation+=/arcane_explosion,if=active_enemies>=variable.arcane_explosion&mana.pct>=variable.arcane_explosion_mana
actions.standard_rotation+=/flamestrike,if=active_enemies>=variable.hard_cast_flamestrike&(time-buff.combustion.last_expire>variable.delay_flamestrike|variable.disable_combustion)
actions.standard_rotation+=/fireball
actions.standard_rotation+=/scorch

covenant=night_fae
profileset."Niya - RWTiring/NTHerbs/SPatrol/GInvigor/IC:7/GS:7"+=soulbind=342270/320662/320687/322721/30:7/29:7
profileset."Niya - RWTiring/NTHerbs/SPatrol/GInvigor/DG:7/GS:7"+=soulbind=342270/320662/320687/322721/38:7/29:7
profileset."Niya - RWTiring/NTHerbs/SPatrol/GInvigor/FA:7/GS:7"+=soulbind=342270/320662/320687/322721/53:7/29:7
profileset."Niya - RWTiring/NTHerbs/SPatrol/GInvigor/CD:7/GS:7"+=soulbind=342270/320662/320687/322721/264:7/29:7
profileset."Niya - RWTiring/NTPoison/SPatrol/GInvigor/IC:7/DG:7/GS:7"+=soulbind=342270/320660/320687/322721/30:7/38:7/29:7
profileset."Niya - RWTiring/NTPoison/SPatrol/GInvigor/IC:7/FA:7/GS:7"+=soulbind=342270/320660/320687/322721/30:7/53:7/29:7
profileset."Niya - RWTiring/NTPoison/SPatrol/GInvigor/IC:7/CD:7/GS:7"+=soulbind=342270/320660/320687/322721/30:7/264:7/29:7
profileset."Niya - RWTiring/NTPoison/SPatrol/GInvigor/DG:7/FA:7/GS:7"+=soulbind=342270/320660/320687/322721/38:7/53:7/29:7
profileset."Niya - RWTiring/NTPoison/SPatrol/GInvigor/DG:7/CD:7/GS:7"+=soulbind=342270/320660/320687/322721/38:7/264:7/29:7
profileset."Niya - RWTiring/NTPoison/SPatrol/GInvigor/FA:7/CD:7/GS:7"+=soulbind=342270/320660/320687/322721/53:7/264:7/29:7
profileset."Niya - RWTiring/NTBurs/SPatrol/GInvigor/IC:7/GS:7"+=soulbind=342270/320659/320687/322721/30:7/29:7
profileset."Niya - RWTiring/NTBurs/SPatrol/GInvigor/DG:7/GS:7"+=soulbind=342270/320659/320687/322721/38:7/29:7
profileset."Niya - RWTiring/NTBurs/SPatrol/GInvigor/FA:7/GS:7"+=soulbind=342270/320659/320687/322721/53:7/29:7
profileset."Niya - RWTiring/NTBurs/SPatrol/GInvigor/CD:7/GS:7"+=soulbind=342270/320659/320687/322721/264:7/29:7
profileset."Dream - FoBloss/SVoice/FDust/Ptender/IC:7/DG:7"+=soulbind=319191/319211/319214/319217/30:7/38:7
profileset."Dream - FoBloss/SVoice/FDust/Ptender/IC:7/FA:7"+=soulbind=319191/319211/319214/319217/30:7/53:7
profileset."Dream - FoBloss/SVoice/FDust/Ptender/IC:7/CD:7"+=soulbind=319191/319211/319214/319217/30:7/264:7
profileset."Dream - FoBloss/SVoice/FDust/Ptender/DG:7/FA:7"+=soulbind=319191/319211/319214/319217/38:7/53:7
profileset."Dream - FoBloss/SVoice/FDust/Ptender/DG:7/CD:7"+=soulbind=319191/319211/319214/319217/38:7/264:7
profileset."Dream - FoBloss/SVoice/FDust/Ptender/FA:7/CD:7"+=soulbind=319191/319211/319214/319217/53:7/264:7
profileset."Dream - FoBloss/SBfly/FDust/Ptender/IC:7"+=soulbind=319191/319210/319214/319217/30:7
profileset."Dream - FoBloss/SBfly/FDust/Ptender/DG:7"+=soulbind=319191/319210/319214/319217/38:7
profileset."Dream - FoBloss/SBfly/FDust/Ptender/FA:7"+=soulbind=319191/319210/319214/319217/53:7
profileset."Dream - FoBloss/SBfly/FDust/Ptender/CD:7"+=soulbind=319191/319210/319214/319217/264:7
profileset."Dream - FoBloss/SVoice/FDust/Ptender/IC:7/DG:7/GS:7"+=soulbind=319191/319211/319214/319217/30:7/38:7/29:7
profileset."Dream - FoBloss/SVoice/FDust/Ptender/IC:7/FA:7/GS:7"+=soulbind=319191/319211/319214/319217/30:7/53:7/29:7
profileset."Dream - FoBloss/SVoice/FDust/Ptender/IC:7/CD:7/GS:7"+=soulbind=319191/319211/319214/319217/30:7/264:7/29:7
profileset."Dream - FoBloss/SVoice/FDust/Ptender/DG:7/FA:7/GS:7"+=soulbind=319191/319211/319214/319217/38:7/53:7/29:7
profileset."Dream - FoBloss/SVoice/FDust/Ptender/DG:7/CD:7/GS:7"+=soulbind=319191/319211/319214/319217/38:7/264:7/29:7
profileset."Dream - FoBloss/SVoice/FDust/Ptender/FA:7/CD:7/GS:7"+=soulbind=319191/319211/319214/319217/53:7/264:7/29:7
profileset."Dream - FoBloss/SBfly/FDust/Ptender/IC:7/GS:7"+=soulbind=319191/319210/319214/319217/30:7/29:7
profileset."Dream - FoBloss/SBfly/FDust/Ptender/DG:7/GS:7"+=soulbind=319191/319210/319214/319217/38:7/29:7
profileset."Dream - FoBloss/SBfly/FDust/Ptender/FA:7/GS:7"+=soulbind=319191/319210/319214/319217/53:7/29:7
profileset."Dream - FoBloss/SBfly/FDust/Ptender/CD:7/GS:7"+=soulbind=319191/319210/319214/319217/264:7/29:7
profileset."Korayn - HotWH/FStrike/GIForm/WHTactics/IC:7"+=soulbind=325067/325069/325073/325066/30:7
profileset."Korayn - HotWH/FStrike/GIForm/WHTactics/DG:7"+=soulbind=325067/325069/325073/325066/38:7
profileset."Korayn - HotWH/FStrike/GIForm/WHTactics/FA:7"+=soulbind=325067/325069/325073/325066/53:7
profileset."Korayn - HotWH/FStrike/GIForm/WHTactics/CD:7"+=soulbind=325067/325069/325073/325066/264:7
profileset."Korayn - HotWH/FYFoes/GIForm/WHTactics/IC:7/DG:7"+=soulbind=325067/325068/325073/325066/30:7/38:7
profileset."Korayn - HotWH/FYFoes/GIForm/WHTactics/IC:7/FA:7"+=soulbind=325067/325068/325073/325066/30:7/53:7
profileset."Korayn - HotWH/FYFoes/GIForm/WHTactics/IC:7/CD:7"+=soulbind=325067/325068/325073/325066/30:7/264:7
profileset."Korayn - HotWH/FYFoes/GIForm/WHTactics/DG:7/FA:7"+=soulbind=325067/325068/325073/325066/38:7/53:7
profileset."Korayn - HotWH/FYFoes/GIForm/WHTactics/DG:7/CD:7"+=soulbind=325067/325068/325073/325066/38:7/264:7
profileset."Korayn - HotWH/FYFoes/GIForm/WHTactics/FA:7/CD:7"+=soulbind=325067/325068/325073/325066/53:7/264:7
