
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4551 100.0%  Raid
   4551  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=4550.968254517345 DPS-Error=8.976340451041409/0.20% DPS-Range=730.2797982747893/16.05%
  DPR=7.552027127396128 RPS-Out=601.194805935158 RPS-In=599.2626434362647 Resource=mana Waiting=0.0 ApM=49.527857273044226
  Talents: 2032021
  Covenant: necrolord
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    deathborne                  Count=   2.0|181.705sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  8.925sec  DPE=7275| 0.00%  DPET=6838  DPR=  15  pDPS=   0
    flurry_bolt                 Count=  99.2|  2.922sec  DPE=2071|15.10%  DPET=   0  DPR=   0  pDPS= 687  Miss= 0.00%  Hit=  1241|  1027|  1697  Crit=  2477|  2054|  3394|67.12%
    flurry_icicle               Count=  32.9|  8.937sec  DPE=1088| 2.63%  DPET=   0  DPR=   0  pDPS= 120  Miss= 0.00%  Hit=   581|   481|   795  Crit=  1161|   962|  1590|87.97%
    frostbolt                   Count= 112.5|  2.638sec  DPE=3160|18.22%  DPET=2252  DPR=   3  pDPS= 829  Miss= 0.00%  Hit=  1519|  1273|  2104  Crit=  3055|  2547|  4208|43.58%
    frostbolt_icicle            Count= 112.4|  2.630sec  DPE= 958| 7.92%  DPET=   0  DPR=   0  pDPS= 360  Miss= 0.00%  Hit=   592|   481|   795  Crit=  1164|   962|  1590|64.71%
    frozen_orb                  Count=   5.4| 60.781sec  DPE=13271| 0.00%  DPET=12257  DPR=  27  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.615sec  DPE= 677| 5.29%  DPET=   0  DPR=   0  pDPS= 241  Miss= 0.00%  Hit=   486|   356|   589  Crit=   972|   712|  1177|39.32%
    ice_lance                   Count=  84.5|  3.515sec  DPE=8178|50.84%  DPET=7658  DPR=  16  pDPS=2314  Miss= 0.00%  Hit=  4357|  3153|  5993  Crit=  8720|  6307| 11985|87.93%
    icy_veins                   Count=   2.0|181.705sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    potion                      Count=   1.5|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.552sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/battlescarred_augmentation/famine_evaluator_and_snack_table/greater_flask_of_endless_fathoms/power_word_fortitude
  Dynamic Buffs:
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze                        : start= 33.5 refresh=  0.5 interval=  8.9 trigger=  8.7 duration=  2.7 uptime= 30.47%
    chain_reaction                      : start=  4.7 refresh= 79.7 interval= 64.4 trigger=  3.5 duration= 61.4 uptime= 95.43%
    deathborne                          : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.54%
    fingers_of_frost                    : start= 26.2 refresh=  6.8 interval= 11.3 trigger=  9.0 duration=  1.7 uptime= 14.88%  benefit= 38.00%
    icicles                             : start= 45.7 refresh=101.0 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.63%
    icy_veins                           : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 50.7 uptime= 34.29%
    rune_of_power                       : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 36.4 duration= 14.7 uptime= 42.15%
    superior_battle_potion_of_intellect : start=  1.5 refresh=  0.0 interval=307.1 trigger=  0.0 duration= 22.0 uptime= 10.82%
  Up-Times:
     20.56% : Mana Cap                      
  Procs:
     33.95317 |   8.72727sec : Brain Freeze
     33.95317 |   8.72727sec : Brain Freeze from Frostbolt
     33.14874 |   8.90643sec : Brain Freeze used
     33.01648 |   9.08086sec : Fingers of Frost
     17.00867 |  16.76939sec : Fingers of Frost from Frostbolt
      5.39202 |  60.78800sec : Fingers of Frost from Frozen Orb Initial Impact
     10.61578 |  25.99414sec : Fingers of Frost from Frozen Orb Tick
     13.39939 |  20.88713sec : Fingers of Frost wasted due to Winter's Chill
    198.32784 |   2.91688sec : Winter's Chill stacks applied
     98.84258 |   2.93751sec : Winter's Chill stacks consumed
     33.06028 |   8.90284sec : Winter's Chill stacks consumed by Frostbolt
     65.78231 |   4.41464sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179496.7 : mana_regen (mana)           (overflow=39.97%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4550.968254517345 DTPS-Error=8.976340451041395/0.20% DTPS-Range=730.2797982747845/16.05%
  DPR=0.0 RPS-Out=4205.3097559786975 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1245793  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.8 uptime= 14.69%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.48%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.30%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.85%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.20%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.27%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.82%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.13%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.6 uptime=  6.63%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.1 uptime=  5.62%
    winters_chill            : start= 33.1 refresh= 66.1 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.32%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      5937.243 : Mari - VSolvvent/OFCoat/PCSlime/IP:7/IB:7
      5835.668 : Emeni - LbExample/EMSkin/CLegs/IB:7/GS:7
      5537.095 : Mari - VSolvvent/OFCoat/PCSlime/UC:7/IB:7
      5504.073 : Mari - VSolvvent/PPStrike/PCSlime/IB:7/GS:7
      5482.083 : Heirmir - FReveries/RFlesh/RSpurs/IB:7/GS:7
      5475.657 : Mari - VSolvvent/OFCoat/PCSlime/SC:7/IB:7
      5203.945 : Emeni - LbExample/EMSkin/CLegs/IP:7/GS:7
      4997.500 : Mari - VSolvvent/OFCoat/PCSlime/UC:7/IP:7
      4958.487 : Mari - VSolvvent/PPStrike/PCSlime/IP:7/GS:7
      4946.816 : Heirmir - FReveries/RFlesh/RSpurs/IP:7/GS:7
      4939.153 : Mari - VSolvvent/OFCoat/PCSlime/SC:7/IP:7
      4914.214 : Emeni - LbExample/EMSkin/CLegs/UC:7/GS:7
      4851.398 : Emeni - LbExample/EMSkin/CLegs/SC:7/GS:7
      4626.580 : Mari - VSolvvent/PPStrike/PCSlime/UC:7/GS:7
      4620.991 : Heirmir - FReveries/RFlesh/RSpurs/UC:7/GS:7
      4618.640 : Mari - VSolvvent/OFCoat/PCSlime/UC:7/SC:7
      4577.763 : Mari - VSolvvent/PPStrike/PCSlime/SC:7/GS:7
      4552.579 : Heirmir - FReveries/SSpaul/RSpurs/GS:7
      4545.064 : Heirmir - FReveries/RFlesh/RSpurs/SC:7/GS:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 2310 (583, 561, 609, 557)
  TotalEvents   = 114048276
  MaxEventQueue = 75
  TargetHealth  = 1245793
  SimSeconds    = 690720.372
  CpuSeconds    = 93.046875
  WallSeconds   = 23.4832824
  InitSeconds   = 0.1331786
  MergeSeconds  = 0.0224173
  AnalyzeSeconds= 0.0358414
  SpeedUp       = 7436
  EndTime       = 2020-10-22 10:28:55+0200 (1603355335)


Waiting:
    All players active 100% of the time.

