
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4603 100.0%  Raid
   4603  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=4603.061778458804 DPS-Error=8.998066602834907/0.20% DPS-Range=712.4905512001858/15.48%
  DPR=7.732594705733724 RPS-Out=594.0833610617904 RPS-In=592.0936027895934 Resource=mana Waiting=0.0 ApM=49.62346822761006
  Talents: 2032021
  Covenant: kyrian
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    flurry                      Count=  32.7|  9.154sec  DPE=7330| 0.00%  DPET=6885  DPR=  15  pDPS=   0
    flurry_bolt                 Count=  97.9|  2.996sec  DPE=2075|14.70%  DPET=   0  DPR=   0  pDPS= 677  Miss= 0.00%  Hit=  1224|  1027|  2013  Crit=  2494|  2054|  4026|67.02%
    flurry_icicle               Count=  32.5|  9.171sec  DPE=1131| 2.66%  DPET=   0  DPR=   0  pDPS= 122  Miss= 0.00%  Hit=   603|   481|  1012  Crit=  1206|   962|  2023|88.17%
    frostbolt                   Count= 110.0|  2.692sec  DPE=3055|16.89%  DPET=2172  DPR=   3  pDPS= 778  Miss= 0.00%  Hit=  1501|  1273|  2496  Crit=  2998|  2547|  4991|40.48%
    frostbolt_icicle            Count= 109.8|  2.690sec  DPE= 936| 7.44%  DPET=   0  DPR=   0  pDPS= 342  Miss= 0.00%  Hit=   580|   481|  1012  Crit=  1149|   962|  2023|63.11%
    frozen_orb                  Count=   5.5| 60.603sec  DPE=13032| 0.00%  DPET=11657  DPR=  26  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.624sec  DPE= 664| 5.15%  DPET=   0  DPR=   0  pDPS= 237  Miss= 0.00%  Hit=   468|   356|   749  Crit=   975|   712|  1498|38.76%
    ice_lance                   Count=  84.5|  3.549sec  DPE=8421|51.53%  DPET=7877  DPR=  17  pDPS=2371  Miss= 0.00%  Hit=  4482|  3153|  7627  Crit=  8975|  6307| 15254|88.04%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    potion                      Count=   1.5|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.3| 49.855sec  DPE=3569| 1.62%  DPET=3297  DPR=   4  pDPS=  75  Miss= 0.00%  Hit=  1601|  1317|  1979  Crit=  3201|  2635|  3958|24.70%  TickCount=    50  MissTick= 0.00%  Tick=   158|     1|   215  CritTick=   317|     3|   429|25.43%  UpTime= 20.52%
    rune_of_power               Count=   6.6| 46.538sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/battlescarred_augmentation/famine_evaluator_and_snack_table/greater_flask_of_endless_fathoms/power_word_fortitude
  Dynamic Buffs:
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze                        : start= 33.0 refresh=  0.4 interval=  9.0 trigger=  8.9 duration=  2.5 uptime= 27.08%
    chain_reaction                      : start=  4.7 refresh= 79.6 interval= 64.5 trigger=  3.5 duration= 60.9 uptime= 95.69%
    fingers_of_frost                    : start= 25.9 refresh=  6.7 interval= 11.6 trigger=  9.1 duration=  1.7 uptime= 14.76%  benefit= 37.54%
    icicles                             : start= 45.9 refresh= 97.8 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 60.00%
    icy_veins                           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.5 uptime= 34.03%
    rune_of_power                       : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.5 duration= 14.7 uptime= 42.21%
    superior_battle_potion_of_intellect : start=  1.5 refresh=  0.0 interval=306.9 trigger=  0.0 duration= 21.9 uptime= 10.89%
  Up-Times:
     20.76% : Mana Cap                      
  Procs:
     33.40018 |   8.92317sec : Brain Freeze
     33.40018 |   8.92317sec : Brain Freeze from Frostbolt
     32.71933 |   9.07994sec : Brain Freeze used
     32.60118 |   9.26439sec : Fingers of Frost
     16.46265 |  17.46988sec : Fingers of Frost from Frostbolt
      5.44319 |  60.69952sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69534 |  25.94981sec : Fingers of Frost from Frozen Orb Tick
     12.19239 |  22.74112sec : Fingers of Frost wasted due to Winter's Chill
    195.74378 |   2.97266sec : Winter's Chill stacks applied
     91.42010 |   3.19206sec : Winter's Chill stacks consumed
     26.49887 |  11.01639sec : Winter's Chill stacks consumed by Frostbolt
     64.92123 |   4.50019sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178032.8 : mana_regen (mana)           (overflow=40.69%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4603.061778458805 DTPS-Error=8.998066602834895/0.20% DTPS-Range=712.4905512001842/15.48%
  DPR=0.0 RPS-Out=4291.80543663308 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1363188  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.1 uptime= 13.43%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.55%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.46%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.83%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.00%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.43%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.02%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.42%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.9 uptime=  7.05%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.8 uptime=  5.82%
    radiant_spark_vulnerability : start=  6.3 refresh= 18.7 interval= 48.9 trigger= 10.8 duration=  2.3 uptime=  4.74%
    winters_chill               : start= 32.7 refresh= 65.2 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.84%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      5948.352 : Pelagos - CMed/FMantra/BfFriend/IP:7/IB:7
      5655.912 : Pelagos - CMed/FMantra/BfFriend/IB:7/IA:7
      5576.777 : Pelagos - CMed/FMantra/BfFriend/UC:7/IB:7
      5568.393 : Forgelite - BCtAction/FFilter/RPlumage/IB:7/GS:7
      5551.836 : Kleia - VStrikes/Mentor/EForward/IB:7/GS:7
      5502.704 : Pelagos - CMed/FMantra/BfFriend/SC:7/IB:7
      5089.661 : Pelagos - CMed/FMantra/BfFriend/IP:7/IA:7
      5023.960 : Pelagos - CMed/FMantra/BfFriend/UC:7/IP:7
      4994.764 : Forgelite - BCtAction/FFilter/RPlumage/IP:7/GS:7
      4977.093 : Pelagos - CMed/FMantra/BfFriend/SC:7/IP:7
      4974.978 : Kleia - VStrikes/Mentor/EForward/IP:7/GS:7
      4758.688 : Pelagos - CMed/FMantra/BfFriend/UC:7/IA:7
      4730.942 : Forgelite - BCtAction/FFilter/RPlumage/IA:7/GS:7
      4722.546 : Kleia - VStrikes/Mentor/EForward/IA:7/GS:7
      4700.831 : Pelagos - CMed/FMantra/BfFriend/SC:7/IA:7
      4659.860 : Pelagos - CMed/FMantra/BfFriend/UC:7/SC:7
      4654.373 : Forgelite - BCtAction/FFilter/RPlumage/UC:7/GS:7
      4648.426 : Kleia - VStrikes/Mentor/EForward/UC:7/GS:7
      4613.175 : Kleia - VStrikes/Mentor/EForward/SC:7/GS:7
      4610.652 : Forgelite - BCtAction/FFilter/RPlumage/SC:7/GS:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 2213 (577, 560, 540, 536)
  TotalEvents   = 126410362
  MaxEventQueue = 75
  TargetHealth  = 1363188
  SimSeconds    = 664212.341
  CpuSeconds    = 94.875
  WallSeconds   = 23.9949092
  InitSeconds   = 0.1508214
  MergeSeconds  = 0.0230983
  AnalyzeSeconds= 0.0349235
  SpeedUp       = 7014
  EndTime       = 2020-10-22 10:28:31+0200 (1603355311)


Waiting:
    All players active 100% of the time.

