
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4493 100.0%  Raid
   4493  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=4493.418739323814 DPS-Error=8.824729409610024/0.20% DPS-Range=687.9690829687959/15.31%
  DPR=7.630074462099652 RPS-Out=587.6095503774387 RPS-In=585.6365181938063 Resource=mana Waiting=0.0 ApM=49.42048053467952
  Talents: 2032021
  Covenant: night_fae
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    flurry                      Count=  33.5|  8.865sec  DPE=7145| 0.00%  DPET=6712  DPR=  14  pDPS=   0
    flurry_bolt                 Count= 100.2|  2.902sec  DPE=2034|15.13%  DPET=   0  DPR=   0  pDPS= 680  Miss= 0.00%  Hit=  1217|  1027|  1543  Crit=  2431|  2054|  3086|67.26%
    flurry_icicle               Count=  33.3|  8.876sec  DPE=1068| 2.64%  DPET=   0  DPR=   0  pDPS= 119  Miss= 0.00%  Hit=   570|   481|   723  Crit=  1139|   962|  1445|88.23%
    frostbolt                   Count= 113.3|  2.631sec  DPE=3111|18.28%  DPET=2212  DPR=   3  pDPS= 821  Miss= 0.00%  Hit=  1499|  1273|  1913  Crit=  3006|  2547|  3826|43.80%
    frostbolt_icicle            Count= 113.2|  2.623sec  DPE= 940| 7.89%  DPET=   0  DPR=   0  pDPS= 355  Miss= 0.00%  Hit=   580|   481|   723  Crit=  1141|   962|  1445|64.76%
    frozen_orb                  Count=   5.5| 60.640sec  DPE=12694| 0.00%  DPET=11359  DPR=  25  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.626sec  DPE= 647| 5.13%  DPET=   0  DPR=   0  pDPS= 231  Miss= 0.00%  Hit=   466|   356|   535  Crit=   930|   712|  1070|38.97%
    ice_lance                   Count=  85.5|  3.495sec  DPE=8021|50.92%  DPET=7501  DPR=  16  pDPS=2288  Miss= 0.00%  Hit=  4264|  3153|  5448  Crit=  8545|  6307| 10896|88.12%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    potion                      Count=   1.5|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.547sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    battlescarred_augmentation          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=300.5 uptime=100.00%
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze                        : start= 33.8 refresh=  0.5 interval=  8.8 trigger=  8.7 duration=  2.7 uptime= 30.39%
    chain_reaction                      : start=  4.6 refresh= 80.8 interval= 66.3 trigger=  3.5 duration= 63.1 uptime= 95.84%
    famine_evaluator_and_snack_table    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=300.5 uptime=100.00%
    fingers_of_frost                    : start= 26.4 refresh=  6.9 interval= 11.3 trigger=  9.0 duration=  1.7 uptime= 15.02%  benefit= 37.76%
    greater_flask_of_endless_fathoms    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=300.5 uptime=100.00%
    icicles                             : start= 46.1 refresh=101.7 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.34%
    icy_veins                           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.16%
    rune_of_power                       : start=  8.6 refresh=  0.0 interval= 36.5 trigger= 39.5 duration= 14.7 uptime= 42.20%
    superior_battle_potion_of_intellect : start=  1.5 refresh=  0.0 interval=307.1 trigger=  0.0 duration= 22.0 uptime= 10.84%
  Up-Times:
     21.56% : Mana Cap                      
  Procs:
     34.27664 |   8.68157sec : Brain Freeze
     34.27664 |   8.68157sec : Brain Freeze from Frostbolt
     33.51020 |   8.85882sec : Brain Freeze used
     33.22902 |   9.08052sec : Fingers of Frost
     17.15873 |  16.80003sec : Fingers of Frost from Frostbolt
      5.43084 |  60.69838sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63946 |  26.13932sec : Fingers of Frost from Frozen Orb Tick
     13.32744 |  21.10370sec : Fingers of Frost wasted due to Winter's Chill
    200.49977 |   2.90071sec : Winter's Chill stacks applied
     99.93107 |   2.92176sec : Winter's Chill stacks consumed
     33.42358 |   8.85401sec : Winter's Chill stacks consumed by Frostbolt
     66.50748 |   4.39055sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175999.6 : mana_regen (mana)           (overflow=41.33%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4493.4187393238135 DTPS-Error=8.824729409609995/0.20% DTPS-Range=687.9690829687966/15.31%
  DPR=0.0 RPS-Out=4265.3469048899315 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1248213  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.2 uptime= 11.02%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  8.25%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.66%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.11%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.02%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.9 uptime= 12.79%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.59%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.99%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.46%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.6 uptime=  6.12%
    winters_chill            : start= 33.4 refresh= 66.8 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.46%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      5893.885 : Dream - Ptender/SVoice/IP:7/IB:7
      5885.433 : Dream - Ptender/SVoice/IP:7/IB:7/GS:7
      5576.735 : Korayn - WHTactics/HotWH/GIForm/IB:7/GS:7
      5480.527 : Dream - Ptender/SBfly/IB:7/GS:7
      5475.265 : Dream - Ptender/SBfly/IB:7
      5469.816 : Niya - GInvigor/RWTiring/SPatrol/IB:7/GS:7
      5464.367 : Dream - Ptender/SVoice/UC:7/IB:7
      5459.606 : Dream - Ptender/SVoice/UC:7/IB:7/GS:7
      5416.844 : Dream - Ptender/SVoice/IB:7/DG:7
      5416.454 : Dream - Ptender/SVoice/IB:7/DG:7/GS:7
      5415.787 : Dream - Ptender/SVoice/SC:7/IB:7
      5399.947 : Dream - Ptender/SVoice/SC:7/IB:7/GS:7
      5033.537 : Korayn - WHTactics/HotWH/GIForm/IP:7/GS:7
      4980.598 : Niya - GInvigor/RWTiring/SPatrol/IP:7/GS:7
      4977.799 : Dream - Ptender/SBfly/IP:7
      4960.555 : Dream - Ptender/SBfly/IP:7/GS:7
      4946.839 : Dream - Ptender/SVoice/UC:7/IP:7/GS:7
      4943.695 : Dream - Ptender/SVoice/UC:7/IP:7
      4897.893 : Dream - Ptender/SVoice/SC:7/IP:7/GS:7
      4894.588 : Dream - Ptender/SVoice/IP:7/DG:7
      4885.621 : Dream - Ptender/SVoice/IP:7/DG:7/GS:7
      4882.529 : Dream - Ptender/SVoice/SC:7/IP:7
      4694.032 : Korayn - WHTactics/HotWH/GIForm/UC:7/GS:7
      4671.154 : Niya - GInvigor/RWTiring/SPatrol/DG:7/GS:7
      4637.171 : Korayn - WHTactics/HotWH/GIForm/DG:7/GS:7
      4634.280 : Korayn - WHTactics/HotWH/GIForm/SC:7/GS:7
      4626.943 : Niya - GInvigor/RWTiring/SPatrol/UC:7/GS:7
      4613.939 : Dream - Ptender/SBfly/UC:7
      4604.710 : Dream - Ptender/SBfly/UC:7/GS:7
      4560.884 : Dream - Ptender/SBfly/DG:7/GS:7
      4558.894 : Niya - GInvigor/RWTiring/SPatrol/SC:7/GS:7
      4556.733 : Dream - Ptender/SBfly/SC:7
      4552.892 : Dream - Ptender/SBfly/SC:7/GS:7
      4551.470 : Dream - Ptender/SVoice/UC:7/DG:7
      4550.206 : Dream - Ptender/SBfly/DG:7
      4549.853 : Dream - Ptender/SVoice/UC:7/DG:7/GS:7
      4549.156 : Dream - Ptender/SVoice/UC:7/SC:7/GS:7
      4547.449 : Dream - Ptender/SVoice/UC:7/SC:7
      4492.444 : Dream - Ptender/SVoice/SC:7/DG:7/GS:7
      4484.831 : Dream - Ptender/SVoice/SC:7/DG:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 2209 (534, 568, 565, 542)
  TotalEvents   = 225730295
  MaxEventQueue = 76
  TargetHealth  = 1248213
  SimSeconds    = 662681.537
  CpuSeconds    = 186.65625
  WallSeconds   = 47.1593079
  InitSeconds   = 0.2533563
  MergeSeconds  = 0.0449199
  AnalyzeSeconds= 0.0695989
  SpeedUp       = 3557
  EndTime       = 2020-10-22 10:28:07+0200 (1603355287)


Waiting:
    All players active 100% of the time.

