
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4839 100.0%  Raid
   4839  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=4839.493790625286 DPS-Error=9.58991230250227/0.20% DPS-Range=630.6056371049176/13.03%
  DPR=8.109666885245579 RPS-Out=595.5113737123885 RPS-In=593.5971967333685 Resource=mana Waiting=0.0 ApM=50.50282325239652
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.042sec  DPE=1604| 0.80%  DPET=   0  DPR=   0  pDPS=  39  Miss= 0.00%  Hit=  1282|  1040|  1562  Crit=  2547|  2080|  3125|25.43%
    flurry                      Count=  38.4|  7.688sec  DPE=7180| 0.00%  DPET=6803  DPR=  14  pDPS=   0
    flurry_bolt                 Count= 115.1|  2.522sec  DPE=2042|16.28%  DPET=   0  DPR=   0  pDPS= 788  Miss= 0.00%  Hit=  1224|  1027|  1543  Crit=  2444|  2054|  3086|67.03%
    flurry_icicle               Count=  38.2|  7.694sec  DPE=1075| 2.85%  DPET=   0  DPR=   0  pDPS= 138  Miss= 0.00%  Hit=   574|   481|   723  Crit=  1148|   962|  1445|87.99%
    frostbolt                   Count= 101.1|  2.914sec  DPE=3144|15.37%  DPET=2246  DPR=   3  pDPS= 744  Miss= 0.00%  Hit=  1485|  1273|  1913  Crit=  2993|  2547|  3826|46.00%
    frostbolt_icicle            Count= 101.1|  2.934sec  DPE= 949| 6.65%  DPET=   0  DPR=   0  pDPS= 322  Miss= 0.00%  Hit=   568|   481|   723  Crit=  1133|   962|  1445|68.04%
    frozen_orb                  Count=   5.4| 60.616sec  DPE=12863| 0.00%  DPET=11545  DPR=  26  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.617sec  DPE= 657| 4.85%  DPET=   0  DPR=   0  pDPS= 235  Miss= 0.00%  Hit=   464|   356|   535  Crit=   935|   712|  1070|40.96%
    ice_lance                   Count=  93.3|  3.186sec  DPE=8088|52.30%  DPET=7623  DPR=  16  pDPS=2530  Miss= 0.00%  Hit=  4310|  3153|  5448  Crit=  8615|  6307| 10896|88.14%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 92.657sec  DPE=6762| 0.00%  DPET=6376  DPR=   3  pDPS=   0
    potion                      Count=   1.5|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.539sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.654sec  DPE=3686| 0.90%  DPET=   0  DPR=   0  pDPS=  44  Miss= 0.00%  Hit=  2930|  2618|  3932  Crit=  5860|  5235|  7864|25.79%

  Constant Buffs:
    arcane_intellect/battle_shout/battlescarred_augmentation/famine_evaluator_and_snack_table/greater_flask_of_endless_fathoms/power_word_fortitude
  Dynamic Buffs:
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.58%
    brain_freeze                        : start= 38.8 refresh=  2.8 interval=  7.7 trigger=  7.2 duration=  2.6 uptime= 33.14%
    chain_reaction                      : start=  3.7 refresh= 89.4 interval= 80.0 trigger=  3.2 duration= 78.8 uptime= 96.90%
    fingers_of_frost                    : start= 25.2 refresh=  6.1 interval= 11.8 trigger=  9.5 duration=  1.6 uptime= 13.86%  benefit= 32.72%
    icicles                             : start= 49.4 refresh= 91.2 interval=  6.1 trigger=  2.1 duration=  3.4 uptime= 56.04%
    icy_veins                           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.5 uptime= 36.31%
    rune_of_power                       : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 39.5 duration= 14.7 uptime= 42.31%
    superior_battle_potion_of_intellect : start=  1.5 refresh=  0.0 interval=307.1 trigger=  0.0 duration= 21.9 uptime= 10.80%
  Up-Times:
     21.81% : Mana Cap                      
  Procs:
     41.63365 |   7.12716sec : Brain Freeze
     30.88159 |   9.53585sec : Brain Freeze from Frostbolt
     10.75205 |  26.14036sec : Brain Freeze from Mirrors of Torment
     38.44959 |   7.70073sec : Brain Freeze used
     31.35053 |   9.57629sec : Fingers of Frost
     15.21747 |  18.56048sec : Fingers of Frost from Frostbolt
      5.41090 |  60.71955sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72216 |  25.82905sec : Fingers of Frost from Frozen Orb Tick
     13.63130 |  20.58511sec : Fingers of Frost wasted due to Winter's Chill
    230.16764 |   2.52813sec : Winter's Chill stacks applied
    109.95252 |   2.65509sec : Winter's Chill stacks consumed
     33.61782 |   8.70200sec : Winter's Chill stacks consumed by Frostbolt
     76.33470 |   3.82403sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177376.9 : mana_regen (mana)           (overflow=40.54%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4839.4937906252835 DTPS-Error=9.589912302502253/0.20% DTPS-Range=630.6056371049167/13.03%
  DPR=0.0 RPS-Out=4592.895123957652 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1250020  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.8 uptime= 11.09%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  8.27%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.71%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.07%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.37%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.6 uptime= 12.77%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.15%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.54%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.9 uptime=  7.44%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.2 uptime=  5.60%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 92.6 trigger= 92.7 duration= 13.3 uptime= 16.22%
    winters_chill            : start= 38.4 refresh= 76.7 interval=  7.7 trigger=  2.5 duration=  2.3 uptime= 29.04%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      5941.800 : Nadjia - TSeeker/AChaos/FiLPlaces/IB:7/GS:7
      5931.657 : Theotar - SShade/LGait/LotParty/IB:7/GS:7
      5836.555 : Draven - SIStone/EGloom/ELeader/IB:7/GS:7
      5421.943 : Nadjia - TSeeker/AChaos/FiLPlaces/IP:7/GS:7
      5389.352 : Theotar - SShade/LGait/LotParty/IP:7/GS:7
      5289.884 : Draven - SIStone/EGloom/ELeader/IP:7/GS:7
      5024.004 : Theotar - SShade/LGait/LotParty/SM:7/GS:7
      5023.299 : Nadjia - TSeeker/AChaos/FiLPlaces/SM:7/GS:7
      4979.739 : Theotar - SShade/LGait/LotParty/UC:7/GS:7
      4966.210 : Nadjia - TSeeker/AChaos/FiLPlaces/UC:7/GS:7
      4949.400 : Draven - SIStone/EGloom/ELeader/SM:7/GS:7
      4926.635 : Theotar - SShade/LGait/LotParty/SC:7/GS:7
      4908.504 : Nadjia - TSeeker/AChaos/FiLPlaces/SC:7/GS:7
      4888.558 : Draven - SIStone/EGloom/ELeader/UC:7/GS:7
      4830.408 : Draven - SIStone/EGloom/ELeader/SC:7/GS:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 1710 (433, 435, 427, 415)
  TotalEvents   = 68682195
  MaxEventQueue = 75
  TargetHealth  = 1250021
  SimSeconds    = 509777.837
  CpuSeconds    = 55.234375
  WallSeconds   = 13.9572855
  InitSeconds   = 0.1123217
  MergeSeconds  = 0.0176371
  AnalyzeSeconds= 0.0209202
  SpeedUp       = 9251
  EndTime       = 2020-10-22 10:29:09+0200 (1603355349)


Waiting:
    All players active 100% of the time.

