
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   8355 100.0%  Raid
   8355  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage arcane 60
  DPS=8355.34792401441 DPS-Error=15.266437970758417/0.18% DPS-Range=498.1516753426804/5.96%
  DPR=4.2013270765241675 RPS-Out=1983.6485575357851 RPS-In=1875.566608967041 Resource=mana Waiting=0.0 ApM=49.774616269212835
  Talents: 3031021
  Covenant: night_fae
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=64127|58297
  Generic Stats: mastery=16.59%|16.59%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1166|1166(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement/call_action_list,name=items
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    lights_judgment,if=buff.arcane_power.down/bag_of_tricks,if=buff.arcane_power.down/call_action_list,name=items,if=buff.arcane_power.up
    potion,if=buff.arcane_power.up/berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up
    ancestral_call,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    arcane_power,if=runeforge.siphon_storm.equipped&(prev_gcd.1.evocation|prev_gcd.1.touch_of_the_magi)
    evocation,if=time>30&runeforge.siphon_storm.equipped&buff.arcane_charge.stack<=variable.aoe_totm_charges&cooldown.touch_of_the_magi.remains=0&cooldown.arcane_power.remains<=gcd
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack<=variable.aoe_totm_charges&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<9
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&active_enemies<6
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_explosion,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&prev_gcd.1.arcane_barrage
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_assault               Count= 128.0|  2.342sec  DPE=  303| 1.54%  DPET=    0  DPR=  0  pDPS= 129  Miss= 0.00%  Hit=   241|   178|   402  Crit=   482|   357|   804|25.61%
    arcane_barrage               Count=  57.3|  5.276sec  DPE=16528|37.65%  DPET=14097  DPR=  0  pDPS=3145  Miss= 0.00%  Hit=  4418|  2037| 11477  Crit=  8773|  4075| 22954|25.22%
    arcane_explosion             Count= 149.9|  1.987sec  DPE= 7309|43.60%  DPET= 6232  DPR=  2  pDPS=3643  Miss= 0.00%  Hit=  1945|  1394|  3142  Crit=  3887|  2788|  6283|25.30%
    arcane_orb                   Count=  14.5| 21.231sec  DPE=13293| 0.00%  DPET=11427  DPR= 29  pDPS=   0
    arcane_orb_bolt              Count=  43.4| 21.232sec  DPE= 4439| 7.67%  DPET=    0  DPR=  0  pDPS= 641  Miss= 0.00%  Hit=  3538|  2535|  5712  Crit=  7082|  5070| 11425|25.42%
    arcane_power                 Count=   3.6| 97.401sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   1.2|175.455sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=     8  UpTime=  1.94%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.05%  DPET=    0  DPR=  1  pDPS=   4  Miss= 0.00%  Hit=  1042|  1042|  1042  Crit=  2084|  2084|  2084|25.69%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 4870| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    potion                       Count=   1.5|300.559sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.4| 48.096sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.9| 49.675sec  DPE=14510| 3.42%  DPET= 4321  DPR=  6  pDPS= 285  TickCount=    24  MissTick= 0.00%  Tick=   966|   966|  1036  CritTick=  1932|  1932|  2073|25.59%  UpTime=  6.12%
    touch_of_the_magi            Count=   6.6| 49.072sec  DPE=22442| 0.00%  DPET=18374  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.6| 48.931sec  DPE=22442| 5.88%  DPET=    0  DPR=  0  pDPS= 492  Miss= 0.00%  Hit=  7486|    26| 25187
    use_mana_gem                 Count=   2.8|123.371sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=121.7515366835235)
    frostbolt                    Count=  93.0|  1.248sec  DPE=   52| 0.19%  DPET=   42  DPR=  0  pDPS= 122  Miss= 0.00%  Hit=    42|    30|    45  Crit=    83|    61|    91|25.88%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge                       : start= 58.0 refresh=156.5 interval=  5.2 trigger=  1.4 duration=  3.8 uptime= 73.69%
    arcane_familiar                     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=301.0 uptime=100.00%
    arcane_power                        : start=  3.6 refresh=  0.0 interval= 97.4 trigger= 97.4 duration= 14.7 uptime= 17.50%
    battlescarred_augmentation          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=301.0 uptime=100.00%
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    clearcasting                        : start= 23.7 refresh=  0.2 interval= 12.3 trigger= 12.2 duration=  2.1 uptime= 16.13%
    evocation                           : start=  1.2 refresh=  0.0 interval=178.2 trigger=178.2 duration=  4.8 uptime=  1.95%
    famine_evaluator_and_snack_table    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=301.0 uptime=100.00%
    greater_flask_of_endless_fathoms    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=301.0 uptime=100.00%
    rune_of_power                       : start=  9.9 refresh=  0.0 interval= 31.6 trigger= 31.6 duration= 14.6 uptime= 48.40%
    superior_battle_potion_of_intellect : start=  1.5 refresh=  0.0 interval=300.4 trigger=300.4 duration= 23.2 uptime= 11.40%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      2.34% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    341135.8 : mana_regen     (mana)           (overflow=2.69%)
     64730.9 : Evocation      (mana)         
     17842.4 : Mana Gem       (mana)         
    140917.1 : Arcane Barrage (mana)           (overflow=4.06%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=3645.190420353044 DTPS-Error=9.638893606287754/0.26% DTPS-Range=337.3291292201311/9.25%
  DPR=0.0 RPS-Out=3383.4608978252363 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|980293  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.0 uptime= 13.33%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.54%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.30%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.59%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.95%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.30%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.98%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.80%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  8.02%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  4.18%
    touch_of_the_magi        : start=  6.6 refresh=  0.0 interval= 48.9 trigger= 49.0 duration=  7.9 uptime= 17.28%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=2357.80439694524 DTPS-Error=5.532990639361634/0.23% DTPS-Range=173.3249372937205/7.35%
  DPR=0.0 RPS-Out=2195.3347911207966 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|708060  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.0 uptime= 12.87%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.44%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.10%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.72%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.80%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.70%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.70%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.95%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.6 uptime=  8.29%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.4 uptime=  4.44%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2352.353106716123 DTPS-Error=5.62997899854465/0.24% DTPS-Range=190.33723225158974/8.09%
  DPR=0.0 RPS-Out=2170.7798975128007 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|796776  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.6 uptime= 13.26%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.21%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.17%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.67%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.86%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.43%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.78%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.99%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.5 uptime=  8.27%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.2 uptime=  4.36%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9251.011 : Korayn - HotWH/FYFoes/GIForm/WHTactics/MB:7/AA:7
      9209.594 : Korayn - HotWH/FStrike/GIForm/WHTactics/AA:7
      9109.202 : Korayn - HotWH/FYFoes/GIForm/WHTactics/DG:7/AA:7
      9042.108 : Niya - RWTiring/NTBurs/SPatrol/GInvigor/AA:7/GS:7
      9035.192 : Korayn - HotWH/FYFoes/GIForm/WHTactics/AP:7/AA:7
      9026.078 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/MB:7/AA:7/GS:7
      9017.318 : Korayn - HotWH/FYFoes/GIForm/WHTactics/NP:7/AA:7
      9002.595 : Dream - FoBloss/SVoice/FDust/Ptender/MB:7/AA:7
      8982.197 : Dream - FoBloss/SVoice/FDust/Ptender/MB:7/AA:7/GS:7
      8959.692 : Korayn - HotWH/FStrike/GIForm/WHTactics/MB:7
      8942.055 : Dream - FoBloss/SBfly/FDust/Ptender/AA:7
      8940.319 : Dream - FoBloss/SBfly/FDust/Ptender/AA:7/GS:7
      8903.397 : Korayn - HotWH/FYFoes/GIForm/WHTactics/DG:7/MB:7
      8899.033 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/DG:7/AA:7/GS:7
      8893.280 : Dream - FoBloss/SVoice/FDust/Ptender/DG:7/AA:7
      8892.623 : Dream - FoBloss/SVoice/FDust/Ptender/DG:7/AA:7/GS:7
      8866.874 : Korayn - HotWH/FStrike/GIForm/WHTactics/DG:7
      8850.800 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/NP:7/AA:7/GS:7
      8838.375 : Niya - RWTiring/NTHerbs/SPatrol/GInvigor/AA:7/GS:7
      8833.810 : Niya - RWTiring/NTBurs/SPatrol/GInvigor/MB:7/GS:7
      8817.199 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/AP:7/AA:7/GS:7
      8814.591 : Korayn - HotWH/FYFoes/GIForm/WHTactics/NP:7/MB:7
      8813.596 : Dream - FoBloss/SVoice/FDust/Ptender/AP:7/AA:7/GS:7
      8808.591 : Dream - FoBloss/SVoice/FDust/Ptender/NP:7/AA:7
      8806.221 : Dream - FoBloss/SVoice/FDust/Ptender/AP:7/AA:7
      8800.563 : Korayn - HotWH/FYFoes/GIForm/WHTactics/AP:7/MB:7
      8783.257 : Korayn - HotWH/FStrike/GIForm/WHTactics/AP:7
      8783.195 : Korayn - HotWH/FStrike/GIForm/WHTactics/NP:7
      8781.050 : Dream - FoBloss/SVoice/FDust/Ptender/NP:7/AA:7/GS:7
      8751.928 : Niya - RWTiring/NTBurs/SPatrol/GInvigor/DG:7/GS:7
      8732.008 : Dream - FoBloss/SBfly/FDust/Ptender/MB:7
      8731.151 : Dream - FoBloss/SBfly/FDust/Ptender/MB:7/GS:7
      8714.315 : Korayn - HotWH/FYFoes/GIForm/WHTactics/NP:7/DG:7
      8711.519 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/DG:7/MB:7/GS:7
      8708.705 : Korayn - HotWH/FYFoes/GIForm/WHTactics/AP:7/DG:7
      8699.953 : Dream - FoBloss/SVoice/FDust/Ptender/DG:7/MB:7
      8687.941 : Dream - FoBloss/SVoice/FDust/Ptender/DG:7/MB:7/GS:7
      8660.833 : Dream - FoBloss/SBfly/FDust/Ptender/DG:7/GS:7
      8654.140 : Niya - RWTiring/NTBurs/SPatrol/GInvigor/AP:7/GS:7
      8651.696 : Dream - FoBloss/SBfly/FDust/Ptender/DG:7
      8626.836 : Niya - RWTiring/NTBurs/SPatrol/GInvigor/NP:7/GS:7
      8619.223 : Dream - FoBloss/SVoice/FDust/Ptender/NP:7/MB:7/GS:7
      8613.733 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/AP:7/MB:7/GS:7
      8611.360 : Korayn - HotWH/FYFoes/GIForm/WHTactics/AP:7/NP:7
      8610.972 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/NP:7/MB:7/GS:7
      8608.562 : Dream - FoBloss/SVoice/FDust/Ptender/AP:7/MB:7
      8607.963 : Niya - RWTiring/NTHerbs/SPatrol/GInvigor/MB:7/GS:7
      8607.858 : Dream - FoBloss/SVoice/FDust/Ptender/NP:7/MB:7
      8607.490 : Dream - FoBloss/SVoice/FDust/Ptender/AP:7/MB:7/GS:7
      8554.506 : Dream - FoBloss/SBfly/FDust/Ptender/AP:7/GS:7
      8551.009 : Dream - FoBloss/SBfly/FDust/Ptender/AP:7
      8548.955 : Dream - FoBloss/SBfly/FDust/Ptender/NP:7
      8543.598 : Dream - FoBloss/SBfly/FDust/Ptender/NP:7/GS:7
      8541.289 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/AP:7/DG:7/GS:7
      8533.317 : Dream - FoBloss/SVoice/FDust/Ptender/AP:7/DG:7
      8531.514 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/NP:7/DG:7/GS:7
      8524.661 : Dream - FoBloss/SVoice/FDust/Ptender/AP:7/DG:7/GS:7
      8520.604 : Niya - RWTiring/NTHerbs/SPatrol/GInvigor/DG:7/GS:7
      8520.193 : Dream - FoBloss/SVoice/FDust/Ptender/NP:7/DG:7/GS:7
      8519.942 : Dream - FoBloss/SVoice/FDust/Ptender/NP:7/DG:7
      8442.373 : Niya - RWTiring/NTHerbs/SPatrol/GInvigor/AP:7/GS:7
      8439.077 : Dream - FoBloss/SVoice/FDust/Ptender/AP:7/NP:7/GS:7
      8434.039 : Dream - FoBloss/SVoice/FDust/Ptender/AP:7/NP:7
      8432.051 : Niya - RWTiring/NTHerbs/SPatrol/GInvigor/NP:7/GS:7
      8420.627 : Niya - RWTiring/NTPoison/SPatrol/GInvigor/AP:7/NP:7/GS:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 510 (124, 126, 133, 127)
  TotalEvents   = 74045204
  MaxEventQueue = 31
  TargetHealth  = 980294
  SimSeconds    = 152322.219
  CpuSeconds    = 72.828125
  WallSeconds   = 18.5752688
  InitSeconds   = 1.14697
  MergeSeconds  = 0.094594
  AnalyzeSeconds= 0.0232253
  SpeedUp       = 2108
  EndTime       = 2020-10-17 17:16:19+0200 (1602947779)


Waiting:
    All players active 100% of the time.

