
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   8047 100.0%  Raid
   8047  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage arcane 60
  DPS=8046.787339424546 DPS-Error=15.459228540823581/0.19% DPS-Range=473.10513451056295/5.88%
  DPR=3.825655898047168 RPS-Out=2097.6578323843164 RPS-In=2002.879951988837 Resource=mana Waiting=0.0 ApM=51.273028323831646
  Talents: 3031021
  Covenant: kyrian
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=64127|58297
  Generic Stats: mastery=16.59%|16.59%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1166|1166(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement/call_action_list,name=items
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    lights_judgment,if=buff.arcane_power.down/bag_of_tricks,if=buff.arcane_power.down/call_action_list,name=items,if=buff.arcane_power.up
    potion,if=buff.arcane_power.up/berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up
    ancestral_call,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped&buff.exhaustion.up
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    arcane_power,if=runeforge.siphon_storm.equipped&(prev_gcd.1.evocation|prev_gcd.1.touch_of_the_magi)
    evocation,if=time>30&runeforge.siphon_storm.equipped&buff.arcane_charge.stack<=variable.aoe_totm_charges&cooldown.touch_of_the_magi.remains=0&cooldown.arcane_power.remains<=gcd
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack<=variable.aoe_totm_charges&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<9
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&active_enemies<6
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_explosion,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&prev_gcd.1.arcane_barrage
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_assault               Count= 127.6|  2.343sec  DPE=  289| 1.53%  DPET=    0  DPR=  0  pDPS= 123  Miss= 0.00%  Hit=   231|   178|   402  Crit=   462|   357|   804|25.33%
    arcane_barrage               Count=  57.5|  5.219sec  DPE=15949|38.00%  DPET=13601  DPR=  0  pDPS=3057  Miss= 0.00%  Hit=  4262|  2037| 13773  Crit=  8452|  2898| 27545|25.33%
    arcane_explosion             Count= 155.6|  1.898sec  DPE= 7057|45.48%  DPET= 6027  DPR=  2  pDPS=3658  Miss= 0.00%  Hit=  1876|  1394|  4398  Crit=  3753|  2788|  8797|25.40%
    arcane_orb                   Count=  13.5| 22.824sec  DPE=12919| 0.00%  DPET=10949  DPR= 28  pDPS=   0
    arcane_orb_bolt              Count=  40.5| 22.825sec  DPE= 4314| 7.23%  DPET=    0  DPR=  0  pDPS= 582  Miss= 0.00%  Hit=  3447|  2535|  6283  Crit=  6894|  5070| 12567|25.19%
    arcane_power                 Count=   2.9|128.033sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   2.0|139.964sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    14  UpTime=  3.15%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.05%  DPET=    0  DPR=  1  pDPS=   4  Miss= 0.00%  Hit=  1042|  1042|  1042  Crit=  2084|  2084|  2084|24.46%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 4899| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    radiant_spark                Count=   9.1| 34.568sec  DPE= 4466| 1.68%  DPET= 3751  DPR=  5  pDPS= 135  Miss= 0.00%  Hit=  2047|  1764|  3705  Crit=  4123|  3528|  7410|24.23%  TickCount=    66  MissTick= 0.00%  Tick=   210|     2|   379  CritTick=   420|     3|   757|25.09%  UpTime= 29.69%
    rune_of_power                Count=   6.0| 50.199sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.2| 51.934sec  DPE=22691| 0.00%  DPET=19294  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.2| 51.822sec  DPE=22691| 5.82%  DPET=    0  DPR=  0  pDPS= 470  Miss= 0.00%  Hit=  7574|    24| 29433
    use_mana_gem                 Count=   2.8|123.750sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=122.47059535709127)
    frostbolt                    Count=  93.0|  1.248sec  DPE=   53| 0.20%  DPET=   42  DPR=  0  pDPS= 122  Miss= 0.00%  Hit=    42|    30|    45  Crit=    84|    61|    91|25.38%

  Constant Buffs:
    arcane_familiar/arcane_intellect/battle_shout/battlescarred_augmentation/famine_evaluator_and_snack_table/greater_flask_of_endless_fathoms
    power_word_fortitude
  Dynamic Buffs:
    arcane_charge                       : start= 58.2 refresh=157.5 interval=  5.2 trigger=  1.4 duration=  3.8 uptime= 73.54%
    arcane_power                        : start=  2.9 refresh=  0.0 interval=128.2 trigger=128.2 duration= 14.6 uptime= 13.93%
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    clearcasting                        : start= 24.4 refresh=  0.2 interval= 11.9 trigger= 11.8 duration=  1.9 uptime= 15.77%
    evocation                           : start=  2.0 refresh=  0.0 interval=138.0 trigger=138.0 duration=  4.8 uptime=  3.18%
    rune_of_power                       : start=  8.9 refresh=  0.0 interval= 35.2 trigger= 35.2 duration= 14.7 uptime= 43.29%
    superior_battle_potion_of_intellect : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.0 uptime=  8.44%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 2
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      2.82% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    338129.2 : mana_regen     (mana)           (overflow=3.25%)
    104595.3 : Evocation      (mana)         
     17794.9 : Mana Gem       (mana)         
    140642.2 : Arcane Barrage (mana)           (overflow=4.65%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=3676.1542693378956 DTPS-Error=9.916123600346294/0.27% DTPS-Range=323.35810296278896/8.80%
  DPR=0.0 RPS-Out=3404.422323653299 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1112711  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.4 uptime= 13.64%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  8.88%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.25%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.13%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.55%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.53%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.40%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.69%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.8 uptime=  7.01%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.8 uptime=  3.91%
    radiant_spark_vulnerability : start=  9.4 refresh= 26.6 interval= 32.9 trigger=  8.0 duration=  4.7 uptime= 14.65%
    touch_of_the_magi           : start=  6.2 refresh=  0.0 interval= 51.8 trigger= 51.9 duration=  7.9 uptime= 16.35%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=2186.5207546560946 DTPS-Error=5.412864509185019/0.25% DTPS-Range=175.34288628243485/8.02%
  DPR=0.0 RPS-Out=2070.6791452267043 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|556268  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.5 uptime= 10.74%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.36%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.00%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.03%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.17%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.36%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.5 uptime= 12.98%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.35%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.63%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.2 uptime=  4.37%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2184.1123154305596 DTPS-Error=5.283540963712134/0.24% DTPS-Range=180.50632391494298/8.26%
  DPR=0.0 RPS-Out=2050.7813580958627 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|637868  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.2 uptime= 11.57%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  8.58%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.06%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.66%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime= 10.00%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.42%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.7 uptime= 12.72%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.22%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.45%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.1 uptime=  4.32%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9251.803 : Pelagos - LGtP/FMantra/BfFriend/CMed/MB:7/AA:7
      9233.541 : Pelagos - LGtP/FMantra/BfFriend/CMed/MB:7/AA:7/GS:7
      9130.358 : Pelagos - LGtP/FMantra/BfFriend/CMed/IA:7/AA:7/GS:7
      9119.879 : Pelagos - LGtP/FMantra/BfFriend/CMed/IA:7/AA:7
      9050.290 : Pelagos - LGtP/FMantra/BfFriend/CMed/AP:7/AA:7/GS:7
      9049.389 : Pelagos - LGtP/FMantra/BfFriend/CMed/NP:7/AA:7/GS:7
      9049.084 : Pelagos - LGtP/FMantra/BfFriend/CMed/AP:7/AA:7
      9047.968 : Pelagos - LGtP/FMantra/BfFriend/CMed/NP:7/AA:7
      8944.432 : Pelagos - LGtP/FMantra/BfFriend/CMed/IA:7/MB:7
      8916.150 : Pelagos - LGtP/FMantra/BfFriend/CMed/IA:7/MB:7/GS:7
      8847.123 : Pelagos - LGtP/FMantra/BfFriend/CMed/NP:7/MB:7/GS:7
      8837.490 : Pelagos - LGtP/FMantra/BfFriend/CMed/NP:7/MB:7
      8834.699 : Pelagos - LGtP/FMantra/BfFriend/CMed/AP:7/MB:7
      8826.812 : Pelagos - LGtP/FMantra/BfFriend/CMed/AP:7/MB:7/GS:7
      8764.409 : Kleia - Mentor/PCourage/EForward/VStrikes/AA:7/GS:7
      8734.788 : Pelagos - LGtP/FMantra/BfFriend/CMed/AP:7/IA:7/GS:7
      8734.376 : Pelagos - LGtP/FMantra/BfFriend/CMed/NP:7/IA:7
      8733.373 : Pelagos - LGtP/FMantra/BfFriend/CMed/NP:7/IA:7/GS:7
      8710.655 : Pelagos - LGtP/FMantra/BfFriend/CMed/AP:7/IA:7
      8663.134 : Pelagos - LGtP/FMantra/BfFriend/CMed/AP:7/NP:7
      8662.646 : Pelagos - LGtP/FMantra/BfFriend/CMed/AP:7/NP:7/GS:7
      8636.795 : Forgelite - FFilter/SClamps/RPlumage/BCtAction/MB:7/AA:7/GS:7
      8603.099 : Kleia - Mentor/RAAccolade/EForward/VStrikes/MB:7/AA:7/GS:7
      8548.504 : Kleia - Mentor/PCourage/EForward/VStrikes/MB:7/GS:7
      8508.739 : Forgelite - FFilter/SClamps/RPlumage/BCtAction/IA:7/AA:7/GS:7
      8493.451 : Kleia - Mentor/RAAccolade/EForward/VStrikes/IA:7/AA:7/GS:7
      8489.976 : Forgelite - FFilter/HoGenesis/RPlumage/BCtAction/AA:7/GS:7
      8458.187 : Forgelite - FFilter/SClamps/RPlumage/BCtAction/AP:7/AA:7/GS:7
      8452.317 : Forgelite - FFilter/SClamps/RPlumage/BCtAction/NP:7/AA:7/GS:7
      8449.534 : Kleia - Mentor/RAAccolade/EForward/VStrikes/AP:7/AA:7/GS:7
      8443.623 : Kleia - Mentor/RAAccolade/EForward/VStrikes/NP:7/AA:7/GS:7
      8435.967 : Kleia - Mentor/PCourage/EForward/VStrikes/IA:7/GS:7
      8374.461 : Kleia - Mentor/PCourage/EForward/VStrikes/NP:7/GS:7
      8368.596 : Kleia - Mentor/PCourage/EForward/VStrikes/AP:7/GS:7
      8292.212 : Forgelite - FFilter/SClamps/RPlumage/BCtAction/IA:7/MB:7/GS:7
      8285.279 : Kleia - Mentor/RAAccolade/EForward/VStrikes/IA:7/MB:7/GS:7
      8267.618 : Forgelite - FFilter/HoGenesis/RPlumage/BCtAction/MB:7/GS:7
      8237.390 : Kleia - Mentor/RAAccolade/EForward/VStrikes/AP:7/MB:7/GS:7
      8232.687 : Forgelite - FFilter/SClamps/RPlumage/BCtAction/NP:7/MB:7/GS:7
      8224.806 : Forgelite - FFilter/SClamps/RPlumage/BCtAction/AP:7/MB:7/GS:7
      8215.851 : Kleia - Mentor/RAAccolade/EForward/VStrikes/NP:7/MB:7/GS:7
      8193.146 : Forgelite - FFilter/HoGenesis/RPlumage/BCtAction/IA:7/GS:7
      8140.757 : Forgelite - FFilter/SClamps/RPlumage/BCtAction/AP:7/IA:7/GS:7
      8132.109 : Kleia - Mentor/RAAccolade/EForward/VStrikes/NP:7/IA:7/GS:7
      8125.355 : Kleia - Mentor/RAAccolade/EForward/VStrikes/AP:7/IA:7/GS:7
      8123.915 : Forgelite - FFilter/SClamps/RPlumage/BCtAction/NP:7/IA:7/GS:7
      8123.281 : Forgelite - FFilter/HoGenesis/RPlumage/BCtAction/AP:7/GS:7
      8116.316 : Forgelite - FFilter/HoGenesis/RPlumage/BCtAction/NP:7/GS:7
      8064.514 : Forgelite - FFilter/SClamps/RPlumage/BCtAction/AP:7/NP:7/GS:7
      8039.769 : Kleia - Mentor/RAAccolade/EForward/VStrikes/AP:7/NP:7/GS:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 511 (121, 125, 128, 137)
  TotalEvents   = 79869803
  MaxEventQueue = 32
  TargetHealth  = 1112711
  SimSeconds    = 152175.915
  CpuSeconds    = 74.46875
  WallSeconds   = 18.9868463
  InitSeconds   = 0.9537291
  MergeSeconds  = 0.0777512
  AnalyzeSeconds= 0.0214571
  SpeedUp       = 2060
  EndTime       = 2020-10-17 17:16:38+0200 (1602947798)


Waiting:
    All players active 100% of the time.

