
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   8161 100.0%  Raid
   8161  100.0%  baseline

HPS Ranking:
      0 100.0%%  Raid

Player: baseline human mage frost 60
  DPS=8161.052761088578 DPS-Error=15.67467401851439/0.19% DPS-Range=803.5116004416973/9.85%
  DPR=12.866284742957966 RPS-Out=633.1930588331244 RPS-In=631.3377433042035 Resource=mana Waiting=0.0 ApM=49.78040340828705
  Talents: 2032021
  Covenant: venthyr
  Core Stats:    strength=204|198(198)  agility=312|306(306)  stamina=434|414(414)  intellect=1848|1700(1700)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=13.83%|13.83%(204)  versatility=5.10%|5.10%(204)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=1848|1700(0)  hit=15.00%|15.00%(0)  crit=25.40%|25.40%(714)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=25.40%|25.40%(714)  expertise=7.50%|7.50%(0)  haste=23.18%|23.18%(765)  speed=23.18%|23.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=2.55%|2.55%(204)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.1| 40.282sec  DPE= 1591| 0.47%  DPET=    0  DPR=   0  pDPS=  38  Miss= 0.00%  Hit=  1258|  1040|  1562  Crit=  2533|  2080|  3125|26.14%
    blizzard                    Count=  39.2|  7.628sec  DPE=10667| 0.00%  DPET= 7560  DPR=   9  pDPS=   0
    blizzard_shard              Count= 347.3|  0.853sec  DPE= 1203|17.20%  DPET=    0  DPR=   0  pDPS=1404  MissTick= 0.00%  Tick=   304|   255|   383  CritTick=   608|   510|   767|31.99%
    flurry                      Count=  28.9| 10.195sec  DPE= 7820| 0.00%  DPET= 7407  DPR=  16  pDPS=   0
    flurry_bolt                 Count=  86.4|  3.327sec  DPE= 2059| 7.32%  DPET=    0  DPR=   0  pDPS= 597  Miss= 0.00%  Hit=  1235|  1027|  1543  Crit=  2463|  2054|  3086|67.14%
    flurry_icicle               Count=  28.6| 10.219sec  DPE= 1671| 1.97%  DPET=    0  DPR=   0  pDPS= 161  Miss= 0.00%  Hit=   479|   385|   723  Crit=  1109|   770|  1445|56.96%
    frostbolt                   Count=  68.2|  4.269sec  DPE= 3698| 6.21%  DPET= 2614  DPR=   4  pDPS= 508  Miss= 0.00%  Hit=  1475|  1273|  1913  Crit=  2999|  2547|  3826|46.63%
    frostbolt_icicle            Count=  68.4|  4.301sec  DPE= 1482| 4.17%  DPET=    0  DPR=   0  pDPS= 341  Miss= 0.00%  Hit=   487|   385|   723  Crit=  1066|   770|  1445|44.39%
    frozen_orb                  Count=  13.6| 22.967sec  DPE=33764| 0.00%  DPET=31400  DPR=  68  pDPS=   0
    frozen_orb_bolt             Count= 267.6|  1.095sec  DPE= 1722|18.96%  DPET=    0  DPR=   0  pDPS=1547  Miss= 0.00%  Hit=   434|   356|   535  Crit=   872|   712|  1070|31.93%
    ice_lance                   Count=  84.3|  3.517sec  DPE=12406|43.06%  DPET=11671  DPR=  25  pDPS=3513  Miss= 0.00%  Hit=  2189|   866|  5448  Crit=  7592|  1732| 10896|74.53%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.249sec  DPE= 7423| 0.00%  DPET= 7318  DPR=   4  pDPS=   0
    potion                      Count=   1.5|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power               Count=   6.6| 46.543sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.223sec  DPE= 4416| 0.64%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  3534|  2618|  3932  Crit=  7098|  5235|  7864|24.76%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    battlescarred_augmentation          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=298.3 uptime=100.00%
    bloodlust                           : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    brain_freeze                        : start= 29.2 refresh=  2.2 interval= 10.1 trigger=  9.4 duration=  3.5 uptime= 34.01%
    chain_reaction                      : start=  3.9 refresh= 80.2 interval= 75.3 trigger=  3.5 duration= 73.1 uptime= 96.46%
    famine_evaluator_and_snack_table    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=298.3 uptime=100.00%
    fingers_of_frost                    : start= 35.7 refresh= 15.2 interval=  8.4 trigger=  5.9 duration=  2.2 uptime= 26.33%  benefit= 56.91%
    greater_flask_of_endless_fathoms    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=298.3 uptime=100.00%
    icicles                             : start= 41.9 refresh= 56.2 interval=  7.2 trigger=  3.0 duration=  3.6 uptime= 49.96%
    icy_veins                           : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 51.1 uptime= 34.74%
    rune_of_power                       : start=  8.6 refresh=  0.0 interval= 36.4 trigger= 39.5 duration= 14.7 uptime= 42.28%
    superior_battle_potion_of_intellect : start=  1.5 refresh=  0.0 interval=306.8 trigger=  0.0 duration= 22.0 uptime= 10.76%
  Up-Times:
     24.53% : Mana Cap                      
  Procs:
     31.42043 |   9.36645sec : Brain Freeze
     20.77848 |  14.00717sec : Brain Freeze from Frostbolt
     10.64195 |  26.27499sec : Brain Freeze from Mirrors of Torment
     28.86799 |  10.18106sec : Brain Freeze used
     50.82459 |   6.00085sec : Fingers of Frost
     10.51808 |  26.20753sec : Fingers of Frost from Frostbolt
     13.58047 |  22.62342sec : Fingers of Frost from Frozen Orb Initial Impact
     26.72604 |  10.79889sec : Fingers of Frost from Frozen Orb Tick
     20.42495 |  13.79684sec : Fingers of Frost wasted due to Winter's Chill
    172.78481 |   3.32317sec : Winter's Chill stacks applied
     79.92405 |   3.61368sec : Winter's Chill stacks consumed
     23.20524 |  12.44400sec : Winter's Chill stacks consumed by Frostbolt
     56.71881 |   5.08316sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    188295.4 : mana_regen (mana)           (overflow=36.81%)
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4876.631609115973 DTPS-Error=10.643157409984912/0.22% DTPS-Range=560.7508366050474/11.50%
  DPR=0.0 RPS-Out=4567.028420467463 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1459349  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.6 uptime= 12.76%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.48%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.60%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.65%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.24%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.11%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 12.02%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.49%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.6 uptime=  6.67%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.6 uptime=  5.97%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.1 trigger= 93.2 duration= 13.3 uptime= 16.06%
    winters_chill            : start= 28.8 refresh= 57.6 interval= 10.2 trigger=  3.3 duration=  3.4 uptime= 33.22%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=2349.5022247841225 DTPS-Error=6.854288227751921/0.29% DTPS-Range=384.57794976297464/16.37%
  DPR=0.0 RPS-Out=2168.6945015070273 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|785116  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 61.2 uptime= 14.51%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.38%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.40%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.63%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.80%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.80%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.86%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.51%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.77%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.34%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=934.918927188485 DTPS-Error=1.3750856996991576/0.15% DTPS-Range=73.70839839246264/7.88%
  DPR=0.0 RPS-Out=870.4780177848525 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|327972  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.9 uptime= 13.62%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.60%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.54%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.62%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.93%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.89%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.10%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.95%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.2 uptime=  6.52%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.4 uptime=  6.24%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9860.545 : Theotar - LGait/ToApprec/LotParty/WProp/IP:7/IB:7/GS:7
      9856.778 : Nadjia - AChaos/FiLPlaces/FPredic/TSeeker/IP:7/IB:7/GS:7
      9681.090 : Draven - ELeader/HYGround/MAOne/SIStone/IP:7/IB:7
      9675.401 : Draven - ELeader/HYGround/EGloom/SIStone/IP:7/IB:7/GS:7
      9509.078 : Theotar - LGait/ToApprec/LotParty/WProp/UC:7/IB:7/GS:7
      9496.489 : Nadjia - AChaos/FiLPlaces/FPredic/TSeeker/UC:7/IB:7/GS:7
      9401.806 : Draven - ELeader/HYGround/EGloom/SIStone/UC:7/IB:7/GS:7
      9393.932 : Draven - ELeader/HYGround/MAOne/SIStone/UC:7/IB:7
      9315.506 : Nadjia - AChaos/FiLPlaces/DDuelist/TSeeker/IB:7/GS:7
      9270.853 : Theotar - LGait/ToApprec/LotParty/WProp/IB:7/SM:7/GS:7
      9268.866 : Theotar - LGait/SShade/LotParty/WProp/IB:7/GS:7
      9244.850 : Nadjia - AChaos/FiLPlaces/FPredic/TSeeker/IB:7/SM:7/GS:7
      9191.661 : Theotar - LGait/RPalate/LotParty/WProp/IB:7/GS:7
      9176.988 : Draven - ELeader/HYGround/MAOne/SIStone/IB:7/SM:7
      9146.287 : Nadjia - AChaos/FiLPlaces/EPreparation/TSeeker/IB:7/GS:7
      9143.720 : Draven - ELeader/HYGround/EGloom/SIStone/IB:7/SM:7/GS:7
      9056.335 : Draven - ELeader/STactics/EGloom/SIStone/IB:7/GS:7
      9055.551 : Draven - ELeader/BfWar/MAOne/SIStone/IB:7/GS:7
      9052.360 : Draven - ELeader/STactics/MAOne/SIStone/IB:7
      9038.289 : Draven - ELeader/BfWar/EGloom/SIStone/IB:7/GS:7


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 1110 (280, 282, 273, 275)
  TotalEvents   = 83445529
  MaxEventQueue = 68
  TargetHealth  = 1459350
  SimSeconds    = 329858.717
  CpuSeconds    = 75.078125
  WallSeconds   = 18.9906062
  InitSeconds   = 0.1225608
  MergeSeconds  = 0.0270092
  AnalyzeSeconds= 0.0160113
  SpeedUp       = 4409
  EndTime       = 2020-10-17 17:20:17+0200 (1602948017)


Waiting:
    All players active 100% of the time.

